<div style="width: 100%;text-align: center;padding-top: 20px;">
  <img src="assets/img/login.png" style="height: 80px;margin-bottom: 23px;"><span
    style="font-size:45px;font-weight: 300;color: #cdcdcd;padding-right: 4px;">|</span>
  <span style="font-size: 35px;font-weight: 500;">Register</span>
</div>


<div class="row" style="width: 100%;text-align: center;padding-bottom: 3px;">
  <h2 style="font-size:17px;color:#8c95b1;">Please sign in for secure access to your
    <br>
    seekforpeace account </h2>
</div>


<div class="row" style="width: 100%;padding-top: 10px;">
  <div class="auth-block">
    <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" class="form-horizontal">
      <span style="font-size:13px;font-weight:500;">Username</span>
      <div class="form-group row">
        <div class="col-sm-12">
          <input type="text" [(ngModel)]="username" formControlName="username" class="form-control" id="inputEmail2"
            style="margin-top: 7px;">
        </div>
      </div>
      <span style="font-size:13px;font-weight:500;">Email</span>
      <div class="form-group row">
        <div class="col-sm-12">
          <input type="email" [(ngModel)]="email" formControlName="email" class="form-control" id="inputEmail3"
            style="margin-top: 7px;">
        </div>
      </div>
      <span style="font-size:13px;font-weight:500;">Password</span>
      <div class="form-group row">
        <div class="col-sm-12">
          <input type="password" [(ngModel)]="passwords" formControlName="passwords" class="form-control"
            id="inputPassword3" style="margin-top: 7px;">
        </div>
      </div>
      <span style="font-size:13px;font-weight:500;">Confirm Password</span>
      <div class="form-group row">
        <div class="col-sm-12">
          <input type="password" [(ngModel)]="confirmpasswords" formControlName="confirmpasswords" class="form-control"
            id="inputPassword3" style="margin-top: 7px;">
        </div>
      </div>
      <div class=" row" style="padding-top:10px;">
        <!-- <div class="col" style="text-align:left">
            <a routerLink="/login" translate>{{'login.forgot_password'}}</a>
          </div> -->
        <div class="col" style="text-align:center;">
          <button [disabled]="!form.valid" style="width:50%" type="submit" class="btn btn-icon"
            style="background-color: #4e5b87;border-color: #4e5b87;color: #fff" translate>Sign Up</button>
        </div>
      </div>
    </form>

    <div class=" row al-share-auth" style="padding-top:20px;">
      <div class="col" style="text-align: right;padding: 0;padding-right: 10px;">
        <button class="btn" style="background:#fff;border-radius:20px;border: 1px solid #d4d4d4;width: 100%;">
          <img src="assets/img/fb.png" style="height: 23px;"> Facebook</button>
      </div>
      <div class="col" style="text-align: left;padding: 0;padding-left: 10px;">
        <button class="btn" style="background:#fff;border-radius:20px;border: 1px solid #d4d4d4;width: 100%;">
          <img src="assets/img/googl.png" style="height: 23px;"> Google+</button>
      </div>
    </div>
    <div class="row" style="padding-top:20px;text-align: center;">
      <h6 style="font-size: 12px;font-weight:500;margin-bottom: 0px;color: #303030;">Already a member yet?</h6>
    </div>
    <div class="row" style="padding-top:5px;text-align: center;">
      <div class="col">
        <a routerLink="/login" style="text-decoration:underline;font-size: 12px;font-weight:500;color:#303030;">Sign
          In</a>
      </div>
    </div>
  </div>
</div>


<div class="" style="width: 100%;text-align: center;padding-top: 10px;">
  <h2 style="font-size:12px;color:#8c95b1;">Copyright-2019@Magzentine.com</h2>
</div>


<!-- 
<div class="auth-main">
  <div class="auth-block">
    <h1>Sign up to ng2-admin</h1>
    <a routerLink="/login" class="auth-link">Already have an ng2-admin account? Sign in!</a>

    <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" class="form-horizontal">
      <div class="form-group row" [ngClass]="{'has-error': (!name.valid && name.touched), 'has-success': (name.valid && name.touched)}">
        <label for="inputName3" class="col-sm-2 control-label">Name</label>

        <div class="col-sm-10">
          <input [formControl]="name" type="text" class="form-control" id="inputName3" placeholder="Full Name">
        </div>
      </div>
      <div class="form-group row" [ngClass]="{'has-error': (!email.valid && email.touched), 'has-success': (email.valid && email.touched)}">
        <label for="inputEmail3" class="col-sm-2 control-label">Email</label>

        <div class="col-sm-10">
          <input [formControl]="email" type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
      </div>
      <div class="form-group row" [ngClass]="{'has-error': (!password.valid && password.touched), 'has-success': (password.valid && password.touched)}">
        <label for="inputPassword3" class="col-sm-2 control-label">Password</label>

        <div class="col-sm-10">
          <input [formControl]="password" type="password" class="form-control" id="inputPassword3" placeholder="Password">
        </div>
      </div>
      <div class="form-group row" [ngClass]="{'has-error': (!repeatPassword.valid && repeatPassword.touched), 'has-success': (repeatPassword.valid && repeatPassword.touched)}">
        <label for="inputPassword4" class="col-sm-2 control-label">Repeat</label>

        <div class="col-sm-10">
          <input [formControl]="repeatPassword" type="password" class="form-control" id="inputPassword4" placeholder="Repeat">
          <span *ngIf="!passwords.valid && (password.touched || repeatPassword.touched)" class="help-block sub-little-text">Passwords don't match.</span>
        </div>
      </div>
      <div class="form-group row">
        <div class="offset-sm-2 col-sm-10">
          <button [disabled]="!form.valid" type="submit" class="btn btn-default btn-auth">Sign up</button>
        </div>
      </div>
    </form>

    <div class="auth-sep"><span><span>or Sign up with one click</span></span></div>

    <div class="al-share-auth">
      <ul class="al-share clearfix">
        <li><i class="socicon socicon-facebook" title="Share on Facebook"></i></li>
        <li><i class="socicon socicon-twitter" title="Share on Twitter"></i></li>
        <li><i class="socicon socicon-google" title="Share on Google Plus"></i></li>
      </ul>
    </div>
  </div>
</div> -->