@import '../../../../theme/sass/conf/conf';

.row{
    margin-left: 0px;
    margin-right: 0px; 
    width:100%;
}

.headingtopic{
    height: 60px;
    background-image: linear-gradient(to right, #798bbb , #28b0b6); 
}
.pageheadertitle{
    text-align:left;
    font-size: 27px;
    padding-top: 16px;
    color:white;
}



.stylebutton {
    width: 19%;
    height: 65px;
    vertical-align: middle;
    font-size: 14px;
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    margin: 4px 2px;
    cursor: pointer;
    color:#808080;
}


.stylebuttonbelief{
    width: 19%;
    height: 65px;
    vertical-align: middle;
    font-size: 14px;
    // background-color: purple;
    background-image: linear-gradient(to right,#1f1f1f, #800080);
    color: white !important;
    border: 2px solid #e7e7e7;
    margin: 4px 2px;
    cursor: pointer;
    color:#808080;
}

.class_sidemenu{
    padding-right: 230px;
}


// p{
//   margin-bottom: 0px;
// }

// .badgeval {
//     height: 40px;
//     width: 40px;
//     display: table-cell;
//     text-align: center;
//     vertical-align: middle;
//     border-radius: 50%;
//     background: #de9e0a;
//     color: white;
//     padding-top: 12px;
// }

// .badgevalsmall {
//     height: 10px;
//     width: 10px;
//     border-radius: 50%;
//     background: #de9e0a;
//     color: white;
//     margin-top: 2px;
//     margin-left: 13px;
// }

// .testing {
//     z-index: -1;
//     top: 0;
//     bottom: 0;
//     left: 50%;
//     height: 16px;
//     border-left: 2px dotted #444;
    
// }

// .newline{
//     border-top:1px solid #dadada;
//     margin-top:10px;
//     width:100%;
// }

// .margin10{
//     margin: 10px;
//     // width:100%;
// }

// .linestxt{
//     text-align :right;
//     text-decoration: underline;
//     color: #798bbb;
// }

// .referencetxt{
//     font-size: 13px;
//     padding-top: 12px;
// }

// .referencetxtbook{
//     font-weight:500;
//     padding-top: 12px;
// }

// .bookrefcount{
//     font-size: 11px;
//     color:#808080;
// }

// .belifstat{
//     font-size: 13px;
//     color:#808080;
// }

// .belifstatactive{
//     font-size: 13px;
//     color:#798bbb;
// }

// .belifstatheading{
//     font-size: 14px;
//     font-weight:600;
// }

// .belifstatheadingtopic{
//     font-size: 16px;
//     font-weight:700;
// }



// .belieftop{
//     padding: 10px 10px 10px 20px;
// }

// .mtconcepts{
//     margin-top:30px;
// }

// .belifactive{
//     background:white;
//     border-right-style: solid;
//     border-right-color: #28b0b6;
// }

// .fontsizetxt{
//     font-size: 13px;
// }

// .dottedlines{
//     margin-left: 17px;
//     margin-top: -16px;
// }

// .boxshadow{
//     background:white;
//     width: 100%;
//     box-shadow: 0 0 10px rgba(0,0,0,0.2);
// }


// .badgeval1{
//     height: 40px;
//     width: 40px;
//     display: table-cell;
//     text-align: center;
//     vertical-align: middle;
//     border-radius: 50%;
//     background: green;
//     color: white;
//     padding-top: 12px;
// }


// .badgevalsmall1 {
//     height: 10px;
//     width: 10px;
//     border-radius: 50%;
//     background: green;
//     color: white;
//     margin-top: 2px;
//     margin-left: 13px;
// }

// .badgeval2{
//     height: 40px;
//     width: 40px;
//     display: table-cell;
//     text-align: center;
//     vertical-align: middle;
//     border-radius: 50%;
//     background: blue;
//     color: white;
//     padding-top: 12px;
// }


// .badgevalsmall2 {
//     height: 10px;
//     width: 10px;
//     border-radius: 50%;
//     background: blue;
//     color: white;
//     margin-top: 2px;
//     margin-left: 13px;
// }


// .badgeval3{
//     height: 40px;
//     width: 40px;
//     display: table-cell;
//     text-align: center;
//     vertical-align: middle;
//     border-radius: 50%;
//     background: pink;
//     color: white;
//     padding-top: 12px;
// }


// .badgevalsmall3 {
//     height: 10px;
//     width: 10px;
//     border-radius: 50%;
//     background: pink;
//     color: white;
//     margin-top: 2px;
//     margin-left: 13px;
// }