<ba-sidebar></ba-sidebar>

<div class="class_{{padd}}">

  <div class="row">
    <div class="row headingtopic">
      <div class="col-md-2 pageheadertitle">
          <a (click)="beliefStatement()" style="color:white;cursor: pointer;"><i class="fa fa-angle-left"
            aria-hidden="true"></i>&nbsp;</a>

        <!-- <i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp; -->
      </div>
      <div class="col-md-8" style="text-align:right;font-size: 22px;padding-top: 14px;color:white;">
        <div class="input-group" style="width: 95%;margin-bottom: -27px;">
          <input type="text" style="border:none;width: 100%;" />
          <button (click)="d2.toggle()" style="background: white;border: none;margin-left: -3px;">
            <i style="color:grey;font-size:18px" class="ion-search"></i>
          </button>
        </div>
        <i class="fa fa-times" aria-hidden="true"></i>&nbsp;&nbsp;
      </div>
      <div class="col-md-2" style="text-align:right;font-size: 22px;padding-top: 18px;color:white;">
        <!-- <a href (click)="toggleMenu()" class="fa fa-align-justify" style="color:white;"></a> -->
        <button (click)="toggleMenu()" id="toggleMenu" class="fa fa-align-justify" style="color:white;border: none;background: none;"></button>
        <button (click)="resetMethod()" id="resetMethod" style="display: none;"></button>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8" style="padding-top:10px;">
      <button class="stylebutton">Parents</button>
      <button class="stylebuttonbelief">Childrean</button>
      <button class="stylebutton">After Christ</button>
      <button class="stylebuttonbelief">Law of Masses</button>
      <button class="stylebutton">Fullfilled in Christ Christ Christ</button>
      <button class="stylebuttonbelief">Ordinances</button>
      <button class="stylebutton">Parents</button>
      <button class="stylebutton">Childrean</button>
      <button class="stylebuttonbelief">After Christ</button>
      <button class="stylebutton">Law of Masses</button>
      <button class="stylebutton">Fullfilled in Christ</button>
      <button class="stylebutton">Ordinances</button>
      <button class="stylebuttonbelief">Parents</button>
      <button class="stylebuttonbelief">Childrean</button>
      <button class="stylebutton">After Christ</button>
      <button class="stylebutton">Law of Masses</button>
      <button class="stylebuttonbelief">Fullfilled in Christ</button>

      <button class="stylebutton">Ordinances</button>
      <button class="stylebutton">Parents</button>
      <button class="stylebuttonbelief">Childrean</button>
      <button class="stylebutton">After Christ</button>
      <button class="stylebutton">Law of Masses</button>
      <button class="stylebuttonbelief">Fullfilled in Christ</button>
      <button class="stylebutton">Ordinances</button>
      <button class="stylebutton">Parents</button>
      <button class="stylebuttonbelief">Ordinances</button>
      <button class="stylebutton">Parents</button>
      <button class="stylebutton">Childrean</button>
      <button class="stylebuttonbelief">After Christ</button>
      <button class="stylebutton">Law of Masses</button>
      <button class="stylebutton">Fullfilled in Christ</button>
      <button class="stylebutton">Ordinances</button>
      <button class="stylebuttonbelief">Parents</button>
      <button class="stylebutton">Ordinances</button>
      <button class="stylebutton">Parents</button>
      <button class="stylebutton">Childrean</button>
      <button class="stylebuttonbelief">After Christ</button>
      <button class="stylebuttonbelief">Law of Masses</button>
      <button class="stylebuttonbelief">Fullfilled in Christ</button>
      <button class="stylebutton">Ordinances</button>
      <button class="stylebutton">Parents</button>
      <button class="stylebuttonbelief">Ordinances</button>
      <button class="stylebutton">Parents</button>
      <button class="stylebutton">Childrean</button>
      <button class="stylebutton">After Christ</button>
      <button class="stylebutton">Law of Masses</button>
      <button class="stylebuttonbelief">Fullfilled in Christ</button>
      <button class="stylebutton">Ordinances</button>
      <button class="stylebutton">Parents</button>
      <button class="stylebuttonbelief">Childrean</button>
      <button class="stylebuttonbelief">After Christ</button>
      <button class="stylebutton">Law of Masses</button>
      <button class="stylebuttonbelief">Fullfilled in Christ</button>
      <button class="stylebuttonbelief">Ordinances</button>
      <button class="stylebutton">Ordinances</button>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>