@import '../../sass/conf/conf';

$sidebar-scroll-width: 4px;
$angle-left: '\f100';
$angle-right: '\f101';

@mixin default-sublist() {
  padding: 0;
  list-style: none;
  position: relative;
  display: none;
  &.expanded {
    display: block;
  }
  > ba-menu-item > li {
    display: block;
    float: none;
    padding: 0;
    border-bottom: none;
    position: relative;
    a {
      display: block;
      text-shadow: none;
      font-size: 13px;
      text-decoration: none;
      color: $sidebar-text;
      padding-left: 52px;
      height: auto;
      line-height: 29px;
      &:hover {
        color: $primary;
      }
    }
    &.selected:not(.with-sub-menu) > a {
      border: none;
      background-color: $primary;
      &:hover {
        color: $sidebar-text;
      }
    }

  }
}

:host /deep/ {
  .al-sidebar {
    width: $sidebar-width;
    top: $top-height;
    // left: 0;
    right:0;
    z-index: 1001;
    display: block;
    min-height: 100%;
    background-color: #fff;
    height: 100%;
    position: fixed;
    border-right:4px solid #414d5b;
  }

  .al-sidebar-list {
    margin: 0;
    overflow: hidden;
    padding: 18px 0 0 0;
    list-style: none;
  }

  .al-sidebar-sublist .subitem-submenu-list {
    padding-left: 15px;
  }

  .subitem-submenu-link {
    .fa {
      top: 7px;
    }
  }

  .al-sidebar-list-item {
    display: block;
    position: relative;
    float: none;
    padding: 0;
    &.selected:not(.with-sub-menu) {
      background-color: $primary;
      a.al-sidebar-list-link {
        color: $sidebar-text;
        b {
          color: $sidebar-text;
        }
      }
    }
  }

  .ba-sidebar-item-expanded {
    > ul.al-sidebar-sublist {
      display: block !important;
    }

  }

  .al-sidebar-list-item, .ba-sidebar-sublist-item {
    &.ba-sidebar-item-expanded {
      > .al-sidebar-list-link {
        b {
          transform: rotate(180deg);
        }
      }

      > .al-sidebar-sublist {
        display: block;
      }
    }
  }

  a.al-sidebar-list-link {
    display: block;
    height: 42px;
    padding-left: 18px;
    text-shadow: none;
    font-size: 13px;
    text-decoration: none;
    color: $sidebar-text;
    line-height: 42px;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    &:hover {
      color: $primary;
      b {
        color: $primary;
      }
    }
    i {
      margin-right: 18px;
      width: 16px;
      display: inline-block;
    }
    b {
      display: block;
      opacity: 1;
      width: 14px;
      height: 14px;
      line-height: 14px;
      text-shadow: none;
      font-size: 18px;
      position: absolute;
      right: 10px;
      top: 12px;
      padding: 0;
      text-align: center;
      color: $sidebar-text;
      transition: transform 0.2s linear;
    }
  }

  .slimScrollBar, .slimScrollRail {
    border-radius: 0 !important;
    width: $sidebar-scroll-width !important;
    left: $sidebar-width - $sidebar-scroll-width;
  }

  .al-sidebar-sublist {
    @include default-sublist();
  }

  .sidebar-hover-elem {
    width: $sidebar-scroll-width;
    background: #009688;
    position: absolute;
    top: -150px;
    left: $sidebar-width - $sidebar-scroll-width;
    transition: all 0.5s ease;
    transition-property: top, height;
    height: 42px;
    display: block;
  }

  .sidebar-select-elem {
    display: block;
    top: 94px;
  }

  .menu-collapsed {
    .slimScrollBar, .slimScrollRail {
      display: none !important;
    }
  }

  .menu-collapsed .al-sidebar{
    display: none !important;
  }


  .headingtopic{
    height: 60px;
    background: #ebe9eb;
    // background-image: linear-gradient(to right, #798bbb , #28b0b6); 
  }

  .pageheadertitle{
    text-align:left;
    font-size: 14px;
    padding-top: 21px;
    color:black;
  }

  .row{
    margin-left: 0px;
    margin-right: 0px; 
    width:100%;
  }

  .stylebutton {
    width: 80%;
    height: 35px;
    vertical-align: middle;
    font-size: 11px;
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    margin: 7px 2px;
    cursor: pointer;
    color:#808080;
  }

  .savebtn {
    width: 30%;
    height: 35px;
    vertical-align: middle;
    font-size: 11px;
    background-color: #798bbb;
    color: white !important;
    border: 2px solid #e7e7e7;
    margin: 7px 2px;
    cursor: pointer;
    color:#808080;
  }


  .deletebtn {
    width: 30%;
    height: 35px;
    vertical-align: middle;
    font-size: 11px;
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    margin: 7px 2px;
    cursor: pointer;
    color:#808080;
  }

  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #bcbcbc;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #bcbcbc;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #bcbcbc;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #bcbcbc;
  }


}
