<aside class="al-sidebar" sidebarResize>
  <ba-menu [menuHeight]="menuHeight" [sidebarCollapsed]="isMenuCollapsed" (expandMenu)="menuExpand()"></ba-menu>

  <div class="row headingtopic">
    <div class="col-sm-9 pageheadertitle">
      Journal Notes
    </div>
    <div class="col-sm-3" style="text-align:right;font-size: 22px;padding-top: 19px;color:#323232;">
      <!-- <a href class="fa fa-window-close-o" (click)="sidebarclose()" style="color:#4a4a4a;background: white"></a> -->

      <button (click)="sidebarclose()" class="fa fa-window-close-o"
        style="color:#323232;border: none;background: none;"></button>

    </div>
  </div>

  <div class="row" id="test" style="text-align: center;margin-top: 30%;">
    <div class="row">
      <div class="col-sm-12">
        <a routerLink="/pages/dashboard" class="al-logo clearfix" style="color:#798bbb; font-size: 18px"><img
            src="assets/img/addicon.png"></a>
      </div>
      <div class="col-sm-12">
        <span style="color: #a0a0a0;font-size: 12px;">Start Write your Journal</span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <button (click)="additem()" class="stylebutton"> <i class="fa fa-plus-circle" style="color: black;"
            aria-hidden="true"></i>&nbsp; Add New Journal Notes</button>
      </div>
    </div>
  </div>


  <div class="row" id="test1" style="text-align: center;display:none;">
    <div class="row">
      <div class="col" style="margin-top: 3px;background: #ebe9eb;">
        <button class="stylebutton" class="savebtn">Save</button>
        <button (click)="additem1()" class="deletebtn">Delete</button>
      </div>
    </div>

    <div class="row" style="margin-top:10px;">
      <div class="col" style="text-align: center;">
        <form class="form-inline">
          <input type="text" [(ngModel)]="title" name="title" class="form-control" placeholder="Journal Title" style="border:none;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;border-bottom: 1px solid;padding-left: 0px;border-color: #b2b2b2;">
          <input type="text" [(ngModel)]="notes" name="notes" class="form-control" placeholder="Type your Notes Here" style="border:none;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;border-bottom: 1px solid;padding-left: 0px;border-color: #b2b2b2;">
        </form>
      </div>
    </div>


  </div>





</aside>