@import '../../../../theme/sass/conf/conf';

body {font-family: "Lato", sans-serif;}




#preloader {
  //background-color: transparent !important;
  top: 50%;
  left: 50%;
  width: 0px !important;
  height: 0px !important;
  //display: none;
  
}


.auth-block{
  box-shadow: 0px 0px 6px #aaaaaa !important;
  background: white;
  color: black;
  // width: 430px;
  width: 580px;
  margin-top:-19%; 
  padding-bottom: 10px;
  padding-left: 25px;
    padding-right: 25px;
    margin-left:32%;

}

.form-control{
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.auth-block a{
  color: black;
  text-decoration: underline !important;
}

// .auth-main {
//     position: relative;
//     margin-top:180px;
// }

.forScroll{

  // position: fixed;
  overflow: unset;
  margin-top: 66px;
}

.auth-main[_ngcontent-c1] {
  /* position: relative; */
   margin-top: -0px;
}




input:-internal-autofill-selected {
  background-color: white !important

}




@media only screen and (min-width:1100px) and (max-width:1200px){

  .topicText{
    font-size: 13px;
  }
  .topicText1{
    font-size: 12px;
  }
  
  }