<div>
    <div class="row">
      <div class="col-4">

      </div>
      <div class="col-4">
<h2>Available Books</h2>
        </div>
        <div class="col-4">

          </div>
    </div>
    <div class="row">
    
    <div class="col-md-2"></div>
    
    
    <div class="col-md-8">
      
        <div class="col-md-12" >
           <div class="row"> 
<div *ngFor="let item of topicList" class="col-2.4 stylebutton" (click)="lgModalShow(item.Id)">
              <div class="stylebutton1">{{item.bookname}}</div>
             
  </div>

  </div>
          
            </div>
    
    
    
      </div>
    
      <div class="col-md-2"></div>
    
      </div>
    
    </div>