<div class="modal-content">
  <div style="background:dodgerBlue; color:rgb(255, 255, 255)"  class="modal-header">
    <h4 class="modal-title">Get Books on Mail</h4>
    <button class="close" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" >
    <div class="col-md-12">
 

          <form>
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control" #name id="name" placeholder="Name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" #mail id="mail" placeholder="Email">
                </div>
              </div>

            

            </form>


 <input type="hidden" #beliefStatementId id="beliefStatementId">

<!-- </form> -->
    
  <!-- </div> -->
  </div>
</div>
  <div style="background:#ffffff" class="modal-footer"> 
      <button class="btn btn-success confirm-btn btn-primary btn-lg btn-block" id="helpPageBtnSubmit" 
          style="width:60%;margin-left: auto;margin-right: auto;display: block;" (click)="Submit()">Submit</button>
      <!-- <button class="btn btn-warning confirm-btn" id="helpPageBtnClear" 
          style="width:15%" (click)="clearModal()">Clear</button>
      <button class="btn btn-danger confirm-btn"  id="helpPageBtnExit"
          style="width:15%" (click)="closeModal()">Exit</button>   -->
   </div>
</div>
