<div id="preloader" class="dummy" hidden>
  <div></div>
</div>
<div style="width: 100%;text-align: center;padding-top: 40px;">
  <img src="assets/img/login.png" style="height: 80px;">
  <!-- <span style="font-size:45px;font-weight: 300;color: #cdcdcd;padding-right: 4px;">|</span>
  <span style="font-size: 35px;font-weight: 500;">SignIn</span> -->
</div>

<!-- <div class="row" style="width: 100%;text-align: center;padding-bottom: 15px;">
  <h2 style="font-size:17px;color:#8c95b1;">Please sign in for secure access to your
    <br>
    Magzentine account </h2>
</div> -->

<div class="auth-main row" style="width: 100%;;">
  <!-- <div class="row" style="width: 100%;padding-top: 10px;"> -->
  <div class="auth-block">
    <!-- <div id="google_translate_element"></div> -->
    <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">

      <!-- <span style="font-size:45px;font-weight: 300;color: #cdcdcd;padding-right: 4px;">|</span> -->
      <div style="font-size: 20px;font-weight: 500;margin: -5px 0 10px 11px;">
        <span style="border-bottom: 3px solid #ff8d0085;letter-spacing: .2px;">Create Account </span>
      </div>
      <br>
      <!-- <span style="font-size:13px;font-weight:500;margin-left: 2px;">Email Or Username</span><br> -->


      <!-- <span style="font-size:13px;font-weight:500;margin-left: 2px;">Password</span> -->

      <div class="form-row">
        <div class="form-group col-md-6" style="padding-right: 5px;
    padding-left: 14px;">
          <label for="inputEmail4" style="font-size:13px;font-weight:500;">First Name</label>
          <input type="text" [(ngModel)]="username" formControlName="username"  class="form-control" id="inputEmail4">
        </div>
        <div class="form-group col-md-6" style="padding-right: 14px;
    padding-left: 5px;float: right;
    margin-top: -68px;">
          <label for="inputPassword4" style="font-size:13px;font-weight:500;">Last Name</label>
          <input type="text" [(ngModel)]="username1" formControlName="username1"  class="form-control" id="inputPassword4">
        </div>
      </div>


      <span style="font-size:13px;font-weight:500;margin-left: 15px;">Email Or Username</span>


      <div class="form-group row">
        <div class="col-sm-12" style="margin-left: 0px;">
          <input  [(ngModel)]="email" formControlName="email" type="email" class="form-control" #inputEmail3 id="inputEmail3"
            style="margin-top: 7px;">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6" style="padding-right: 5px;
          padding-left: 14px;">
          <label for="inputEmail4" style="font-size:13px;font-weight:500;">Create Password</label>
          <input type="password" [(ngModel)]="passwords" formControlName="passwords" class="form-control" id="password">
        </div>
        <div class="form-group col-md-6" style="padding-right: 14px;
          padding-left: 5px;float: right;
          margin-top: -68px;">
          <label for="inputPassword4" style="font-size:13px;font-weight:500;">Create Password</label>
          <input type="password" [(ngModel)]="confirmpasswords" formControlName="confirmpasswords" class="form-control" id="confirmpasswords">
        </div>
      </div>

      <div class="row" style="padding: 6px 10px 0 14px;
        text-align: justify;">
        <h6 style="font-size: 10px;font-weight:500;margin-bottom: 0px;color: #303030;">By clicking "Continue" below, you
          agree to the Magzentine <span style="color:#58c3e6">Terms and Conditions </span>
          and Privacy Statement and agree Magzentine may contact you via email about their products and services, such
          as updates and promotional offers and events, that help
          help you know more about belief statements. You can unsubscribe or customize your email settings at any time
        </h6>
      </div>


      <br>
      <div class="col-sm-12" style="text-align: center;">
        <button [disabled]="!form.valid" style="width:50%" type="submit" class="btn btn-icon"
          style="background-color: #258231;border-color: #4e5b87;color: #fff;margin-left: -10px;width: 58%;"
          translate>Create Account</button>
      </div>
      <br>
      <div class=" row" style="padding-top:10px;">
        <div class="col" style="text-align:center;">

          <h6 style="font-size: 12px;font-weight:500;margin-bottom: 0px;color: #303030;">Already have an account ?</h6>

        </div>
      </div>

      <div style="font-size: 15px;font-weight: 500;text-align: center;color:#ff8d0085;margin-top: 2px;">
        <a  routerLink="/login"><span style="border-bottom: 3px solid #ff8d0085;letter-spacing: .2px;">SignIn</span></a>
      </div>
    </form>


  </div>
  


</div>
<!-- </div> -->

<div class="" style="width: 100%;text-align: center;padding-top: 10px;">
  <h2 style="font-size:12px;color:#000;">Copyright-2019@Magzentine.com</h2>
</div>