@import '../../theme/sass/auth';

.auth-block{
    box-shadow: 0px 0px 6px #aaaaaa !important;
    background: none;
    color: black;
    // width: 430px;
    width: 580px;

}

.form-control{
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.auth-block a{
    color: black;
    text-decoration: underline !important;
}

.auth-main {
    position: relative;
}


#preloader {
    //background-color: transparent !important;
    top: 50%;
    left: 50%;
    width: 0px !important;
    height: 0px !important;
    //display: none;
    
  }

  input:-internal-autofill-selected {
    background-color: white !important

  }