<div class="widgets" style="border:2px solid #eee; padding:15px">
    <div class="row" >
        <div class="col-md-12">
            
            <div class="form-group">
                <!--<button type="button" class="btn btn-default btn-icon" style="margin-left:0px"><i style="color:#4CB34D;font-size:28px" class="ion-plus-round"></i></button>-->
                <button title="Edit" (click)="lgModalShow('e')" id="locationEditBtn" class="btn btn-default btn-icon" style="margin-left:10px"><i style="color:#FFAA59;font-size:28px" class="ion-edit"></i></button>
                <button title="View" (click)="lgModalShow('v')" id="locationViewBtn" class="btn btn-default btn-icon" style="margin-left:10px"><i style="color:#439FF0;font-size:28px" class="ion-document"></i></button>
                <!--<button type="button" class="btn btn-default btn-icon" style="margin-left:10px"><i style="color:#EB2222;font-size:28px" class="ion-trash-b"></i></button>-->
            </div>

            <locationlistv>
                    
            </locationlistv>    
                    
        </div>
    </div>
</div>