<div  >
        <!-- <ba-card cardTitle="" baCardClass="with-scroll" class="smart-table-container" >
        <div class="vertical-scroll" > -->
        <table class="table table-striped" >
          <thead >
          <tr style=" background:#414d5b; color:#fff">
            <th style="width:30%">Location Name</th>
            <th style="width:30%">Description</th>
            <th style="width:10%">City</th>
            <th style="width:20%">State</th>
            <th style="width:10%">Country</th>
            <th style="width:10%">Tel No</th>
            <th style="width:10%;display:none">Location Id</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let item of smartTableData; let i = index" (click)="setClickedRow(i,item)" [class.active]="i == selectedRow">
            <td>{{ item.locName }}</td>
            <td>{{ item.locDesc }}</td>
            <td>{{ item.city }}</td>
            <td>{{ item.state }}</td>
            <td>{{ item.country }}</td>
            <td>{{ item.telno }}</td>
            <td style="display:none">{{item.locId}}</td>
            
          </tr>
          </tbody>
        </table>
      <!-- </div>
    </ba-card> -->
</div>
    