 

<div class="modal-content">
    <div class="modal-header" style="background:#414d5b">
      <h4 class="modal-title" style="color:#fff">Location</h4>
      <button class="close" aria-label="Close" (click)="closeModal()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  <div class="modal-body" style="background:#FFF; color:#000">
     
    
    <div class="row">
      <div class="col-md-12">
            
        
        <form class="form-inline">
          <div style="padding:10px; background:#F6F6F6;border:1px solid #ccc">
            <table  style="width:100%; color:#000;   ">
                <tr >
                <td style="width:25%;">Location Name:</td><td style="width:30%"><input #locationName type="text" class="form-control"   id="locationName" placeholder="Location Name" style="color:#000"  required></td>
                <td style="width:25%;">Org Name:</td><td style="width:30%"> <input #orgName type="text" class="form-control" id="orgName" placeholder="Org Name" ></td>
                </tr>
                <tr >
                <td style="width:25%;padding-top:3%;">Description:</td><td style="width:30%;padding-top:3%"><input #description type="textarea" rows="4" cols="50" class="form-control"   id="description" placeholder="" ></td>
                <td style="width:25%;padding-top:3%;">Location Type:</td><td style="width:30%;padding-top:3%"> <input #locationType type="text" class="form-control" id="locationType" placeholder="" ></td>
                </tr>
                
            </table>
          </div>
            <!--<div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label >Location Name:</label>
                    <input #locationName type="text" class="form-control"   id="locationName" placeholder="Location Name" style="color:#ffffff;" required>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label >Org Name:</label>
                    <input #orgName type="text" class="form-control" id="orgName" placeholder="Org Name" style="color:#ffffff;">                  
                  </div>
                </div>
              </div>

              <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label >Description:</label>
                      <input #description type="text" class="form-control"   id="description" placeholder="" style="color:#ffffff;">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label >Location Type:</label>
                      <input #locationType type="text" class="form-control" id="locationType" placeholder="" style="color:#ffffff;">
                    </div>
                  </div>
                </div>
              -->
                
                    
                    <input #locationId type=hidden id="locationId" >
                    <input #locCreatedBy type=hidden id="locCreatedBy" >
                    <input #locCreatedDate type=hidden id="locCreatedDate" >
                    <input #locFnMode type=hidden id="locFnMode" >
                    <input #locOracleOrgId type=hidden id="locOracleOrgId" >
                    
        <ngb-tabset #t="ngbTabset" [destroyOnHide]="false"  style="padding-top:10px;">
    <ngb-tab id="tab-selectbyid1"  title="Location Details" style="height:220px;background:#414d5b">
      <ng-template ngbTabContent >
          <!--<div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label >Address:</label>
                  <textarea #locAddress width="200px" class="form-control"   id="locAddress" placeholder="" style="color:#ffffff;"></textarea>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label >Zip Code::</label>
                  <input #locZipcode type="text" class="form-control" id="locZipcode" placeholder="" style="color:#ffffff;">
                </div>
              </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label >City:</label>
                    <input #locCity type="text"  class="form-control"   id="locCity" placeholder="" style="color:#ffffff;">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label >Tel No:</label>
                    <input #locTelNo type="text" class="form-control" id="locTelNo" placeholder="" style="color:#ffffff;">
                  </div>
                </div>
              </div>

              <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label >State:</label>
                      <input #locState type="text" class="form-control"   id="locState" placeholder="" style="color:#ffffff;">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label >Fax No:</label>
                      <input #locFaxNo type="text" class="form-control" id="locFaxNo" placeholder="" style="color:#ffffff;">
                    </div>
                  </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label >Country:</label>
                        <input #locCountry type="text" class="form-control" id="locCountry" placeholder="" style="color:#ffffff;">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                      
                      </div>
                    </div>
                  </div>-->
            <div style=" background:#F6F6F6; padding:10px;border:1px solid #ccc">
            <table >
                <tr>
                <td style="width:30%;padding-top:2%;">Address:</td><td style="width:30%;padding-top:2%"><textarea #locAddress class="form-control"   id="locAddress" placeholder="" ></textarea></td>
                <td style="width:30%;padding-top:2%;">Zip Code:</td><td style="width:30%;padding-top:2%"> <input #locZipcode type="text" class="form-control" id="locZipcode" placeholder="" ></td>
              </tr>
                <tr >
                <td style="width:30%;padding-top:2%;">City:</td><td style="width:30%;padding-top:2%"><input #locCity type="text"  class="form-control"   id="locCity" placeholder="" ></td>
                <td style="width:30%;padding-top:2%;">Tel No:</td><td style="width:30%;padding-top:2%"> <input #locTelNo type="text" class="form-control" id="locTelNo" placeholder="" ></td>
              </tr>
                <tr>
                <td style="width:30%;padding-top:2%;">State:</td><td style="width:30%;padding-top:2%"><input #locState type="text" class="form-control"   id="locState" placeholder=""  required></td>
                <td style="width:30%;padding-top:2%;">Fax No:</td><td style="width:30%;padding-top:2%"> <input #locFaxNo type="text" class="form-control" id="locFaxNo" placeholder="" ></td>
              </tr>
                <tr>
                <td style="width:30%;padding-top:2%;">Country:</td><td style="width:30%;padding-top:2%"> <input #locCountry type="text" class="form-control" id="locCountry" placeholder="" ></td>
                <td style="width:30%;padding-top:2%;"></td><td style="width:30%;padding-top:2%"></td>
                </tr>
            </table>
          </div>
      </ng-template>
    </ngb-tab>
    <ngb-tab id="tab-selectbyid2" title="Other Info." style="height:220px;background:#414d5b">
      <ng-template ngbTabContent >
         <!-- <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label >SMTP Server Name:</label>
                  <input #locSmtpServerName type="text" class="form-control"   id="locSmtpServerName" placeholder="" style="color:#ffffff;">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label >Confirm Password:</label>
                  <input #locConfirmPassword type="password" class="form-control" id="locConfirmPassword" placeholder="" style="color:#ffffff;">                
                </div>
              </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label >POP Server Name:</label>
                    <input #locPopServerName type="textarea" rows="4" cols="50" class="form-control"   id="locPopServerName" placeholder="" style="color:#ffffff;">                  
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label >Admin e-mail:</label>
                    <input #locAdminEmail type="text" class="form-control" id="locAdminEmail" placeholder="" style="color:#ffffff;">
                  </div>
                </div>
              </div>

              <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label >POP Account Id:</label>
                      <input #locPopAccountId type="text" class="form-control"   id="locPopAccountId" placeholder="" style="color:#ffffff;">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label >SMTP Port:</label>
                      <input #locSmtpPort type="number" class="form-control" id="locSmtpPort" placeholder="" style="color:#ffffff;">
                    </div>
                  </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label >POP Account Password:</label>
                        <input #locPopAccountPassword type="password" class="form-control" id="locPopAccountPassword" placeholder="" style="color:#ffffff;">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                      </div>
                    </div>
                  </div>-->

                 
            <table cellpadding=“0” cellspacing=“0” style="width:100%">
                    <tr>
                    <td style="width:30%;padding-top:2%;">SMTP Server Name:</td><td style="width:30%;padding-top:2%"><input #locSmtpServerName type="text" class="form-control"   id="locSmtpServerName" placeholder="" style="" required></td>
                    <td style="width:30%;padding-top:2%;">Confirm Password:</td><td style="width:30%;padding-top:2%"> <input #locConfirmPassword type="password" class="form-control" id="locConfirmPassword" placeholder="" style=""></td>
                    </tr>
                    <tr>
                    <td style="width:30%;padding-top:2%;">POP Server Name:</td><td style="width:30%;padding-top:2%"><input #locPopServerName type="textarea" rows="4" cols="50" class="form-control"   id="locPopServerName" placeholder="" style=""></td>
                    <td style="width:30%;padding-top:2%;">Admin e-mail:</td><td style="width:30%;padding-top:2%"> <input #locAdminEmail type="text" class="form-control" id="locAdminEmail" placeholder="" style=""></td>
                    </tr>
                    <tr>
                    <td style="width:30%;padding-top:2%;">POP Account Id:</td><td style="width:30%;padding-top:2%"><input #locPopAccountId type="text" class="form-control"   id="locPopAccountId" placeholder="" style="" required></td>
                    <td style="width:30%;padding-top:2%;">SMTP Port:</td><td style="width:30%;padding-top:2%"> <input #locSmtpPort type="number" class="form-control" id="locSmtpPort" placeholder="" style=""></td>
                    </tr>
                    <tr>
                        <td style="width:30%;padding-top:2%;">POP Account Password:</td><td style="width:30%;padding-top:2%"> <input #locPopAccountPassword type="password" class="form-control" id="locPopAccountPassword" placeholder="" style=""></td>
                        <td style="width:30%;padding-top:2%;"></td><td style="width:30%;padding-top:2%"></td>
                    </tr>
                </table>
      </ng-template>
    </ngb-tab>
  </ngb-tabset>
  
        </form>
      </div> 
    </div>
  </div>
  
  <div class="modal-footer" style="background:#ECECEC" >
    <button class="btn btn-success confirm-btn" id="btnLocationSumbit" style="width:15%" (click)="FormSubmit()">Submit</button>
    <button class="btn btn-warning confirm-btn" id="btnLocationClear" style="width:15%" (click)="clearModal()">Clear</button>
    <button class="btn btn-danger confirm-btn"  id="btnLocationExit" style="width:15%" (click)="closeModal()">Exit</button>
  </div>
  
  </div>
  
  