@import '../../../../theme/sass/conf/conf';

body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 350px;
  position: fixed;
  z-index: 1;
  top: 30;
  left: 0;
  background-color: #4a5a86;
  overflow-x: hidden;
  //padding-top: 16px;
}
.sidebar1 {
  height: 100%;
  width: 350px;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: #4a5a86;
  overflow-x: hidden;
  padding-top: 6px;
}

.forScroll{

    // position: fixed;
    overflow: unset;
    // margin-top: 66px;
  }

.sidebar a {
  /* padding: 6px 8px 6px 16px; */
  padding : 10px 11px 0px 70px;
  text-decoration: none;
  font-size: 16px;
  color: white;
  display: block;
}
a {
  /* padding: 6px 8px 6px 16px; */
  
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
}
a:hover {
  color: #f1f1f1;
  text-decoration: none !important;
}
.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 350px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  //.sidebar {padding-top: 15px;}
  .sidebar a {font-size: 15px;}
}

.search_div{
    background-color: #5ea3b5;
}

/*for INput box */

#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
        margin-left: 1%;
        padding-bottom: 13px;
    }
 
    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    #custom-search-input button {
        
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }
    ::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    
}
.card-header{
    
    background: transparent;
    border-top: transparent;
    
    border-bottom: 1px solid #e9e9e9;
}
.card-footer{
    background: transparent;
    border-top: transparent;
}
.position{
    margin-right: 2%
}
.mb-5, .my-5 {
    margin-bottom: 1rem!important;
}
.card1{
    border:none;
    margin: 0px 10px 10px 0px;
   
}


.card2{
    border:none;
    margin: 0px 15px 10px 0px;
}


.no-padding{
    padding:1px !important;
}
.header-margin{
    margin: 2%;
}
.body1{
    padding-left: 13px;
    font-size:13px;
    padding-bottom: 0px;
}

.allMyFavoriteBeliefStatementLine{
    font-size: 1.5px;
    margin-top: 2px;
    width: 6%;
    padding-left: 4%;
    height: 2px;
    background-color: orangered;
    margin-left: 4%;
}


.hortizontal_line{
    font-size: 1.5px;
    margin-top: 4px;
    width: 12%;
    padding-left: 4%;
    height: 2px;
    background-color: orangered;
    margin-left: 4%;
}




.padding-row{
    padding-left:4%
}
.no-margin-bottom{
    margin-bottom:0;
}
#custom-search-input{
    margin: 0;
    margin-top: 10px;
    padding: 0;
    margin-left: 5%;
    /* padding-bottom: 13px; */
    width: 100%;
}


.allTopicsHortizontalLine{
    font-size: 1.5px;
    margin-top: 1px;
    width: 19%;
    padding-left: 4%;
    height: 2px;
    background-color: orangered;
}


.topicListStyle{
    cursor: pointer;
    font-size: 14px !important;
    padding: 5px 11px 5px 20px !important;
    margin-left: 30px;
}

.topicListStyle:hover {
    background-color:#f5f4f636;
  }



.row{
    margin-left: 0px;
    margin-right: 0px; 
    width:100%;
}

.bg-white{
    background: white;
}
// .headingtopic{
//     height: 60px;
//     background-image: linear-gradient(to right, #798bbb , #28b0b6); 
// }
// .pageheadertitle{
//     text-align:left;
//     font-size: 27px;
//     padding-top: 16px;
//     color:white;
// }



// .stylebutton {
//     width: 19%;
//     height: 65px;
//     vertical-align: middle;
//     font-size: 14px;
//     background-color: white;
//     color: black;
//     border: 2px solid #e7e7e7;
//     margin: 4px 2px;
//     cursor: pointer;
//     color:#808080;
// }


// .stylebuttonbelief{
//     width: 19%;
//     height: 65px;
//     vertical-align: middle;
//     font-size: 14px;
//     background-color: purple;
//     color: white !important;
//     border: 2px solid #e7e7e7;
//     margin: 4px 2px;
//     cursor: pointer;
//     color:#808080;
// }

// p{
//   margin-bottom: 0px;
// }

// .badgeval {
//     height: 40px;
//     width: 40px;
//     display: table-cell;
//     text-align: center;
//     vertical-align: middle;
//     border-radius: 50%;
//     background: #de9e0a;
//     color: white;
//     padding-top: 12px;
// }

// .badgevalsmall {
//     height: 10px;
//     width: 10px;
//     border-radius: 50%;
//     background: #de9e0a;
//     color: white;
//     margin-top: 2px;
//     margin-left: 13px;
// }

// .testing {
//     z-index: -1;
//     top: 0;
//     bottom: 0;
//     left: 50%;
//     height: 16px;
//     border-left: 2px dotted #444;
    
// }

// .newline{
//     border-top:1px solid #dadada;
//     margin-top:10px;
//     width:100%;
// }

// .margin10{
//     margin: 10px;
//     // width:100%;
// }

// .linestxt{
//     text-align :right;
//     text-decoration: underline;
//     color: #798bbb;
// }

// .referencetxt{
//     font-size: 13px;
//     padding-top: 12px;
// }

// .referencetxtbook{
//     font-weight:500;
//     padding-top: 12px;
// }

// .bookrefcount{
//     font-size: 11px;
//     color:#808080;
// }

// .belifstat{
//     font-size: 13px;
//     color:#808080;
// }

// .belifstatactive{
//     font-size: 13px;
//     color:#798bbb;
// }

// .belifstatheading{
//     font-size: 14px;
//     font-weight:600;
// }

// .belifstatheadingtopic{
//     font-size: 16px;
//     font-weight:700;
// }



// .belieftop{
//     padding: 10px 10px 10px 20px;
// }

// .mtconcepts{
//     margin-top:30px;
// }

// .belifactive{
//     background:white;
//     border-right-style: solid;
//     border-right-color: #28b0b6;
// }

// .fontsizetxt{
//     font-size: 13px;
// }

// .dottedlines{
//     margin-left: 17px;
//     margin-top: -16px;
// }

// .boxshadow{
//     background:white;
//     width: 100%;
//     box-shadow: 0 0 10px rgba(0,0,0,0.2);
// }


// .badgeval1{
//     height: 40px;
//     width: 40px;
//     display: table-cell;
//     text-align: center;
//     vertical-align: middle;
//     border-radius: 50%;
//     background: green;
//     color: white;
//     padding-top: 12px;
// }


// .badgevalsmall1 {
//     height: 10px;
//     width: 10px;
//     border-radius: 50%;
//     background: green;
//     color: white;
//     margin-top: 2px;
//     margin-left: 13px;
// }

// .badgeval2{
//     height: 40px;
//     width: 40px;
//     display: table-cell;
//     text-align: center;
//     vertical-align: middle;
//     border-radius: 50%;
//     background: blue;
//     color: white;
//     padding-top: 12px;
// }


// .badgevalsmall2 {
//     height: 10px;
//     width: 10px;
//     border-radius: 50%;
//     background: blue;
//     color: white;
//     margin-top: 2px;
//     margin-left: 13px;
// }


// .badgeval3{
//     height: 40px;
//     width: 40px;
//     display: table-cell;
//     text-align: center;
//     vertical-align: middle;
//     border-radius: 50%;
//     background: pink;
//     color: white;
//     padding-top: 12px;
// }


// .badgevalsmall3 {
//     height: 10px;
//     width: 10px;
//     border-radius: 50%;
//     background: pink;
//     color: white;
//     margin-top: 2px;
//     margin-left: 13px;
// }

.skiptranslate{
    display:none !important;
  }