<div class="sidebar1">

</div>
<div class="sidebar">
  <div class="search_div">
    <div class="container">
      <div class="row">
        <div class="col" style="margin-top: 10px;">
          <span style="color: white;font-weight: 300;font-size: 18px;padding-top: 15px;">All Topics</span>
          <div class="allTopicsHortizontalLine">&nbsp;</div>

        </div>


        <div id="custom-search-input">
          <div class="input-group col-md-12">
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
            <form action="/hms/accommodations" method="GET">
              <div class="row">
                <div class="col-xs-6 col-md-12" style="padding: 0px;">
                  <div class="input-group no-margin-bottom">
                    <input type="text" class="form-control" (input)="search($event.target.value)"  placeholder="Search Topic Name" id="txtSearch"
                      style="border-radius: 3px;" />
                    <div class="input-group-btn">
                      <button class="btn btn-primary" type="submit">
                        <span class="glyphicon glyphicon-search" style="color: #5d5de0;"></span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="padding-top: 10px;"></div>
  <div *ngFor="let item of topicList" (click)="goToBelief(item.Id)">

    <a class="topicListStyle"> {{item.Topic}}</a>

  </div>
</div>


<div class="main">

  <div class="row forScroll">

    <div class="row">

      <div class="col" style="margin-top :15px;margin-bottom: 20px; padding-left:3px;">
        <span style="margin-left:4%;font-size: 17px;letter-spacing: -0.4px;">My Favorite Belief Statement </span><br>
        <div class="hortizontal_line">
          &nbsp;
        </div>
      </div>

      <div class="row padding-row">
          <div class="col-sm-3 shadow-lg p-3  rounded no-padding">
              <div class="card card2 bg-white">

            <div class="card-body body1" style="    padding-bottom: 11px">
              <p>God loves us as His children and teaches us how to be happy, through the
                commandments and suffering of Christ
              </p>
              <br>
              <span style="font-size:12px;">Topic</span>
              <a href="#" style="color:#55a3b6;">Morality
                  <span style="float: right;
                  font-size: 10px;color: #c0c0c0;margin-bottom: 10px;"><i class="fa fa-chevron-right" aria-hidden="true"></i>
                  </span> </a>
            </div>
            <!-- <div class="card-footer">Footer</div> -->
          </div>

        </div>
        <div class="col-sm-3 shadow-lg p-3  rounded no-padding">
            <div class="card card2 bg-white">

            <div class="card-body body1" style="    padding-bottom: 11px">
              <p>God loves us as His children and teaches us how to be happy, through the
                commandments and suffering of Christ
              </p>
              <br>
              <span style="font-size:12px;">Topic</span>
            <a href="#" style="color:#55a3b6;">Morality
               

                  <span style="float: right;
                  font-size: 10px;color: #c0c0c0;margin-bottom: 10px;"><i class="fa fa-chevron-right" aria-hidden="true"></i>
                  </span> </a>
            </div>
            <!-- <div class="card-footer">Footer</div> -->
          </div>

        </div>
        <div class="col-sm-3 shadow-lg p-3  rounded no-padding">
            <div class="card card2 bg-white">

            <div class="card-body body1" style="    padding-bottom: 11px">
              <p>God loves us as His children and teaches us how to be happy, through the
                commandments and suffering of Christ
              </p>
              <br>
              <span style="font-size:12px;">Topic</span>
             <a href="#" style="color:#55a3b6;">Morality
               

                  <span style="float: right;
                  font-size: 10px;color: #c0c0c0;margin-bottom: 10px;"><i class="fa fa-chevron-right" aria-hidden="true"></i>
                  </span> </a>
            </div>
            <!-- <div class="card-footer">Footer</div> -->
          </div>

        </div>
        <div class="col-sm-3 shadow-lg p-3 rounded no-padding">
          <div class="card card2 bg-white" style="background: #66a0b7;
          color: white;">

            <div class="card-body body1" style="    padding-bottom: 11px">
              <p>God loves us as His children and teaches us how to be happy, through the
                commandments and suffering of Christ
              </p>
              <br>
              <span style="font-size:12px;">Topic</span>
              <a href="#" style="color:#fff;">Morality
               

                    <span style="float: right;
                    font-size: 10px;color: #fff;margin-bottom: 10px;"><i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </span> </a>
            </div>
            <!-- <div class="card-footer">Footer</div> -->
          </div>

        </div>

      </div>

    </div>

  </div>
</div>