@import '../../theme/sass/auth';

.auth-block{
    box-shadow: 0px 0px 6px #aaaaaa !important;
    background: white;
    color: black;
    // width: 430px;
    width: 580px;
    margin-top:-20px; 
    padding-bottom: 10px

}

.form-control{
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.auth-block a{
    color: black;
    text-decoration: underline !important;
}

// .auth-main {
//     position: relative;
//     margin-top:180px;
// }

.forScroll{

    position: fixed;
    overflow: unset;
    // margin-top: 66px;
  }
  
  .auth-main[_ngcontent-c1] {
    /* position: relative; */
     margin-top: -0px;
  }

  
  

  input:-internal-autofill-selected {
    background-color: white !important

  }