<!-- <div id="preloader" class="dummy" hidden> 
    <div></div>
  </div> -->

  <div class="forScroll">

    <div class="container1" style="background:#698db1;padding: 0px 0px;height:150px">
  
      <div class="row" style="padding-left: 10px;
  padding-right: 10px;">
        <div class="col-md-12" style="background: white;margin-top: 7px;border-radius: 3px;height: 40px;">
          <div class="col-md-3">
            <img src="assets/img/loginNew.png" style=" width: 42%;margin-left: -29px;margin-top: -1px;">
          </div>
  
          <div class="offset-md-5.5"></div>
  
          <div class="col-md-3.5" style="float: right;margin-top: -27px">
          
              <a class="profile-toggle-link  fontSize"  >
                <img src="assets/img/gift.png" height="26px"> Gift Subscription
              </a>&nbsp;&nbsp;&nbsp;
  
              <a class="profile-toggle-link fontSize" >
                <img src="assets/img/gift.png" height="26px"> Signout
              </a>&nbsp;&nbsp;&nbsp;
              
          </div>
  
        </div>
  
      </div>
  
    </div>
  
    <div class="auth-main row" style="width: 100%;margin-top:10%">
      <!-- <div class="row" style="width: 100%;padding-top: 10px;"> -->
    <div class="auth-block">
            <!-- <div id="google_translate_element"></div> -->
      <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" >
  
        <div class="row">
        
          <div style="font-size: 20px;font-weight: 500;margin: 0px 0 10px 11px;border-bottom: 3px solid #ff8d0085;height: 30px;">
          <span style="letter-spacing: .2px;">Update Profile Info</span>
          <!-- <span style="border-bottom: 3px solid #ff8d0085;"></span> -->
          </div>

          <div style="width:85px;height:80px;border:1px solid #d9d9d9;margin-left: 45%;margin-top: -20px"> 
            <i class="fa fa-user" aria-hidden="true" style="margin-left: 28px;color: #aad9f1ba;font-size: 40px;margin-top: 5px;margin-bottom: 3px"></i>
                <a style="color:#ff7800;margin-left: 10px;">Add Photo</a>
          </div>

        </div>

          <br>
       
  
        <div class="form-row">
      <div class="form-group col-md-6" style="padding-right: 5px;
      padding-left: 14px;">
        <label for="inputEmail4" style="font-size:13px;font-weight:500;">First Name</label>
        <input type="text" class="form-control" id="inputEmail4" >
      </div>
      <div class="form-group col-md-6" style="padding-right: 14px;
      padding-left: 5px;float: right;
      margin-top: -68px;">
        <label for="inputPassword4" style="font-size:13px;font-weight:500;">Last Name</label>
        <input type="text" class="form-control" id="inputPassword4" >
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6" style="padding-right: 5px;
      padding-left: 14px;">
        <label for="inputEmail4" style="font-size:13px;font-weight:500;">Mobile Number</label>
        <input type="number" class="form-control" id="inputEmail4" >
      </div>
      <div class="form-group col-md-6" style="padding-right: 14px;
      padding-left: 5px;float: right;
      margin-top: -68px;">
        <label for="inputPassword4" style="font-size:13px;font-weight:500;">Landline</label>
        <input type="number" class="form-control" id="inputPassword4" >
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6" style="padding-right: 5px;
      padding-left: 14px;">
        <label for="inputEmail4" style="font-size:13px;font-weight:500;">Native language</label>
        <input type="email" class="form-control" id="inputEmail4" >
      </div>
      <div class="form-group col-md-6" style="padding-right: 14px;
      padding-left: 5px;float: right;
      margin-top: -68px;">
        <label for="inputPassword4" style="font-size:13px;font-weight:500;">Date of Birth <span style="padding-left:123px;color:#dabce6">Why ?</span></label>
        <input type="password" class="form-control" id="inputPassword4" >
      </div>
    </div>
  
    
    <span style="font-size:13px;font-weight:500;margin-left: 15px;">Address1</span>
  
        
            <div class="form-group row">
          <div class="col-sm-12" style="margin-left: 0px;">
            <input [formControl]="email" type="text" class="form-control" #inputEmail3 id="inputEmail3" style="margin-top: 7px;">
          </div>
        </div>


        <div class="form-row">
          <div class="form-group col-md-4" style="padding-right: 5px;
          padding-left: 14px;">
            <label for="inputEmail4" style="font-size:13px;font-weight:500;">Country</label>
            <input type="text" class="form-control" id="inputEmail4" style="width: 160px;">
          </div>

          <div class="form-group col-md-4" style="padding-right: 5px;
          padding-left: 14px;margin-left: 182px;margin-top: -68px;">
            <label for="inputEmail4" style="font-size:13px;font-weight:500;">State</label>
            <input type="text" class="form-control" id="inputEmail4" style="width: 160px;">
          </div>

          <div class="form-group col-md-4" style="padding-right: 14px;
          padding-left: 35px;float: right;
          margin-top: -68px;">
            <label for="inputPassword4" style="font-size:13px;font-weight:500;">Zip</label>
            <input type="text" class="form-control" id="inputPassword4" style="width: 120px;">
          </div>
        </div>
  
      
  
          <div class="row" style="padding: 6px 10px 0 14px;
          text-align: justify;">
              <h6 style="font-size: 10px;font-weight:500;margin-bottom: 0px;color: #303030;">By clicking "Continue" below, you agree to the Magzentine <span style="color:#58c3e6">Terms and Conditions </span>
                and Privacy Statement and agree Magzentine may contact you via email about their products and services, such as updates and promotional offers and events, that help
              help you know more about belief statements.</h6>
            </div>
  
          <!-- <div class="col-sm-12" >
            <button [disabled]="!form.valid" style="width:50%" type="submit" class="btn btn-icon"
              style="background-color: #4e5b87;border-color: #4e5b87;color: #fff;margin-left: -10px;width: 98%;" translate>Sign-in</button>
          </div> -->
        <!-- </div> -->
  
        <br>
          <div class="row">

                <div class="col-sm-12" style="margin-top:10px">
                  <div class="col-sm-4">
                  <h6 style="color: #b1b0b0;margin-left: -17px;">Update Later</h6>
                </div>
                <div class="col-sm-8">
                    <button [disabled]="!form.valid" style="width:50%" type="submit" class="btn btn-icon"
                      style="background-color: #258231;border-color: #4e5b87;color: #fff;margin-left: 60%;width: 100%;margin-top:-40px" translate>Save and Update</button>
                  </div>
                </div> 
        </div>
  
       
        
      </form>
  
   
      </div> 
    
      <div class="" style="width: 100%;text-align: center;padding-top: 15px;">
        <h2 style="font-size:12px;color:#000;">Copyright-2019@Magzentine.com</h2>
      </div>

    
    </div>
    
    
 
      </div>
  
      