<div id="preloader" class="dummy" hidden> 
    <div></div>
  </div>





    
    <div class="col-md-12" id="Topics" hidden>
    <div class="col-md-12 cont_scroll" >
      
        
<div *ngFor="let item of topicList" class="col-2.4 topic_flex" (click)="goToBelief(item.Id,item.Topic)">
              {{item.Topic}}
             
  </div>



 
          
          
    
    
    
      </div>
    </div>

    
      
    
    

    <!-- search -->


    <!-- Belief statement -->
    <div id="Belief" hidden>

        <div class="row">
        
        <div class="col-md-2"></div>
        
        
        <div class="col-md-8">
          
  <div class="col-md-12" >
      <div class="row" *ngFor="let item of BList"> 

            <div class="col-1"></div>
   
                <div class="col-10 boxshadow" >
                    <div class="fonttt col-12">
                      {{item.passage}}
                        </div>

                        <div class="row">

                        <div class="col-1 topic_txt_label">
                          Topics:
                        </div>
                        <div class="col-2 roundShape">
                              Church
                        </div>

                        </div>
                </div>

                <div class="col-2"></div>
    
      </div>
              
  </div>
        
        
        
          </div>
        
          <div class="col-md-2"></div>
        
          </div>
        
        </div>


<!-- Concepts -->
<div id="Concepts" hidden>

    <div class="row">
    
    <div class="col-md-2"></div>
    
    
    <div class="col-md-8">
      
<div class="col-md-12" >
  <div class="row" *ngFor="let item of CList"> 

        <div class="col-1"></div>

            <div class="col-10 boxshadow" >
                <div class="fonttt col-12">
                  {{item.passage}}
                    </div>

                    <div class="row">

                    <div class="col-1 topic_txt_label" >
                      Topics:
                    </div>
                    <div class="col-2 roundShape">
                          Church
                    </div>

                    </div>
            </div>

            <div class="col-2"></div>

  </div>
          
</div>
    
    
    
      </div>
    
      <div class="col-md-2"></div>
    
      </div>
    
    </div>

    
    <!--  -->