<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>seekforpeace.com</title>
   <link rel="shortcut icon" href="assets/img/favicon.png" /> 
  
   <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
   <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
 
<script type="text/javascript">
googleTranslateElementInit();
  function googleTranslateElementInit() {
    setTimeout(function(){
    console.log("inside index.html")
    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');

  },3000);
  }

/*window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}*/

  </script>

  

</head>

<style>
main::before {


background-color:#f5f6f4!important;
}
</style>

<body>

  <app>
  </app>

  <div id="preloader">
    <div></div>
  </div>

    
  <link rel="stylesheet" href="assets/js/sweetalert2.min.css">
  <script src="assets/js/sweetalert2.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>



</body>

</html>
