@import '../../theme/sass/auth';

.auth-block{
    box-shadow: 0px 0px 6px #aaaaaa !important;
    background: none;
    color: black;
    width: 430px;
    margin-left: 17%;
}
.form-control{
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.auth-block a{
    color: black;
    text-decoration: underline !important;
}

.auth-main {
    position: relative;
}

.rightSideMain{
    // background: linear-gradient(to right, #7d98c0, #3eb6bd);
    height:100vh;
    background: #4e5b87;
    background-image: url(/assets/img/PNG.png);
}

#preloader {
    //background-color: transparent !important;
    top: 50%;
    left: 50%;
    width: 0px !important;
    height: 0px !important;
    //display: none;
    
  }

  .mainDiv{
    width: 100%;text-align: center;padding-top: 0px;
  }

  input:-internal-autofill-selected {
    background-color: white !important

  }

  .btn:hover {
    // transform: scale(1.1);
    background:#ff7f00!important;
    border: 1px solid #ff7f00!important
  }

