<div id="preloader" class="dummy" hidden> 
    <div></div>
  </div>

<div class="auth-main row" style="width: 100%;background: white; ">
<div class="col-md-6">
  <div class="auth-block">
          <!-- <div id="google_translate_element"></div> -->
    <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" class="form-horizontal" >
        <div style="font-size: 20px;font-weight: 500;margin: -5px 0 10px 2px;">
        <span style="border-bottom: 3px solid #ff8d0085;letter-spacing: .2px;">Sign in to Seek For Peace </span>
        </div>
        <br>
      <span style="font-size:13px;font-weight:500;padding-left: 2px;">Email Or Username</span>

      
          <div class="form-group row">
        <div class="col-sm-12" style="padding: 0">
          <input [formControl]="email" type="email" class="form-control" #inputEmail3 id="inputEmail3" style="margin-top: 7px;"
            placeholder="{{'login.email' | translate}}">
        </div>
      </div>
      <span style="font-size:13px;font-weight:500;padding-left: 2px;">Password</span>
      <div class="form-group row">
        <div class="col-sm-12" style="padding: 0;">
          <input [formControl]="password" type="password" class="form-control" #inputPassword3 id="inputPassword3"
            style="margin-top: 7px;" placeholder="{{'login.password' | translate}}">
        </div>
      </div>
      <div class=" row" style="padding-top:10px;">
        <div class="col" style="text-align:left;">
          <!-- <a routerLink="/login" translate>{{'login.forgot_password'}}</a> -->
          <input type="checkbox" name="vehicle1" value="Bike" Checked>
          <a routerLink="/login" translate>{{'Keep me Signed in'}}</a>

        </div>
      </div>
     <br>
        <div class="col-sm-12" >
          <button [disabled]="!form.valid" style="width:50%" type="submit" class="btn btn-icon"
            style="background-color: #4e5b87;border-color: #4e5b87;color: #fff;width: 100%;" translate>Sign-in</button>
        </div>
      <!-- </div> -->

      <div class=" row" style="padding-top:10px;">
          <div class="col" style="text-align:center; ">
            
            <a routerLink="/login" translate>{{'login.forgot_password'}}</a>
            <!-- <a routerLink="/login" translate>{{'login.Keep me Signed in'}}</a> -->
          </div>
        </div>

      
    </form> 

    <div class=" row al-share-auth" >

    </div>
    <div class="row" style="padding-top:20px;text-align: center;">
      <h6 style="font-size: 12px;font-weight:500;margin-bottom: 0px;color: #303030;">Not a member yet?</h6>
    </div>
    
    <br>
    <div class="col-sm-12" >
        <a routerLink="/createAccount">
      <button style="width:50%" type="submit" class="btn btn-icon" 
        style="background-color: #1c8668;border-color: #4e5b87;color: #fff;width: 100%;" translate> Create Account</button>
      </a>
      </div>

  </div>

</div>

<div class="col-md-6 rightSideMain" >
  <h2 style="text-align:center;color: #ffffff;padding: 18% 0 30px 0;">Belief Statement Summary</h2>

  <h6 style="color: white;text-align: justify;font-size: 15px;line-height: 22px;padding: 0px 15px;">
    Included on this web-site / app are around 200 different belief statements.  Different faiths and different people may believe in some or many of these belief statements.
    The user must discover prayerfully by asking God which belief statements are true, and which ones are not.
    This website shows religious text entries for each belief statement selected, according to the common view of those believing in that belief statement.  The user can evaluate the entries and whether they feel the entries and the texts from which they come support the belief statement.
    A few common belief statements believed by many have no entries from the texts which support them, despite their wide-held belief.
    Because belief statements presented will represent different beliefs throughout the world, in several instances contradictory belief statements with opposite views are presented.  The user can review the belief statements, the associated entries, and prayerfully determine from God what is true.
    For users who desire, free copies of some of the texts are available and can be requested for additional study and review.
  </h6>

  <h2 style="font-size:12px;color:#fff;text-align: right;padding: 20% 0 0 0;">Copyright-2019@Magzentine.com</h2>


</div>


</div>

<!-- <div class="" style="width: 100%;text-align: center;padding-top: 10px;">
</div> -->