<div class="modal-content">
    <div class="modal-header" style="background:#414d5b">
      <h4 class="modal-title">Group</h4>
      <button class="close" aria-label="Close" (click)="closeModal()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  <div class="modal-body" style="background:#FFF;color:#000">
     
    
    <div class="row">
      <div class="col-md-12">
            
        
        <form class="form-inline">

            <table cellpadding=“0” cellspacing=“0” style="width:100%">
                <tr>
                <td style="width:20%;">Location Name:</td><td style="width:30%"><input #groupLocationName type="text" class="form-control"   id="groupLocationName" placeholder="Location Name"  required></td>
                </tr>
                <tr >
                <td style="width:20%;padding-top:3%;">Group Name:</td><td style="width:30%;padding-top:3%"><input #groupName type="text" class="form-control"   id="groupName" placeholder="Group Name"  required></td>
                </tr>
                
            </table>
                    
                    <input #groupLocationId type=hidden id="groupLocationId" >
                    <input #groupCreatedBy type=hidden id="groupCreatedBy" >
                    <input #groupCreatedDate type=hidden id="groupCreatedDate" >
                    <input #groupFnMode type=hidden id="groupFnMode" >
                    <input #groupId type=hidden id="groupId" >
                    
                    <div class="col-sm-12" style="padding-top:8px"> 
                      <ba-card style="margin-top:10px;width:100%;height:300px; overflow:scroll" cardTitle="" baCardClass="with-scroll" class="smart-table-container">
                          
                  <table class="table table-striped"  style="width:100%;" >
                    <thead >
                    <tr>
                      <th >Menu Name</th>
                      <th >Assigned</th>
                      
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let item of menuData; let i = index">
                      <td >{{ item.menuName }}</td>
                      <td ><input type="checkbox" [checked]="item.allocateFlag" id ="item.menuName" (click)="setClickedRow(i,item)"></td>
                      
                    </tr>
                    </tbody>
                  </table>
                </ba-card> 
              </div>
  
        </form>
      </div> 
    </div>
  </div>
  
  <div class="modal-footer" style="background:#ECECEC" >
    <h6 id="success_msg" style="display:none;font-size:14px;color:rgb(221, 21, 21)"></h6> 
    <button class="btn btn-success confirm-btn" id="btnGroupSumbit" style="width:15%" (click)="saveGroupSubmit()">Submit</button>
    <button type="reset" class="btn btn-warning confirm-btn" id="btnGroupClear" (click)="clearGroupModal()" style="width:15%">Clear</button>
    <button class="btn btn-danger confirm-btn"  id="btnGroupExit" style="width:15%" (click)="closeModal()">Exit</button>
  </div>
  
  </div>
  
  