<div class="row" >
        <ba-card style="margin-top:10px;width:100%;height:300px;" cardTitle="" baCardClass="with-scroll" class="smart-table-container">
            
    <table class="table table-striped"  style="width:100%;" >
      <thead >
      <tr style="background:#414d5b; color:#fff">
        <th style="min-width: 300px;max-width: 300px;">Group Name</th>
        <th style="min-width: 300px;max-width: 300px;">Created By</th>
        <th style="min-width: 300px;max-width: 300px;">Created Date</th>
        <!-- <th>Check box</th> -->
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let item of groupTableData; let i = index" (click)="setClickedRow(i,item)" [class.active]="i == selectedRow">
        <td style="min-width: 300px;max-width: 300px;">{{ item.groupName }}</td>
        <td style="min-width: 300px;max-width: 300px;">{{ item.createdByUId }}</td>
        <td style="min-width: 300px;max-width: 300px;">{{ item.createdDtDisplay }}</td>
        <!--<td><input type="checkbox"></td>-->
      </tr>
      </tbody>
    </table>
  </ba-card> 
</div>
