<div class="row" >
        <ba-card style="margin-top:10px;width:100%;height:500px; overflow:scroll" cardTitle="" baCardClass="with-scroll" class="smart-table-container">
            
    <table class="table table-striped"  style="width:100%;" >
      <thead >
      <tr style="background:#414d5b; color:#fff">
        <th style="min-width: 300px;max-width: 300px;">User Name</th>
        <th style="min-width: 300px;max-width: 300px;">Group Name</th>
        <th style="min-width: 300px;max-width: 300px;">Log In</th>
        
      </tr>
      </thead>
      <tbody style="height: 450px;">
      <tr *ngFor="let item of smartTableData; let i = index" (click)="setClickedRow(i,item)" [class.active]="i == selectedRow">
        <td style="min-width: 300px;max-width: 300px;">{{ item.userName }}</td>
        <td style="min-width: 300px;max-width: 300px;">{{ item.groupName }}</td>
        <td style="min-width: 300px;max-width: 300px;" >{{ item.loginTimeDisp }}</td>
        
      </tr>
      </tbody>
    </table>
  </ba-card> 
</div>
