@import '../../../../theme/sass/conf/conf';

.modal {
  padding-top: 300px;

  .modal-content {
    color: #625241;

    .modal-header {
      border: none;
    }

    .modal-footer {
      border: none;
    }

    .close {
      outline: none;
    }
  }
}


///New fix header fixed start

table {
  position: relative;
  width: 400px;
  overflow: hidden;
  border-collapse: collapse;
}


/*thead*/
thead {
  display: block; /*seperates the header from the body allowing it to be positioned*/
  overflow: visible;
}

thead th {
  min-width: 200px;
  max-width: 200px;
  height: 32px;
  border: 1px solid #222;
  white-space: -moz-pre-wrap !important;  // Mozilla, since 1999 /
  white-space: -pre-wrap;      // Opera 4-6 /
  white-space: -o-pre-wrap;    // Opera 7 /
  white-space: pre-wrap;       // css-3 /
  word-wrap: break-word;       // Internet Explorer 5.5+ /
  word-break: break-all;
  white-space: normal;
}

/*tbody*/
tbody {
  display: block; /*seperates the tbody from the header*/
  height: 300px;
  overflow: scroll;
}

tbody td {
  min-width: 200px;
  max-width: 200px;
  white-space: -moz-pre-wrap !important;  // Mozilla, since 1999 /
  white-space: -pre-wrap;     // / Opera 4-6 /
  white-space: -o-pre-wrap;   // / Opera 7 /
  white-space: pre-wrap;     //  / css-3 /
  word-wrap: break-word;     //  / Internet Explorer 5.5+ /
  word-break: break-all;
  white-space: normal;
}


///New fix header fixed end

.modal-buttons .btn {
  margin-right: 20px;
}


:host /deep/ .widgets {
  .smart-table-container {
    width: 100%;
  }
}

.letter_N{
  
    color:red;
  }
  .letter_Y{
  
    color:#169016;
  }
  
.table tr.active td {
  background-color:#123456 !important;
  color: white;
}

:host /deep/ {
  ng2-smart-table {
    th, td {
      border: 1px solid $border-light !important;
      line-height: 35px;
      vertical-align: middle;
    }

    table tr td {
      padding: 0 8px;
    }

    color: $default-text;

    input {
      line-height: 1.5 !important;
    }

    ng2-smart-table-cell {
      color: $default-text;
      line-height: 35px;
    }

    tbody {
      tr {
        color: $default-text;
      }
      tr:hover {
        background: rgba(0, 0, 0, 0.03);
      }
    }

    a.ng2-smart-sort-link {
      font-size: 14px !important;
      color: $default-text;
      font-weight: $font-bolder;
      &.sort {
        font-weight: $font-bolder !important;

        &::after {
          border-bottom-color: $default-text !important;
        }
      }
    }

    .ng2-smart-actions {
      width: 70px;
      text-align: center;
      .actions {
        float: none;
        text-align: center;
      }
    }

    .ng2-smart-actions-title-add {
      text-align: center;
    }

    a.ng2-smart-action, .ng2-smart-title {
      font-size: 14px !important;
      color: $default-text;
      padding: 0 5px;
      display: inline-block;

      &.ng2-smart-action-add-add {
        font-size: 25px !important;
      }
    }

    nav.ng2-smart-pagination-nav {
      display: flex;
      justify-content: center;
    }
  }
}