<div class="row">
    <ngb-tabset  style="width: 100%;" [destroyOnHide]="false" >
        <!--User Details Start-->
        <ngb-tab  title="User Details">
            <ng-template   ngbTabContent>
                <form  style="width: 1000px; border:2px solid #eee;background:#fff" >
                        <div class="widgets">
                                <div class="row" style="margin-left:5px" >
                                        <ba-card cardTitle="" class="modal-buttons" style="z-index:1 ">
                                                <form class="row form-inline" style="background:#dffdde; padding:10px 0" >
                            
                                                        <div style="width:700px;" class="form-group" >
                                                        <table cellpadding=“0” cellspacing=“0” style="width:100%;">
                                                                <tr>
                                                                    <td style="padding-left:10px;width:15%"> User Name:</td><td style="width:35%">
                                                                            <input #searchUserInfoUserName type="text" class="form-control"   id="searchUserInfoUserName" placeholder="">
                                                                    </td>
                                                                    <td style="padding-left:10px;width:20%"> Group Name:</td><td style="width:30%;"> 
                                                                            <typeahead class="form-control"  #searchServiceMachineHourModelName id="searchServiceMachineHourModelName" style="width:209px;"
                                                                            [(ngModel)]="searchUserInfoComboVal"
                                                                            [list]="groupNameCombo"
                                                                            [searchProperty]="'groupName'" [displayProperty]="'groupName'"
                                                                            [maxSuggestions]="10"
                                                                            [ngModelOptions]="{standalone: true}"
                                                                            (suggestionSelected)="itemSearchUserGroupSelected($event)"
                                                                            placeholder="">
                                                                          </typeahead>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                        <td style="padding-top:15px;padding-left:10px;width:15%">User Id:</td><td style="padding-top:15px;width:35%">
                                                                                <input #searchUserInfoUserId type="text" class="form-control" id="searchUserInfoUserId" placeholder="" >
                                                                        </td>
                                                                        <td style="padding-top:15px;padding-left:10px;width:20%">To Email:</td><td style="padding-top:15px;width:30%;"> 
                                                                                <input #searchUserInfoUserEmail type="text" class="form-control" id="searchUserInfoUserEmail" placeholder="" >
                                                                        </td>
                                                                    </tr>
                        
                                                                </table>
                                                                </div>
                                         
                                           <div class="form-group">
                                               <button type="button" class="btn btn-default btn-icon"  (click)="searchUserInfo()" outline icon-only style="margin-left:20px; background:#F6F6F6;border:1px solid #ccc">
                                                       <i style="color:#FFAA59;font-size:28px" class="ion-search"></i></button>
                                           </div>
                                            <div class="form-group" style="padding-right:10px">
                                               <button type="reset" class="btn btn-default btn-icon" (click)="resetUserInfo()" outline icon-only style="margin-left:10px; background:#F6F6F6;border:1px solid #ccc">
                                                        <i style="color:#64AFF1;font-size:28px" class="ion-refresh"></i></button>
                                           </div>
                                           <div class="form-group" style="padding-right:10px">
                                           <button type="button" id="btnFarmerExportExcel" class="btn btn-default btn-icon" (click)="exportExcel()" outline icon-only style="margin-left:1px;margin-right: 10px;">
                                            <i style="color:#169016;font-size:28px" class="fa fa-file-excel-o"></i></button>   
                                        </div>
                                         </form>
                                               </ba-card>
                                               </div>
                                    <div class="col-md-12">
                                        
                                            <div class="form-group">
                                                    <button type="button" title="Add"  id="userInfoAddBtn" (click)="addUserInfoModalShow()"  class="btn btn-success btn-icon" style="margin-left:0px"><i style="color:#E0F2F1;font-size:28px" class="ion-plus-round"></i></button>
                                                    <button type="button" title="Edit" id="userInfoEditBtn" (click)="editAndViewUser('e')" class="btn btn-primary btn-icon" style="margin-left:10px"><i style="color:#E0F2F1;font-size:28px" class="ion-edit"></i></button>
                                                    <button type="button" title="View" id="userInfoViewBtn" (click)="editAndViewUser('v')" class="btn btn-warning btn-icon" style="margin-left:10px"><i style="color:#E0F2F1;font-size:28px" class="ion-document"></i></button>
                                                </div>
                                      
                                        <userListV>
                                                
                                        </userListV> 
                                                 
                                    </div>
                              
                            </div>
                    
                </form>
            </ng-template>
        </ngb-tab>
        <!--User Details End-->
         <!--Group  Start-->
        <ngb-tab  id="tab-selectbyid1" title="Group" [disabled]="tabAccessEnabled">
            <ng-template  ngbTabContent>
                <form style="width: 1000px;border:2px solid #eee;background:#fff">

                    <div class="widgets">
                        <div class="row"  style="margin-left:5px" >

                            <ba-card cardTitle="" class="modal-buttons" style="z-index:1">
                                    <form class="row form-inline" style="background:#dffdde; padding:10px 0">
                
                                            <div style="width:600px;" >
                                            <table cellpadding=“0” cellspacing=“0” style="width:100%">
                                                    <tr>
                                                        <td style="padding-left:10px;width:15%"> Group Name:</td><td style="width:35%">
                                                                <typeahead class="form-control"  #searchGroupName id="searchGroupName" style="width:200px;"
                                                                [(ngModel)]="groupNameSelectedVal"
                                                                [list]="groupNameCombo"
                                                                [searchProperty]="'groupName'" [displayProperty]="'groupName'"
                                                                [maxSuggestions]="10"
                                                                [ngModelOptions]="{standalone: true}"
                                                                (suggestionSelected)="itemGroupNameSelected($event)"
                                                                placeholder="">
                                                              </typeahead>
            
                                                        </td>
                                                        
                                                    </tr>
                                                    
            
                                                    </table>
                                                    </div>
                             
                               <div class="form-group">
                                   <button type="button" class="btn btn-default btn-icon"  (click)="searchGroup()" outline icon-only style="margin-left:20px;background:#F6F6F6;border:1px solid #ccc">
                                           <i style="color:#FFAA59;font-size:28px" class="ion-search"></i></button>
                               </div>
                                <div class="form-group"  style="padding-right:10px">
                                   <button type="reset" class="btn btn-default btn-icon" (click)="resetGroup()" outline icon-only style="margin-left:10px;background:#F6F6F6;border:1px solid #ccc">
                                            <i style="color:#64AFF1;font-size:28px" class="ion-refresh"></i></button>
                               </div>
                             </form>
                                   </ba-card>
                                   </div>
                        <div class="col-md-12">
                            
                            <div class="form-group">
                                <button type="button" title="Add"  id="groupAddBtn" (click)="addGroupModalShow()"  class="btn btn-success btn-icon" style="margin-left:0px"><i style="color:#E0F2F1;font-size:28px" class="ion-plus-round"></i></button>
                                <button type="button" title="Edit" id="groupEditBtn" (click)="editAndViewGroup('e')" class="btn btn-primary btn-icon" style="margin-left:10px"><i style="color:#E0F2F1;font-size:28px" class="ion-edit"></i></button>
                                <button type="button" title="View" id="groupViewBtn" (click)="editAndViewGroup('v')" class="btn btn-warning btn-icon" style="margin-left:10px"><i style="color:#E0F2F1;font-size:28px" class="ion-document"></i></button>
                            </div>
                
                           <groupListV>
                                    
                            </groupListV>    
                                    
                        </div>
              
                </div>
                </form>
            </ng-template>
        </ngb-tab>
         <!--Group End-->
         <!--Group  Access Start-->
        <ngb-tab  title="Group Access" [disabled]="tabAccessEnabled">
                <ng-template  ngbTabContent>
                    <form style="width: 1000px;;border:2px solid #eee;background:#fff">
                        <div class="row form-group"  style="margin-left:5px" >
                    <ba-card cardTitle="" class="modal-buttons" style="z-index:1">
                            <form class="form-inline" style="background:#dffdde; padding:10px 0">
        
                                    <div style="width:600px;" >
                                    <table cellpadding=“0” cellspacing=“0” style="width:100%">
                                            <tr>
                                                <td style="padding-left:10px;"> Group Name:</td>
                                                <td >

                    
                                                <td style="width:30%;padding-top:3%">
                                                        <select  #searchGroupAccessGroupName  id="searchGroupAccessGroupName" (change)="itemGroupAccessGroupNameSelected(item)"
                                                            style=" width: 100% ;padding-bottom:10px;" >
                                                            <option value="">--SELECT GROUP--</option>
                                                         <option *ngFor="let item of groupAccessGroupNameCombo"  
                                                           value= {{item}}>  {{item.groupName}}  </option>
                                                        </select> 

                                                      <!--   <typeahead class="form-control"  #searchGroupAccessGroupName id="searchGroupAccessGroupName" style="width:200px;"
                                                        [(ngModel)]="groupAccessGroupNameSelectedVal"
                                                        [list]="groupAccessGroupNameCombo"
                                                        [searchProperty]="'groupName'" [displayProperty]="'groupName'"
                                                        [maxSuggestions]="10"
                                                        [ngModelOptions]="{standalone: true}"
                                                        (suggestionSelected)="itemGroupAccessGroupNameSelected($event)"
                                                        placeholder="">
                                                      </typeahead> -->
    
                                                </td>
                                                
                                                <td>
                                                        <button class="btn btn-success confirm-btn" id="btnGroupAccessSumbit" style="width:120px;margin-left:50px" (click)="formGroupAccessSubmit()">Submit</button>
                                                </td>
                                                <td>
                                                        <button type="reset" class="btn btn-warning confirm-btn" id="btnGroupAccessClear" style="width:120px;margin-left:15px;padding-right:10px" (click)="resetGroupAccessValue()">Reset</button>    

                                                </td>
                                            </tr>
    
                                            </table>
                                            </div>
                     </form>
                           </ba-card>
                    </div>
                           <div class="row" style="margin-left:5px"> 
                                <ba-card style="margin-top:10px;width:100%;height:300px;padding-right:10px;overflow:scroll" cardTitle="" baCardClass="with-scroll" class="smart-table-container">
                                    
                            <table class="table table-striped" >
                              <thead >
                              <tr style="background:#414d5b; color:#fff">
                                <th >Module Name</th>
                                <th >Moduel Description</th>
                                <th >Menu Name</th>
                                <th >Create</th>
                                <th >Edit</th>
                                <th >View</th>
                                <th >Delete</th>
                                
                              </tr>
                              </thead>
                              <tbody>
                              <tr *ngFor="let item of groupAccessData; let i = index">
                                <td >{{ item.moduleName }}</td>
                                <td >{{ item.moduleDesc }}</td>
                                <td >{{ item.menuName }}</td>
                                <td ><input type="checkbox" [checked]="item.createFlagDisplay" id ="item.moduleName" (click)="setCreateClickedRow(i,item)"></td>
                                <td ><input type="checkbox" [checked]="item.updateFlagDisplay" id ="item.moduleName" (click)="setEditClickedRow(i,item)"></td>
                                <td ><input type="checkbox" [checked]="item.readFlagDisplay" id ="item.moduleName" (click)="setViewClickedRow(i,item)"></td>
                                <td ><input type="checkbox" [checked]="item.deleteFlagDisplay" id ="item.moduleName" (click)="setDeleteClickedRow(i,item)"></td>
                                
                              </tr>
                              </tbody>
                            </table>
                          </ba-card> 
                        </div>
                    </form>
                </ng-template>
        </ngb-tab>
        <!--Group  Access End-->
        <!--Logged In User Start-->
        <ngb-tab style="background:#009688" title="Logged In User" [disabled]="tabAccessEnabled">
                <ng-template style="background:#009688" ngbTabContent>
                    <form style="width: 1000px;">
                        <loggedInUserListV>

                        </loggedInUserListV>
                    </form>
                </ng-template>
        </ngb-tab>
        <!--Logged In User End-->
    </ngb-tabset>
</div>