<div class="row" >
        <ba-card style="margin-top:1px;width:100%;height:300px; overflow:scroll" cardTitle="" baCardClass="with-scroll" class="smart-table-container">
            
    <table class="table table-striped" style="width:100%;" >
      <thead >
      <tr style="background:#414d5b; color:#fff">
        <th >Name</th>
        <th >Employee Id</th>
        <th >Username</th>
        <th >Group Name</th>
        <!-- <th >Zone</th> -->
        <th >Email Id</th>
        <th >CC Email ID</th>
        <th >Active</th>
        
      </tr>
      </thead>
      <tbody style="height: 180px;">
      <tr *ngFor="let item of userTableData; let i = index" (click)="setClickedRow(i,item)" [class.active]="i == selectedRow">
        <td >{{ item.userName }}</td>
        <td >{{ item.employeeId }}</td>
        <td >{{ item.userId }}</td>
        <td >{{ item.groupName }}</td>
        <!-- <td >{{ item.zone }}</td> -->
        <td >{{ item.emailId }}</td>
        <td >{{ item.ccEmailId }}</td>
        <td class="letter_{{ item.active }}">{{ item.active }}</td>
        
        <!-- <td ng-if="item.active == 'N'" style="color:red">
          {{ item.active}}  
         </td>
         <td ng-if="item.active == 'Y' " style="color:chartreuse">
          {{ item.active}}  
         </td> -->

         
      </tr>
      </tbody>
    </table>
  </ba-card> 
</div>