 

<div class="modal-content">
    <div class="modal-header" style="background:#414d5b">
      <h4 class="modal-title" style="color:#fff">User Details</h4>
      <button class="close" aria-label="Close" (click)="closeModal()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  <div class="modal-body" style="background:#FFF; color:#000">
     
    
    <div class="row">
      <div class="col-md-12">
            
        
        <form class="form-inline">
          <div style="padding:10px; background:#fff;border:1px solid #ccc">
            <table  style="width:100%; color:#000;   ">
                <tr >
                <td style="width:25%;">Location Name:</td><td style="width:30%"><input #userLocationName type="text" class="form-control"   id="userLocationName" placeholder="" style="color:#000"  required></td>
                <td style="width:25%;">To Email:</td><td style="width:30%"> <input #userContactEmail type="email" class="form-control" id="userContactEmail" placeholder="" ></td>
                </tr>
                <tr >
                <td style="width:25%;padding-top:3%;">Name:</td><td style="width:30%;padding-top:3%"><input #userName type="text"  class="form-control"   id="userName" placeholder="" ></td>
                <td style="width:25%;padding-top:3%;display:none;">CC Email:</td>
                <td style="width:30%;padding-top:3%;display:none;"> <input #userContactCcEmail type="email" class="form-control" id="userContactCcEmail" placeholder="" ></td>
                <td style="width:25%;padding-top:3%;">Emp ID:</td><td style="width:30%;padding-top:3%"> <input #userEmpID type="text" class="form-control" id="userEmpID" placeholder="" ></td>
                </tr>
                <tr >
                    <td style="width:25%;padding-top:3%;">Group Name:</td><td style="width:30%;padding-top:3%">
                        <!-- <input #userGroupName type="text"  class="form-control"   id="userGroupName" placeholder="" > -->
                        <typeahead class="form-control"  #userGroupName id="userGroupName" style="width:172px;"
                        [(ngModel)]="userGroupNameComboVal"
                        [list]="userGroupNameCombo"
                        [searchProperty]="'groupName'" [displayProperty]="'groupName'"
                        [maxSuggestions]="5"
                        [ngModelOptions]="{standalone: true}"
                        (suggestionSelected)="itemGroupSelected($event)"
                        placeholder="">
                      </typeahead>
                    </td>
                    <td style="width:25%;padding-top:3%;display:none;">Language:</td><td style="width:30%;padding-top:3%;display:none;"> 
                        <!-- <input #userLanguage type="email" class="form-control" id="userLanguage" placeholder="" > -->
                        <typeahead class="form-control"  #userLanguage id="userLanguage" style="width:172px;display:none;"
                        [(ngModel)]="userLanguageComboVal"
                        [list]="languageCombo"
                        [searchProperty]="'language'" [displayProperty]="'language'"
                        [maxSuggestions]="5"
                        [ngModelOptions]="{standalone: true}"
                        (suggestionSelected)="itemLanguageSelected($event)"
                        placeholder="">
                      </typeahead>
                    </td>
                    <td style="width:25%;padding-top:3%;">DOJ:</td>
                     <td style="width:30%;padding-top:3%"> 
                      <div class="input-group" style="width:100%">
                        <input #userDoj  id="userDoj" class="form-control"  placeholder="yyyy-mm-dd"
                               name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker" >
                        <button class="input-group-addon" (click)="d.toggle()" type="button">
                           <i style="color:#414d5b;padding:0; height:10px; cursor: pointer; margin-top:-15px" class="ion-calendar"></i>
                        </button>
                      </div>
              
                    </td>

                </tr>
                <tr >
                    <td style="width:25%;padding-top:3%;">Username:</td><td style="width:30%;padding-top:3%"><input #userUserName type="text"  class="form-control"   id="userUserName" placeholder="" ></td>
                    <td style="width:25%;padding-top:3%;display:none;">Country:</td><td style="width:30%;padding-top:3%;display:none;"> 
                        <!-- <input #userCountry type="email" class="form-control" id="userCountry" placeholder="" > -->
                        <typeahead class="form-control"  #userGroupName id="userGroupName" style="width:172px;"
                        [(ngModel)]="userCountryNameComboVal"
                        [list]="userCountryCombo"
                        [searchProperty]="'countryName'" [displayProperty]="'countryName'"
                        [maxSuggestions]="5"
                        [ngModelOptions]="{standalone: true}"
                        (suggestionSelected)="itemCountrySelected($event)"
                        placeholder="">
                      </typeahead>
                    </td>
                    <td style="width:25%;padding-top:3%;">Designation:</td><td style="width:30%;padding-top:3%"> <input #userDesignation type="text" class="form-control" id="userDesignation" placeholder="" ></td>
                </tr>
                <tr >
                    <td style="width:25%;padding-top:3%;">Password:</td>

                    <td style="width:30%;padding-top:3%"><input #userPassword type={{password_dynamic}} 
                       class="form-control"   id="userPassword" placeholder="" ></td>
                       <td style="width:25%;padding-top:3%;">Mobile No:</td>
                       <td style="width:30%;padding-top:3%"><input #userContactMobileNo type="text"  
                        class="form-control"   id="userContactMobileNo" placeholder="" ></td>
                       
                   <!--  <td style="width:25%;padding-top:3%;">Zone:</td><td style="width:30%;padding-top:3%"> 
                        <!-- <input #userZone type="text" class="form-control" id="userZone" placeholder="" > -->
                      <!--   <select  #userZone  id="userZone" class="form-control" style="width:100%; " >
                                <option value=""></option>
                                <option *ngFor="let region of regionList" value= {{region.regionName}}>
                                  {{region.regionName}}
                                </option>
                              </select>
                    </td> -->
                </tr>
                <tr >
                    <td style="width:25%;padding-top:3%;">Address:</td><td style="width:30%;padding-top:3%">
                      <input #userAddress type="textarea" rows="4" cols="50" class="form-control" 
                        id="userAddress" placeholder="" ></td>
                       
                  <td style="width:25%;padding-top:3%;">Age:</td><td style="width:30%;padding-top:3%"> <input #userAge type="number" class="form-control" id="userAge" placeholder="" min="1" ></td>
                      
                        
<!--                     <td style="width:25%;padding-top:3%;">Account Locked:</td><td style="width:30%;padding-top:3%"> <input #userAccountLocked type="checkbox" class="form-control" id="userAccountLocked" placeholder="" ></td>
 -->                    
                </tr>
             <!--      <tr >
                  <td style="width:25%;padding-top:3%;">Mobile No:</td><td style="width:30%;padding-top:3%"><input #userContactMobileNo type="text"  class="form-control"   id="userContactMobileNo" placeholder="" ></td>
                    <td style="width:25%;padding-top:3%;">Login Status:</td><td style="width:30%;padding-top:3%"> <input #userLoginStatus type="checkbox" class="form-control" id="userLoginStatus"></td>
                   
                </tr> --> 
     
                <tr>
                  <td style="width:25%;padding-top:3%;">Start Time:</td><td style="width:30%;padding-top:3%">
                      <input #startTime type="time" 
                      class="form-control" id="startTime" placeholder="" style="width:95%">
                  </td>

                  <td style="width:25%;padding-top:3%;">End Time:</td><td style="width:30%;padding-top:3%">
                      <input #endTime type="time" 
                      class="form-control" id="endTime" placeholder="" style="width:95%">
                  </td>

              </tr> 
              <tr>

                <td style="padding-left:10px;">Reporting To:</td>
                <td style="width:30%;padding-top:3%">
                    <select  #reportingTo  id="reportingTo" 
                        style="z-index: 99999999999999;  
                        background-color: white;width: 90%;height:35px;" >
                      <option value=""></option>
                      <option *ngFor="let item of employeeCodeList"   [attr.selected]="selectedExternalCompany"
                      value={{item.userId}}  >
                        {{item.userName}}
                      </option>
                    </select> 

                </td>


                  <td style="width:25%;padding-top:3%;">Active:</td>


                  <td style="width:30%;padding-top:3%">
                    <input #userActive type="checkbox" class="form-control" id="userActive" checked>
                  </td>
                </tr>
                <tr>
                  <td style="width:50%;padding-top:3%;color:red;font-size:12px">Note: If more than one email id separate it by semicolon(;)</td><td style="width:5%;padding-top:3%"></td>
                </tr>


            </table>
          </div>
          
                    <input #userLocNameId type=hidden id="userLocNameId" >
                    <input #userGmtTimeDiff type=hidden id="userGmtTimeDiff" >
                    <input #userGroupNameId type=hidden id="userGroupNameId" >
                    <input #userId type=hidden id="userId" >
                    <input #userCreatedBy type=hidden id="userCreatedBy" >
                    <input #userCreatedDtDisp type=hidden id="userCreatedDtDisp" >
                    <input #userFnMode type=hidden id="userFnMode" >
                    <input #userLanguageCode type=hidden id="userLanguageCode" >
                    <input #userCountryCode type=hidden id="userCountryCode" >

                    <input #userAccountLocked type=hidden id="userAccountLocked" >
                    <input #userLoginStatus type=hidden id="userLoginStatus" >
                    <input #userZone type=hidden id="userZone" >
                    
                    
       
        </form>
      </div> 
    </div>
  </div>
  
  <div class="modal-footer" style="background:#ECECEC" >
        <h6 id="success_msg" style="display:none;font-size:14px;color:rgb(221, 21, 21)"></h6> 
    <button class="btn btn-success confirm-btn" id="btnUserInfoSumbit" style="width:15%" (click)="saveUserInfo()">Submit</button>
    <button type="reset" class="btn btn-warning confirm-btn" id="btnUserInfoClear" style="width:15%" (click)="clearUserModal()">Clear</button>
    <button class="btn btn-danger confirm-btn"  id="btnUserInfoExit" style="width:15%" (click)="closeModal()">Exit</button>
  </div>
  
  </div>
  
  