<div class="form-group">
        <div class="row">
          <div class="col-md-12">
            <form class="form-inline" id="myForm" >
                    <table cellpadding=“0” cellspacing=“0” style="width:100%;" >
                            <tr>
                            <td style="width:10%;color:#000000;">Old Password:</td>
                            <td style="width:40%">
                                <input #cpOldPassword type="password" class="form-control"   id="cpOldPassword" placeholder="" style="color:#000000;" required>
                            </td>
                            </tr>
                            <tr>
                            <td style="width:10%;padding-top:2%;color:#000000;">New Password:</td>
                            <td style="width:40%;padding-top:2%">
                                <input #cpNewPassword type="password" class="form-control" id="cpNewPassword" placeholder="" style="color:#000000;">
                            </td>
                            </tr>
                            <tr >
                            <td style="width:10%;padding-top:2%;color:#000000;">Confirm New Password:</td>
                            <td style="width:40%;padding-top:2%"> 
                                <input #cpConfirmNewPassword type="password" class="form-control" id="cpConfirmNewPassword" placeholder="" style="color:#000000;">
                            </td>
                            </tr>
                            <tr>
                    </table>
                        
     
            </form>
          </div> 
        </div>
    <div class="form-group" style="margin-top:2%">
        <button class="btn btn-success confirm-btn" id="btnChangePwdSumbit" style="width:15%" (click)="formSubmit()">Submit</button>
        <button class="btn btn-warning confirm-btn" id="btnChangePwdClear" style="width:15%;margin-left:2%" (click)="resetValue()">Reset</button>
    </div>

</div>