
  <div id="preloader" class="dummy" hidden></div>
  


  

<!-- Left Side Cont Starts -->

    <div class="col-md-12 none-pad" >
      <div class="col-md-3 left_side_cont" >
        <div id="orangeHeading" style="background: white;position: sticky;" >
              <h4 style="font-size: 18px;text-align: center;line-height: 30px;">Belief Statement on Topic</h4>
              <h2 style=" text-align: center;">{{topic}}</h2>
        </div>
        <div style="height:100vh;left: 0;right: 0;overflow-y: scroll;top: 0;">
            <div *ngFor="let item of sideTopic; let i = index" (click)="goToBelief(item.sequence,i)">
                <ul class="leftmenulist belieftop" id={{i}}>
                    <ng-container *ngIf="i == 0; then first else second"></ng-container>
                      <ng-template #first>
                        <li class="belifstat " id=a{{i}}>{{item.lines}}<br>
                          <span class="bookrefcount"> {{item.count}} References </span>
                        </li>
                      </ng-template>
                        <ng-template #second>
                          <li class="belifstat " id=a{{i}}>{{item.lines}}<br>
                            <span class="bookrefcount"> {{item.count}} References </span>
                          </li>
                        </ng-template>
                </ul>
              </div>
          </div>
      </div>

      
<!-- Right Side Cont Starts -->
      <div class="col-md-9 right_side_cont none-pad" >
        <div class="row" >
          <div class="row entryTopicHead" id="orange"  (scroll)="onWindowScroll($event)">
              {{headingtitle}} 
              <div class="col-md-1" style="text-align:right; font-size: 12px;color:white;">
            
                <button (click)="makeFav()" id="toggleMenu2" class="fa fa-star-o"
                style="color:white;border: none;background: none;cursor: pointer;display:block;"></button>
  
                <button (click)="makeUnfav()" id="toggleMenu1" class="fa fa-star"
                style="color:#f0ff07;border: none;background: none;cursor: pointer;display: none;"></button>&nbsp;&nbsp;
  
              <!-- <i class="fa fa-star-o" aria-hidden="true"></i> -->
  
            </div>
            </div>
            
            <div class="row" style="background:white">
              <div class="col-md-10">
                <form action="/hms/accommodations" method="GET">  
              
                  <div class=" inputWithIcon">
                    <input type="text" placeholder="Search by Keywords, Bookname"
                      (input)="search($event.target.value)" id="serch">
                    <i class="fa fa-search fa-lg fa-fw" aria-hidden="true"></i>
                  </div>
                </form>
                </div>
              

                <div class="col-md-2 form-group" style="margin-top:10px;">
                  <!-- <select #seq id="seq" (change)="onChange($event.target.value)" class="form-control"
                    style="width:100%;font-size: 13px">
                    <option value="BY SEQUENCE" selected>BY SEQUENCE</option>
                    <option value="BY TOPIC">BY TEXT</option>
                  </select> -->
                </div>

          
               
              </div>


          <!--For Search box-->

        
          <!-- Search and dropdown -->

          <div class="row" style="overflow-y: scroll;left: 0;top: 0;height:100vh;">

            <div class="row" id="topic" hidden *ngFor="let item of sequenceData; let i = index;"
              (click)="modelOpen(item.sequence,i)">
              <div class="row">
              
                <div class="col">
                  <div class="row">
                    <div class="badgeval" [style.background-color]="item.color">{{item[0].text}}</div> &nbsp;&nbsp;<span
                      class="referencetxt">{{sequenceData[i].length}} Reference in</span>&nbsp;
                    <span class="referencetxtbook">
                      {{item[0].text}}</span>
                  </div>
                </div>
              </div>


              <div *ngFor="let items of sequenceData[i]; let i = index" class="row margin10">
                <div class="col-md-2 linestxt">


                  <!-- Button to launch modal popover -->
                  <a class="profile-toggle-link dropdown-toggle" id="user-profile-dd" data-toggle="dropdown"
                    aria-expanded="false" style="cursor:pointer">
                    {{items.book}} {{items.chapter}}.{{items.verse}}

                  </a>
                  <div class="dropdown-menu top-dropdown-menu profile-dropdown" aria-labelledby="user-profile-dd">
                    <div class="arrow"></div>
                    <h3 class="popover-title">{{items.book}} {{items.chapter}}.{{items.verse}}</h3>
                    <div class="popover-content">
                      <p style="margin-bottom:10px;height: 145%;overflow: scroll;">{{items.scripture}}
                      </p>
                      <!-- <a routerLink="/pages/masters/books" class="helloWorld" >View Book Of Mormon</a> -->

                    </div>
                  </div>

                  <!-- <a id="card" data-toggle="popover">
                {{items.book}} {{items.chapter}}.{{items.verse}}
              </a> -->
                </div>
                <div class="col">
                  <div class="row ">
                    <div class="testing dottedlines" [style.border-left-color]="item.color"></div>
                    <div>
                      <div class="badgevalsmall" [style.background-color]="item.color">&nbsp;</div> &nbsp;&nbsp;
                    </div>
                    <div class="col-md-11">
                      <div class="fontsizetxt">{{items.passage}}</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="newline"></div>
            </div>

            <!-- </div> -->


            <!-- <div class="row boxshadow col-md-12" id="sequence" hidden> -->

            <div class="row" #panel id="sequence" hidden >
              <!-- <div class="col-md-1"></div> -->

              <!-- ACCORDION -->

              <ngb-accordion #acc="ngbAccordion" activeIds="panel-0" [closeOthers]="false" style="width: 100%"
                destroyOnHide="true">

                <!-- <ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-0" [closeOthers]="true"> -->
                <ngb-panel type="danger" *ngFor="let item of sequenceData1;let j = index" id="panel-{{j}}">

                  <ng-template ngbPanelContent let-opened="opened">
                    <div *ngFor="let insideItem of item;let k = index">

                      <div class="col-md-12" *ngIf="limit>=k && insideItem.sequence!='AR'">
                        <div class="entryList-cont">
                        <div class="fontsizeMain">
                          {{insideItem.passage}}

                        </div>
                        <a class="blueColor profile-toggle-link dropdown-toggle" id="user-profile"
                        data-toggle="dropdown" aria-expanded="false" style="cursor:pointer">{{insideItem.book}}
                        {{insideItem.chapter}}.{{insideItem.verse}}</a>

                        <div class="dropdown-menu top-dropdown-menu profile-dropdown" aria-labelledby="user-profile">
                            <div class=""></div>
                            <h3 class="popover-title">{{insideItem.book}} {{insideItem.chapter}}.{{insideItem.verse}}</h3>
                            <div class="popover-content">
                              <p style="margin-bottom:10px;height: 145%;overflow: scroll;">{{insideItem.scripture}}
                              </p>
  
  
                            </div>
                          </div>

                      </div>
              
                        <!-- <div class="blueColor" style="cursor:pointer">{{insideItem.book}} {{insideItem.chapter}}.{{insideItem.verse}}</div> -->
                   
                 

                     
                      </div>


                    </div>

                    <div class="col-md-12" style=" text-align: right;z-index: 99922;margin-left: -2%;color: #63d626;margin-top: -14px">
                      <i class="fa fa-minus-circle" *ngIf="limit>2 && selectedTopicValue!='BY TOPIC'" (click)="minusLimit()"
                        style="font-size:26px;margin-top: -30px;"></i>
          
                    </div>



                    <div class="row" style="padding-bottom:10px;padding-top:15px" (click)="addlimit()" *ngIf="arrayLength>limit"><i
                      class="fa fa-ellipsis-h" style="margin-left:30px;font-size: 19px;color:grey"></i><a class="showMore">Show More Entries</a></div>
                  <!-- <div class="row" style="padding-bottom:10px;" (click)="addlimitAR()" *ngIf="arrayLength>1"><i
                      class="fa fa-caret-right" style="margin-left:30px"></i><a class="showMore"
                      style="margin-bottom:40px">Additional References</a></div> -->
                      <div class="row" style="padding-bottom:10px;" (click)="addlimitAR()" *ngIf="arrayLength>1"><i
                        class="" 
                        style="margin-left:45px"></i>
                        <a class="showMore" *ngIf="limit>arrayLength || 3>arrayLength"
                        style="margin-bottom:0px">Additional References</a></div>
                  </ng-template>




                </ngb-panel>



              </ngb-accordion>
          

              <ngb-accordion #acc1="ngbAccordion" activeIds="panel-0" *ngIf="limitAR==1" [closeOthers]="false"
                destroyOnHide="true" style="margin-top:-25px;">

                <!-- <ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-0" [closeOthers]="true"> -->
                <ngb-panel type="danger" *ngFor="let item of sequenceData1;let j = index" id="panel-{{j}}">
               

                  <ng-template ngbPanelContent let-opened="opened">
                    <div style="" *ngFor="let insideItem of item;let k = index">

                      <div class="col-md-12" *ngIf="insideItem.sequence=='AR' && limit>arrayLength" style="cursor:pointer">
                        <div class="fontsizeMain" (click)="addPassage(k,insideItem.passage)">
                          <div class="row" style="padding-bottom:10px;"><i class="fa fa-chevron-circle-right" (click)="changeClass(k)" id="rest_{{k}}"
                              style="margin-left:30px"></i>
                              <a class="showMore" id="user-profile" data-toggle="dropdown">
                              {{insideItem.passage}}</a>

                              
                            </div>
                        </div>

                        <div id="AR_{{k}}" style="display:none;">

                        </div>
                      
                      </div>

                    </div>
                  </ng-template>




                </ngb-panel>



              </ngb-accordion>




              <!-- ACCORDION -->

                      
            
            
            </div>
          </div>


        </div>



    
      </div>
    </div>


 


  


