@import '../../../../theme/sass/conf/conf';

//   :host-context(body)
// {
//     border:3px solid blue;
//     overflow: hidden !important;
// }
/* :host /deep/ {
    body{
        overflow: hidden !important;
        border:3px solid blue;
    }
    
  .page-top {
        margin-top: 0px !important;
        border:3px solid red;
    }
} */

.sticky {
    box-shadow: 0 3px 12px 0 rgba(0,0,0,.08);
    position: fixed;
    top: 85px;
    width: 100%;
    z-index: 99999;
}

main::before {

    font: 14px/16px "Roboto", sans-serif;
    color: green!important;
    background-color:red!important;
}
.row{
    margin-left: 0px;
    margin-right: 0px; 
    width:100%;
}

.stylebutton {
    padding: 5px 5px;
    font-size: 11px;
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    margin: 4px 2px;
    cursor: pointer;
    color:#808080;
    width: auto;
    height: auto;
}

// input[type="text"]::placeholder { 
// padding-left: 20px!important;
// // text-align: center
// }

p{
  margin-bottom: 0px;
}

.badgeval {
    height: 40px;
    width: 40px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    background: #de9e0a;
    color: white;
    padding-top: 12px;
    z-index: 100;

}

.badgevalsmall {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #de9e0a;
    color: white;
    margin-top: 2px;
    margin-left: -6px;
}

.testing {
    // z-index: -1;
    top: 0;
    bottom: 0;
    left: 50%;
    // height: 16px;
    border-left: 2px dotted #444;
    
}

.newline{
    border-top:1px solid #dadada;
    margin-top:10px;
    width:100%;
}

.margin10{
    margin: 10px;
    // width:100%;
}

.linestxt{
    text-align :right;
    text-decoration: underline;
    color: #798bbb;
}

.referencetxt{
    font-size: 13px;
    padding-top: 12px;
}

.referencetxtbook{
    font-weight:500;
    padding-top: 12px;
}

.bookrefcount{
    font-size: 11px;
    color:#808080;
}

.belifstat{
    font-size: 18px;
    color:#808080;
    cursor: pointer;
}

.belifstatactive{
    font-size: 18px;
    color:#798bbb;
}

.belifstatheading{
    font-size: 14px;
    font-weight:600;
}

.belifstatheadingtopic{
    font-size: 16px;
    font-weight:700;
}

.pageheadertitle{
    text-align:left;
    font-size: 27px;
    padding-top: 16px;
    color:white;
}

.headingtopic{
    height: 60px;
    background-image: linear-gradient(to right, #798bbb , #28b0b6); 
}

.belieftop{
    padding: 10px 10px 10px 20px;
    border-bottom: 1px solid #ccc8c8;
}

.mtconcepts{
    margin-top:30px;
}

.belifactive{
    background:white;
    border-right-style: solid;
    border-right-color: #28b0b6;
}

.fontsizetxt{
    font-size: 13px;
}

.dottedlines{

    margin-left: 19px;
    margin-top: -39px;
    margin-bottom: 16px;

    // margin-left: 17px;
    // margin-top: -16px;
}

.boxshadow{
    background:white;
}
::-webkit-scrollbar { 
  display: none; 
}

.element::-webkit-scrollbar {
  -webkit-appearance: none;
}

#topic{
  overflow: scroll;
            height: 60vh;
}

.class_sidemenu{
    padding-right: 230px;
}


///ACRVI

[hidden] {
    display: none;
  }

input[type="text"] {
    width: 100%!important;
    border: 2px solid #aaa!important;
    border-radius: 4px!important;
    margin: 8px 0!important;
    outline: none;
    padding: 8px!important;
    box-sizing: border-box!important;
    transition: 0.3s!important;
  }
  
  input[type="text"]:focus {
    border-color: dodgerBlue!important;
    box-shadow: 0 0 8px 0 dodgerBlue!important;
  }
  
  .inputWithIcon input[type="text"] {
    padding-left: 40px!important;
  }
  
  .inputWithIcon {
    position: relative!important;
  }
  
  .inputWithIcon i {
    position: absolute!important;
    left: 0!important;
    top: 8px!important;
    padding: 9px 8px!important;
    color: #aaa!important;
    transition: 0.3s!important;
  }
  
  .inputWithIcon input[type="text"]:focus + i {
    color: dodgerBlue!important;
  }

  .dropdown-menu{
    left: 25px !important;
    min-width: 275px !important;
    width: 35%!important;
    height: 140%!important;
  }

  .popover-content{
    height: 50px!important;
  }

  .helloWorld{
margin-top:10px;
  }

  .form-check{
    text-align: center!important;
    margin-top: 10px!important;
  }

  .form-check-input {
    position: absolute;
    margin-top: 0.42rem;
    margin-left: -1.25rem;
}

button.btn.btn-success {
    background: #1e90ff;
    border-color: #414d5b;
}
:host /deep/ {
    .card{
        box-shadow: unset !important;
        background: white !important;
        margin-bottom: 0px;
    }
    .card-header{ 
        height: 0px;
        padding:0px;
        border-bottom: unset;
    }
    
      .card-block{
    // padding-top: 10px!important;
    background:#f5f6f4;
      }
}

.rotate{
    -webkit-transform: rotate(90deg);  /* Chrome, Safari, Opera */
        -moz-transform: rotate(90deg);  /* Firefox */
        -ms-transform: rotate(90deg);  /* IE 9 */
            transform: rotate(90deg);  /* Standard syntax */    
}

.topicText{
    border-radius: 50px;
    background-color: #91d22c;
    color: white;
    height: 45px;
    text-align: center;
    padding-top: 13px;
    font-size: 16px;
  
  }
  
  .topicTextGrey{
    border-radius: 50px;
    background-color: #989c94;
    color: white;
    height: 45px;
    text-align: center;
    padding-top: 13px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .topicText1{
    border-radius: 50px;
    //background-color: #91d22c;
    border:1px solid white;
    color: white;
    height: 45px;
    text-align: center;
    padding-top: 13px;
    font-size: 16px;
  
  }

  .dropdown-toggle::after {
    display: none;
  }

  .notes{
  font-size: 25px;
    color: white;
    margin-top: 10px;
    margin-left: 260px;
}


#preloader {
  //background-color: transparent !important;
  top: 50%;
  left: 50%;
  width: 0px !important;
  height: 0px !important;
  //display: none;
  
}


.forContainer{
  background:#698db1;padding: 20px 0px;width: 100%;
//   position:fixed; overflow:unset;z-index: 100;
}

.fontsizeMain{
 margin:10px 0px;font-size: 20px
}



.entryList-cont{
    background: #fff;
    box-shadow: 0 5px 7px rgba(17,60,112,.25);
    padding: 10px;
    margin: 10px 0px;}

.blueColor{
  margin:10px 0px;color:#698db1 !important;font-size: 17px;
}

.showMore{
  color:black!important;border-bottom:2px solid grey;font-size:14px;margin-left:8px;cursor: pointer;
//   margin-bottom:20px;
}
.forScroll{

 
  overflow: unset;

}

.fa-chevron-circle-right{color:grey}

.fa-chevron-circle-down{color:#ff7f00}



.entryTopicHead{padding:20px 0px 20px 20px; font-size:22px; background-color: #ff7f00; color: #fff;line-height: 12px}

.left_side_cont{
    background: white;
    border-right: 1px solid #ccc8c8;
    padding: 0px;
    margin: 0px;
    float: left;

}

.none-pad{padding:0px!important}

.right_side_cont{
    float: right;
}

.topicRowDiv{
    margin-bottom:10px;padding:20px 10px 10px 20px;
}


ul.leftmenulist { margin: 0px; padding:0px; list-style:none}
ul.leftmenulist li{ padding: 15px 0px;
    list-style: none;
    border-bottom: 1px solid #ccc8c8;
    padding-left: 20px;
    line-height: 25px;}
