<div class="row pie-charts">
    
      <ba-card *ngFor="let chart of charts" class="pie-chart-item-container col-xlg-3 col-lg-3 col-md-6 col-sm-12 col-12">
    
        <div class="pie-chart-item">
          <div class="description">
              
              <div translate> <i *ngIf="chart.description == 'Total Sales Person'" class="fa fa-users" aria-hidden="true"></i>
                <i  *ngIf="chart.description == 'Total Open Calls'" class="fa fa-user-circle-o" aria-hidden="true"></i>
                <i  *ngIf="chart.description == 'Total Visit Calls Today'" class="fa fa-star" aria-hidden="true"></i>
                <i  *ngIf="chart.description == 'Today Open Visit Calls'"class="fa fa-shield" aria-hidden="true"></i>
                <i  *ngIf="chart.description == 'Total Attendance'"class="fa fa-address-book" aria-hidden="true"></i>
                <i  *ngIf="chart.description == 'Total Attendance Late Login'"class="fa fa-sign-in " aria-hidden="true"></i>
                <i  *ngIf="chart.description == 'Total Attendance Early Logout'"class="fa fa-sign-out" aria-hidden="true"></i>
                <i  *ngIf="chart.description == 'Today Attendance Approved'"class="fa fa-clock-o" aria-hidden="true"></i>
                <i  *ngIf="chart.description == 'Today Not Updated Visit plans'"class="fa fa-star-half" aria-hidden="true"></i>
                <i  *ngIf="chart.description == 'Total Absentees'"class="fa fa-calendar" aria-hidden="true"></i>
                
                {{ chart.description }}</div>
            <div class="description-stats" style="text-align:center;">{{ chart.stats }}</div>
          </div>
        </div>
    
      </ba-card>
    </div>