<div class="modal-content">
  <div style="background:dodgerBlue; color:rgb(255, 255, 255)"  class="modal-header">
    <h4 class="modal-title">Form</h4>
    <button class="close" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" >
    <div class="col-md-12">
 

          <form>
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control" #name id="name" placeholder="Name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" #mail id="mail" placeholder="Email">
                </div>
              </div>

              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Default checkbox
                </label>
                <br>

                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Default checkbox
                </label>
                <br>
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Default checkbox
                </label> 
                <br>
                
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Default checkbox
                </label>
                <br>
                
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Default checkbox
                </label>
                <br>
                
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Default checkbox
                </label>
                <br>
                
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Default checkbox
                </label>
              </div>

            </form>


 <input type="hidden" #locationId id="locationId">
<input type="hidden" #locationName id="locationName"> 
<input type="hidden" #createdDt id="createdDt">
<input type="hidden" #createdBy id="createdBy">
<input type="hidden" #helpPageId id="helpPageId">
<input type="hidden" #helpPageFnMode id="helpPageFnMode">

<!-- </form> -->
    
  <!-- </div> -->
  </div>
</div>
  <div style="background:#ffffff" class="modal-footer"> 
      <button class="btn btn-success confirm-btn btn-primary btn-lg btn-block" id="helpPageBtnSubmit" 
          style="width:60%;margin-left: auto;margin-right: auto;display: block;" (click)="Submit()">Submit</button>
      <!-- <button class="btn btn-warning confirm-btn" id="helpPageBtnClear" 
          style="width:15%" (click)="clearModal()">Clear</button>
      <button class="btn btn-danger confirm-btn"  id="helpPageBtnExit"
          style="width:15%" (click)="closeModal()">Exit</button>   -->
   </div>
</div>
