<ba-sidebar></ba-sidebar>

<div class="class_{{padd}} forScroll">
  <div class="row headingtopic">
    <div class="col pageheadertitle">
      <a routerLink="/pages/masters/homeScreen" style="color:white;"><i class="fa fa-angle-left"
          aria-hidden="true"></i>&nbsp;{{topic}}</a>

    </div>
    <div class="col" style="text-align:right;font-size: 22px;padding-top: 18px;color:white;">
      <!-- <i class="fa fa-search" aria-hidden="true"></i> -->
      <button (click)="searchBelief()" id="toggleMenu" class="fa fa-search"
        style="color:white;border: none;background: none;"></button>&nbsp;&nbsp;
      <!-- <a  (click)="toggleMenu()" class="fa fa-align-justify" style="color:white;"></a> -->
      <button (click)="toggleMenu()" id="toggleMenu" class="fa fa-align-justify"
        style="color:white;border: none;background: none;"></button>
      <button (click)="resetMethod()" id="resetMethod" style="display: none;"></button>

      <!-- <i class="" aria-hidden="true"></i> -->
    </div>
  </div>
  <div class="row">
    <div class="col-md-2" style="padding-left:0px;">
      <div class="row" style="margin-bottom:10px;padding:20px 10px 10px 20px;">
        <p class="belifstatheading">Belief Statement on Topic<br>
          <span class="belifstatheadingtopic">{{topic}}</span></p>
      </div>

      <div *ngFor="let item of sideTopic; let i = index" (click)="goToBelief(item.sequence,i)">

        <ng-container *ngIf="i == 0; then first else second"></ng-container>
        <ng-template #first>
          <div class="row belieftop belifactive" id={{i}}>
            <p class="belifstat belifstatactive" id=a{{i}}>{{item.lines}}<br>
              <span class="bookrefcount"> 9 References </span></p>
          </div>
        </ng-template>
        <ng-template #second>
          <div class="row belieftop" id={{i}}>
            <p class="belifstat" id=a{{i}}>{{item.lines}}<br>
              <span class="bookrefcount"> 9 References </span></p>
          </div>
        </ng-template>


        <!-- 
        <div class="row belieftop " id={{i}}>
          <p class="belifstat " id=a{{i}}>{{item.lines}}<br>
            <span class="bookrefcount"> 9 References </span></p>
        </div> -->
      </div>

      <!-- <div class="row belieftop belifactive">
        <p class="belifstat belifstatactive">Childrean not baptized are alive in christ<br>
          <span class="bookrefcount"> 9 References </span></p>
      </div>

      <div class="row belieftop">
        <p class="belifstat">Childrean not baptized are damned<br>
          <span class="bookrefcount"> 9 References </span></p>
      </div>

      <div class="row belieftop">
        <p class="belifstat">Baptism is required <br>
          <span class="bookrefcount"> 3 References </span></p>
      </div>

      <div class="row belieftop">
        <p class="belifstat">Baptism is not required<br>
          <span class="bookrefcount"> 21 References </span></p>
      </div> -->

      <!-- commented on -->
      <!-- <div class="row belieftop mtconcepts">
        <p class="belifstatactive">Concepts</p>
      </div>
      <div class="row" style="padding: 0px 0px 0px 20px;">
        <button class="stylebutton">Parents</button>
        <button class="stylebutton">Childrean</button>
        <button class="stylebutton">After Christ</button>
        <button class="stylebutton">Law of Masses</button>
        <button class="stylebutton">Fullfilled in Christ</button>
        <button class="stylebutton">Ordinances</button>
      </div> -->


      <!-- commented ends -->
    </div>
    <div class="col-md-10" style="padding:10px;">
      <div class="row">
        <div class="row"
          style="height: auto;background:#798bbb;width: 100%;border-radius: 5px 5px 0px 0px;box-shadow: 0 0 10px rgba(0,0,0,0.2); ">
          <div class="col-md-11" style="text-align:left;padding-top: 7px;padding-bottom: 7px; font-size: 14px;color:white;">
            {{headingtitle}}
          </div>
          <div class="col-md-1" style="text-align:right;padding-top: 7px; font-size: 12px;color:white;">
            
              <button (click)="makeFav()" id="toggleMenu2" class="fa fa-star-o"
              style="color:white;border: none;background: none;cursor: pointer;display:block;"></button>

              <button (click)="makeUnfav()" id="toggleMenu1" class="fa fa-star"
              style="color:#f0ff07;border: none;background: none;cursor: pointer;display: none;"></button>&nbsp;&nbsp;

            <!-- <i class="fa fa-star-o" aria-hidden="true"></i> -->

          </div>


        </div>

        <!--For Search box-->

<div class="col-md-12">
        <div id="custom-search-input">
            <div class="input-group">
              <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
              <form action="/hms/accommodations" method="GET">
                <div class="row">
                  <div class="col-md-10" style="padding: 0px;margin-top:0px;">
                   

                    <div class="inputWithIcon">
                      <input type="text" placeholder="Search by Keywords, Bookname" id="serch">
                      <i class="fa fa-search fa-lg fa-fw" aria-hidden="true"></i>
                    </div>

                  </div>

                  <div class="col-md-2 form-group" style="margin-top:10px;">
                      <select #seq id="seq"   (change)="onChange($event.target.value)" class="form-control" style="width:100%;">
                        <option value="BY TOPIC">BY TOPIC</option>
                        <option value="BY SEQUENCE">BY SEQUENCE</option>
                      </select>
                    </div>

            
                </div>
              </form>
           

           
            </div>


          </div>

        </div>
<!-- Search and dropdown -->
 
        <div class="row boxshadow" id="topic" hidden>

          <div class="row" *ngFor="let item of sequenceData; let i = index;" (click)="modelOpen(item.sequence,i)">
            <div class="row margin10">
              <div class="col-md-2"></div>
              <div class="col">
                <div class="row">
                  <div class="badgeval" [style.background-color]="item.color">{{item[0].text}}</div> &nbsp;&nbsp;<span
                    class="referencetxt">{{sequenceData[i].length}} Reference in</span>&nbsp;
                  <span class="referencetxtbook">
                      {{item[0].text}}</span>
                </div>
              </div>
            </div>


            <div *ngFor="let items of sequenceData[i]; let i = index" 
              class="row margin10">
              <div class="col-md-2 linestxt"> 
                 

                    <!-- Button to launch modal popover -->
<a class="profile-toggle-link dropdown-toggle" id="user-profile-dd" data-toggle="dropdown" aria-expanded="false">
  {{items.book}} {{items.chapter}}.{{items.verse}}

</a>
 <div class="dropdown-menu top-dropdown-menu profile-dropdown" aria-labelledby="user-profile-dd">
    <div class="arrow"></div>
    <h3 class="popover-title">{{items.book}} {{items.chapter}}.{{items.verse}}</h3>
    <div class="popover-content">
        <p style="margin-bottom:10px">{{items.passage}}
        </p>
        <a routerLink="/pages/masters/books" class="helloWorld" >View Book Of Mormon</a>

    </div>
</div>

                <!-- <a id="card" data-toggle="popover">
                {{items.book}} {{items.chapter}}.{{items.verse}}
              </a> -->
              </div>
              <div class="col">
                <div class="row ">
                  <div class="testing dottedlines" [style.border-left-color]="item.color"></div>
                  <div >
                    <div class="badgevalsmall" [style.background-color]="item.color">&nbsp;</div> &nbsp;&nbsp;
                  </div>
                  <div class="col-md-11">
                    <div class="fontsizetxt">{{items.passage}}</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="newline"></div>
          </div>

        </div>


        <div class="row boxshadow col-md-12" id="sequence" hidden>
          
          <div class="row">
<!-- <div class="col-md-1"></div> -->

<!-- ACCORDION -->

<ngb-accordion #acc="ngbAccordion" activeIds="panel-0"  [closeOthers]="false" destroyOnHide="true" >

    <!-- <ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-0" [closeOthers]="true"> -->
    <ngb-panel  type="danger"  *ngFor="let item of sequenceData1;let j = index" id="panel-{{j}}" >
        <ng-template ngbPanelTitle  *ngIf="j!=0" >
         View other Belief Statements
         <div class="d-flex p-2"  style="margin-top: -10px;
         float: right;"><i [ngClass]="classArray[j]" id="arrow-{{j}}" (click)="changeArrow(j)"></i></div>
        </ng-template>

      <ng-template ngbPanelContent let-opened="opened" >
          <div class="col-md-12" style="border-bottom:1px solid #efe8e8;" *ngFor="let insideItem of item;">
          <div style="margin:10px 0px -3px 0px" >
        {{insideItem.passage}}
        </div>
        <div style="margin:10px 0px;color:dodgerBlue">Acts</div> 
      </div>

      </ng-template>
    </ngb-panel>



  </ngb-accordion>
<!-- <div id="accordion">
    <h3>Section 1</h3>
<div class="col-md-12" style="border-bottom:1px solid #efe8e8;">
    <div style="margin:10px 0px -3px 0px">Man stood before me in bright clothing</div> <br>
    <div style="margin-bottom:10px;color:dodgerBlue">Acts</div> 
</div>


<h3>Section 2</h3>
<div class="col-md-12" style="border-bottom:1px solid #efe8e8;">
    <div style="margin:10px 0px -3px 0px">waiting for the saving ordinances from the bondage of
        spirit prison waiting for the saving ordinances that would free them</div> <br>
    <div style="margin-bottom:10px;color:dodgerBlue">Luke</div> 
</div>

</div> -->


<!-- ACCORDION -->

        </div>
          </div>

      </div>



    </div>
  </div>
</div>










