<div class="container1" style="background:#698db1">

  <div class="row forScroll">

    <div class="col-md-2"></div>


    <div class="col-md-8">

      <div class="col-md-12">
        <div id="custom-search-input">
          <div class="input-group">
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
            <form action="/hms/accommodations" method="GET">

              <div class="col-md-12" style="padding: 0px;margin-top:10px;margin-bottom: -10px;">

                <!-- <form>
                          <label class="radio-inline">
                            <input type="radio" name="optradio" value="T" (click)="onChange('T')" checked><span style="top: 4px;position: relative;color: white">Topics &nbsp;&nbsp;&nbsp;&nbsp; /</span>
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="optradio" value="B" (click)="onChange('B')"><span style="top: 4px;position: relative;color: white">Belief Statements &nbsp;&nbsp;&nbsp;&nbsp; /</span>
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="optradio" value="C" (click)="onChange('C')"><span style="top: 4px;position: relative;color: white">Concepts </span>
                          </label>
                        </form> -->

                <div class="inputWithIcon">
                  <input type="text" placeholder="Search by Concepts" (input)="search($event.target.value)">
                  <i class="fa fa-search fa-lg fa-fw" aria-hidden="true"></i>
                </div>
                <div style="position:relative;background-color:white;height:200px;overflow:scroll;border-radius: 12px" id="suggestion">
                  <div  *ngFor="let item of CList" style="padding:3%;border-bottom:1px dotted black;" > 
                      <span style="padding:1px;" (click)="displayContent(item.concept)">{{item.concept}}</span>
                  </div>
      
                </div>

              </div>
            </form>



          </div>


        </div>

      </div>



    </div>

    <div class="col-md-2"></div>

  </div>

</div>



<!-- search part -->

<div id="Topics" hidden>

  <div class="row" style="overflow: scroll;
    height: 475px;">

    <div class="col-md-2"></div>


    <div class="col-md-8">

      <div class="col-md-12">
        <div class="row">
          <div *ngFor="let item of topicList" class="col-2.4 stylebutton" (click)="goToBelief(item.Id)">
            <div class="stylebutton1">{{item.Topic}}</div>

          </div>

        </div>

      </div>



    </div>

    <div class="col-md-2"></div>

  </div>

</div>


<!-- search -->


<!-- Belief statement -->
<div id="Belief" hidden>

  <div class="row">

    <div class="col-md-2"></div>


    <div class="col-md-8">

      <div class="col-md-12">
        <div class="row" *ngFor="let item of BList">

          <div class="col-1"></div>

          <div class="col-10 boxshadow">
            <div class="fonttt col-12">
              {{item.passage}}
            </div>

            <div class="row">

              <div class="col-1" style="margin-top:20px">
                Topics:
              </div>
              <div class="col-2 roundShape">
                Church
              </div>

            </div>
          </div>

          <div class="col-2"></div>

        </div>

      </div>



    </div>

    <div class="col-md-2"></div>

  </div>

</div>


<!-- Concepts -->
<div id="Concepts" hidden>

  <div class="row">

    <div class="col-md-2"></div>


    <div class="col-md-8">

      <div class="col-md-12">
        <div class="row" *ngFor="let item of CList">

          <div class="col-1"></div>

          <div class="col-10 boxshadow">
            <div class="fonttt col-12">
              {{item.passage}}
            </div>

            <div class="row">

              <div class="col-1" style="margin-top:3.1%">
                Concept:
              </div>
              <div class="col-8 roundShape1">
                <b>{{item.concept}}</b>
              </div>

            </div>
          </div>

          <div class="col-2"></div>

        </div>

        <div class="row" *ngFor="let item of allList">

          <div class="col-1"></div>

          <div class="col-10 boxshadow">
            <div class="fonttt col-12">
              {{item.passage}}
            </div>

            <div class="row">

              <div class="col-1" style="margin-top:3.1%">
                Concept:
              </div>
              <div class="col-8 roundShape1">
                {{item.concept}}
              </div>

            </div>
          </div>

          <div class="col-2"></div>

        </div>
      </div>



    </div>

    <div class="col-md-2"></div>

  </div>

</div>
<!--  -->