<div id="preloader" class="dummy" hidden> 
    <div></div>
  </div>

<div class="forScroll">

        <div class="row">
          
  <div class="col-md-12" >
      <div class="row"> 

            <div class="col-1"></div>
   
                <div class="col-10" style="cursor: pointer;">

                    <div class="fonttt col-12 boxshadow" *ngFor="let item of sideTopic; let i = index" (click)="goToBelief1(i)"> 
                            {{item.lines}} 
                        </div>

                </div>

                <div class="col-2"></div>
    
      </div>
              
  </div>
        
        
          </div>
        


</div>


    <!--  -->