<!-- <div id="preloader" class="dummy" hidden> 
    <div></div>
  </div> -->

<div class="forScroll">

  <div class="container1" style="background:#698db1;padding: 0px 0px;height:150px">

    <div class="row" style="padding-left: 10px;padding-right: 10px;">
      <div class="col-md-12" style="background: white;margin-top: 7px;border-radius: 3px;height: 40px;">
        <div class="col-md-3">
          <img src="assets/img/loginNew.png" style=" width: 42%;margin-left: -29px;margin-top: -1px;">
        </div>

        <div class="offset-md-5.5"></div>

        <div class="col-md-3.5" style="float: right;margin-top: -27px">
        
            <!-- <a class="profile-toggle-link  fontSize"  >
              <img src="assets/img/gift.png" height="26px"> Gift Subscription
            </a>&nbsp;&nbsp;&nbsp; -->

            <a class="profile-toggle-link fontSize" >
              <img src="assets/img/signout.png" height="26px">
               Signout
            </a>&nbsp;&nbsp;&nbsp;
            
        </div>

      </div>

    </div>
  </div>


    <div class="auth-main row" style="width: 100%;margin-top: -100px;">
        <!-- <div class="row" style="width: 100%;padding-top: 10px;"> -->
      <div class="auth-block">
              <!-- <div id="google_translate_element"></div> -->
        <form (ngSubmit)="onSubmit()" >
    
            <!-- <span style="font-size:45px;font-weight: 300;color: #cdcdcd;padding-right: 4px;">|</span> -->
            <div style="font-weight: 500;margin: -5px 0 10px 2px;">
            <p style="font-weight:600;letter-spacing: .2px;font-size: 18px;margin-left: 20px;">Hello Sara! Welcome. </p>
 
            <span style="font-size: 22px;border-bottom: 3px solid #ff8d0085;letter-spacing: .2px;color:#258231; margin-left: 20px;">Choose a membership to get started : </span>
            </div>
            <br>
           
            <div col-md-12 style="margin-top:20px">

            <div class="col-md-4" style="height: 220px;
            margin-left: 20px;padding: 0px;width: 135px;">
              <div class="row" id="free" style="margin-top:0px;background: #258231d1">
                 <p style="font-size:22px;margin-left: 12px;margin-top:20px;color: white;margin-bottom: 15px;">45</p>
                 <p style="font-size:12px;margin-left:10px;margin-top:16px;color: white">Days</p><br>
                 <p style="font-size:12px;margin-left:46px;margin-top:-21px;color: white;    padding-bottom: 5px; ">Subscription</p>
              </div>
               
              <div class="row" style="margin-top:0px;background: #efefef;height: 154px;">
              <p style="font-size:27px;margin-left: 38px;margin-top:45px;color: black;margin-bottom: 15px;">Free</p>

              <div id="free1" (click)="selectPayment('free')" style="border: 1px solid #696d694a;border-radius: 40px;margin-top: 84px;margin-left: -64px;
              width: 80px;background: #f3f3f3;padding-bottom: 13px;height: 30px;">
                  <i id="freecheck" class="fa fa-check" aria-hidden="true" style="font-size: 25px;color: #696d6973;padding-left: 25px;"></i>
                
              </div>              
              
            </div>

            </div>

            <div class="col-md-4" style="height: 260px;margin-left: 190px;margin-top: -243px;width: 135px; ">

              <div id="MonthSub" class="row" style="margin-top:0px;background: #FF9800;width: 135px;margin-left: -16px;">
                <p style="font-size:22px;margin-left: 12px;margin-top:20px;color: white;margin-bottom: 15px;">12</p>
                <p style="font-size:12px;margin-left:10px;margin-top:16px;color: white">Months</p><br>
                <p style="font-size:12px;margin-left:46px;margin-top:-21px;color: white;    padding-bottom: 5px; ">Subscription</p>
             </div>
              
             <div class="row" style="margin-top:0px;background: #e6e0e0;height: 194px;width: 135px;margin-left: -16px;">
             <p style="font-size:35px;margin-left: 19px;margin-top:37px;color: black;border: 1px solid #19aaff;
             height: 44px; padding-top: 11px;padding-left: 5px;width: 100px;">$1.99</p>

             <div id="MonthSub1" (click)="selectPayment('MonthSub')" style="border: 1px solid #696d69;border-radius: 40px;margin-top: 106px;margin-left: -90px;
             width: 80px;background: #fbc72b85;padding-bottom: 13px;height: 30px;">
                 <i id="MonthSubcheck" class="fa fa-check" aria-hidden="true" style="    font-size: 25px;
                 color: #696d69;
                 padding-left: 25px;"></i>

            </div>              
                          
            </div>
           
          </div>
            <div class="col-md-4" style="height: 220px;margin-top: -235px;margin-left: 358px;width: 135px;">
           
              <div id="frndsSub" class="row" style="margin-top:0px;background: #258231d1;width: 135px;margin-left: -16px;height:72px">
                <p style="font-size:22px;margin-left: 12px;margin-top:20px;color: white;margin-bottom: 15px;">90</p>
                <p style="font-size:12px;margin-left:10px;margin-top:16px;color: white">Days Gift</p><br>
                <p style="font-size:12px;margin-left:46px;margin-top:-29px;color: white;padding-bottom: 5px; ">Subscription</p>
             </div>
              
             <div class="row" style="margin-top:0px;background: #efefef;height: 146px;width: 135px;margin-left: -16px;">
             <img src="assets/img/gift.png" height="46px" style="margin-left: 46px;margin-top: -23px;"> 
             <p style="font-size:17px;margin-left: 19px;margin-top:-32px;color: black;">Refer Two of Your Friend</p>

             <div id="frndsSub1" (click)="selectPayment('frndsSub')" style="border: 1px solid #696d694a;border-radius: 40px;width: 80px;background: #f3f3f3;height: 30px;margin-left: 27px;margin-top:-37px">
                 <i id="frndsSubcheck" class="fa fa-check" aria-hidden="true" style="font-size: 25px;
                 color: #696d6973;
                 padding-left: 25px;"></i>
                
             </div>              
             
           </div>

            </div>
          </div>

 
          <div class="col-sm-12" style="text-align: center;margin-top: 30px">
            <button  style="width:50%" type="submit" class="btn btn-icon"
              style="background-color: #258231;border-color: #4e5b87;color: #fff;margin-left: -10px;width: 58%;" translate>Get Started</button>
          </div>
          


          <div class="row" style="padding-top:20px;text-align: center;">
            <h6 style="font-size: 12px;font-weight:400;margin-bottom: 0px;color: #303030;">Subscribe or cancel any time by email us</h6>
          </div>

          <div class="row" style="padding-top:8px;margin-left:162px">
            <!-- <h6 style="font-size: 12px;font-weight:400;margin-bottom: 0px;color: #303030;">Subscribe or cancel any time by email us</h6> -->
            <a routerLink="/login"  style="font-size: 14px;font-weight:500;margin-bottom: 0px;color: #303030;">Subscriber@seekforpeace.com</a>
          </div>
          
        </form>

   
      </div>

      <div class="" style="width: 100%;text-align: center;padding-top: 15px;">
  <h2 style="font-size:12px;color:#000;">Copyright-2019@seekforpeace.com</h2>
</div>

    </div>

    </div>
    

    