
  <div class="container5" style="background:#698db1;padding: 0px 0px;height:150px">

    <div class="row" style="padding-left: 10px;
      padding-right: 10px;">

      <h6 style="text-align: center;font-size: 30px;color: white;margin-top: 10px;">Request Free Copies</h6>

      <h6 style="text-align: center;font-size: 14px;color: white;letter-spacing: 0.5px;
      font-weight: 300;">We Send Free Copies, you 'll receive to your home address -for FREE!</h6>


    </div>

  </div>

  <div class="auth-main row" style="width: 100%;margin-top:10%">

    <div class="auth-block">
      <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">

        <div class="row">

         

          <div class="col-md-12" style="margin-top: 15px">

            <div class="row" style="margin-top:10px">
              <img src="assets/img/gift.png" height="30" style="margin-top: 0px;margin-left: 17px;">

              <span style="text-align:center;font-size: 16px;padding-top:8px;padding-left: 20px;font-weight: 500">What We Send</span>

            </div>

            <!-- Radio Button -->

            









            <div style="margin-top: 28px;margin-left: 20px;">

              <label class="container5">Torah (Old Testament Part 1)
                <input type="checkbox" (change)="box($event,'Torah (Old Testament Part 1)')" checked="checked" id="book">
                <span class="checkmark"></span>
              </label>
              <label class="container5">The Prophets, Ancient (Old Testament Part 2)
                <input type="checkbox" checked="checked" (change)="box($event,'The Prophets- Ancient (Old Testament Part 2)')" id="modern">
                <span class="checkmark"></span>
              </label>

              <label class="container5">Writings (Old Testament Part 3)
                <input type="checkbox" (change)="box($event,'Writings (Old Testament Part 3)')" checked="checked" id="new">
                <span class="checkmark"></span>
              </label>
              <label class="container5">Old Testament (Parts 1, 2, and 3)
                <input type="checkbox" (change)="box($event,'Old Testament (Parts 1- 2- and 3)')" checked="checked" id="old">
                <span class="checkmark"></span>
              </label>

              <label class="container5">New Testament of Jesus Christ
                <input type="checkbox" (change)="box($event,'New Testament of Jesus Christ')" checked="checked" id="prophets">
                <span class="checkmark"></span>
              </label>


              <label class="container5">Another Testament of Jesus Christ (Book of Mormon)
                <input type="checkbox" (change)="box($event,'Another Testament of Jesus Christ (Book of Mormon)')" checked="checked" id="quaran">
                <span class="checkmark"></span>
              </label>

              <label class="container5">The Prophets, Modern
                  <input type="checkbox" (change)="box($event,'The Prophets- Modern')" checked="checked" id="quaran1">
                  <span class="checkmark"></span>
                </label>

              
            </div>

            <!-- Radio button ends -->

              
          </div>

          <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-icon"
          style="background-color: #258231;color: #fff;margin-left: 30%;width: 41%;margin-top:-10px"
          translate>Free Copies</button>

        </div>

        <div style="text-align:center;margin-top: 10px">

          <h6 style="font-size: 14px;font-weight:500;margin-bottom: 5px;color: #b57723a6;">Do Need Electronic Copy of
            text ?</h6>
          <a style="color:#19a8ff">Write to Us</a>

        </div>


      </form>


    </div>



  </div>







<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" style="height: 600px;margin-top: 92px;padding: 11px;width: 600px;">
      <div class="modal-header">
        <h4 class="modal-title" style="font-weight: 600;">Registered Address</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>

      </div>
      <div class="modal-body" style="padding-top: 15px;">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6" style="padding-right: 5px;padding-left: 14px;">
              <label class="labelStyle col-md-4">First Name</label>
              <span class="spn"><input class="form-control inpt" [ngModelOptions]="{standalone: true}" type="text" [(ngModel)]="firstName" id="firstName"  value="{{firstName}}"/></span>
            </div>
            <div class="form-group col-md-6"
              style="padding-right: 14px;padding-left: 5px;float: right;margin-top: -45px;">
              <label class="labelStyle  col-md-4">Last Name</label>
              <span class="spn"><input class="form-control inpt" [ngModelOptions]="{standalone: true}" type="text" [(ngModel)]="lastname" id="lastname" /></span>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6" style="padding-right: 5px;padding-left: 14px;">
              <label class="labelStyle col-md-4">Address1</label>
              <span class="spn"><input class="form-control inpt" [ngModelOptions]="{standalone: true}" type="text" [(ngModel)]="address" id="address" value="{{address}}"/></span>
            </div>
            <div class="form-group col-md-6"
              style="padding-right: 14px;padding-left: 5px;float: right;margin-top: -45px;">
              <label class="labelStyle  col-md-4">Address2</label>
              <span class="spn"><input class="form-control inpt" [ngModelOptions]="{standalone: true}" type="text" [(ngModel)]="address2" address id="address2" /></span>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6" style="padding-right: 5px;padding-left: 14px;">
              <label class="labelStyle col-md-4">City or Town</label>
              <span class="spn"><input class="form-control inpt" [ngModelOptions]="{standalone: true}" type="text" id="city"  [(ngModel)]="city"/></span>
            </div>
            <div class="form-group col-md-6"
              style="padding-right: 14px;padding-left: 5px;float: right;margin-top: -45px;">
              <label class="labelStyle  col-md-4">State / Province</label>
              <span class="spn"><input class="form-control inpt" [ngModelOptions]="{standalone: true}" type="text" id="state"  value="{{state}}" [(ngModel)]="state"/></span>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6" style="padding-right: 5px;padding-left: 14px;">
              <label class="labelStyle col-md-4">Country</label>
              <span class="spn">
                <select class="form-control" style="height: 30px;padding: 4px;" [ngModelOptions]="{standalone: true}" id="country" [(ngModel)]="country">
                    <option *ngFor="let item of CountryList"  
                    value= {{item.country_name}}>
                      {{item.country_name}}
                    </option>
                </select>
              </span>
            </div>
            <div class="form-group col-md-6"
              style="padding-right: 14px;padding-left: 5px;float: right;margin-top: -45px;">
              <label class="labelStyle  col-md-4">Postal Code</label>
              <span class="spn"><input class="form-control inpt" type="text" value="{{zip}}" [ngModelOptions]="{standalone: true}" id="zip" [(ngModel)]="zip"/></span>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6" style="padding-right: 5px;padding-left: 14px;">
              <label class="labelStyle col-md-4">Phone</label>
              <span class="spn"><input class="form-control inpt" type="text" value="{{mobileNumber}}" [ngModelOptions]="{standalone: true}" id="mobileNumber" [(ngModel)]="mobileNumber" /></span>
            </div>
            <div class="form-group col-md-6"
              style="padding-right: 14px;padding-left: 5px;float: right;margin-top: -45px;">
              <label class="labelStyle  col-md-4">Email</label>
              <span class="spn"><input class="form-control inpt" type="text" value="{{emailid}}" [ngModelOptions]="{standalone: true}"  id="emailid" [(ngModel)]="emailid"/></span>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6" style="padding-right: 5px;padding-left: 14px;">
                <label class="labelStyle col-md-4">Text Language</label>
                <span class="spn">
                  <select class="form-control" style="height: 30px;padding: 4px;" [ngModelOptions]="{standalone: true}"  id="nativeLanguage"  [(ngModel)]="nativeLanguage">
                    <option  value="English-English">English-English</option>
                    <option  value="Afrikaans-Afrikaans">Afrikaans Afrikaans</option>
                    <option  value="Albanian-shqiptar">Albanian-shqiptar</option>
                    <option  value="Amharic-አማርኛ">Amharic-አማርኛ</option>
                    <option  value="Arabic-عربى">Arabic-عربى</option>
                    <option  value="Armenian-հայերեն">Armenian-հայերեն</option>
                    <option  value="Bengali-বাংলা">Bengali-বাংলা</option>
                    <option  value="Bulgarian-български">Bulgarian-български</option>
                    <option  value="Burmese-မြန်မာ">Burmese-မြန်မာ</option>
                    <option  value="Cantonese-广东话">Cantonese-广东话</option>
                    <option  value="Catalan-Català">Catalan-Català</option>
                    <option  value="Cebuano-Cebuano">Cebuano-Cebuano</option>
                    <option  value="Chinese (Simplified)-简体中文）">Chinese (Simplified)-简体中文）</option>
                    <option  value="Chinese (Traditional)-中国传统的）">Chinese (Traditional)-中国传统的）</option>
                    <option  value="Croatian-Hrvatski">Croatian-Hrvatski</option>
                    <option  value="Czech-čeština">Czech-čeština</option>
                    <option  value="Danish-dansk">Danish-dansk</option>
                    <option  value="Dutch-Nederlands">Dutch-Nederlands</option>
                    <option  value="Estonian-Eesti keel">Estonian-Eesti keel</option>
                    <option  value="Filipino-Filipino">Filipino-Filipino</option>
                    <option  value="Finnish-Suomalainen">Finnish-Suomalainen</option>
                    <option  value="French-français">French-français</option>
                    <option  value="German-Deutsche">German-Deutsche</option>
                    <option  value="Greek-Ελληνικά">Greek-Ελληνικά</option>
                    <option  value="Gujarati-ગુજરાતી">Gujarati-ગુજરાતી</option>
                    <option  value="Haitian Creole-Kreyòl Ayisyen">Haitian Creole-Kreyòl Ayisyen</option>
                    <option  value="Hawaiian-Ōlelo Hawaiʻi">Hawaiian-Ōlelo Hawaiʻi</option>
                    <option  value="Hebrew-עברית">Hebrew-עברית</option>
                    <option  value="Hindi-हिंदी">Hindi-हिंदी</option>
                    <option  value="Hmong-Hmoob">Hmong-Hmoob</option>
                    <option  value="Hungarian-Magyar">Hungarian-Magyar</option>
                    <option  value="Icelandic-Íslensku">Icelandic-Íslensku</option>
                    <option  value="Igbo-Igbo">Igbo-Igbo</option>
                    <option  value="Indonesian-bahasa Indonesia">Indonesian-bahasa Indonesia</option>
                    <option  value="Italian-italiano">Italian-italiano</option>
                    <option  value="Japanese-日本人">Japanese-日本人</option>
                    <option  value="Javanese-Wong Jawa">Javanese-Wong Jawa</option>
                    <option  value="Kannada-ಕನ್ನಡ">Kannada-ಕನ್ನಡ</option>
                    <option  value="Khmer(Cambodian)-ភាសាខ្មែរ">Khmer(Cambodian)-ភាសាខ្មែរ</option>
                    <option  value="Korean-한국어">Korean-한국어</option>
                    <option  value="Kurdish-Kurdî">Kurdish-Kurdî</option>
                    <option  value="Lao-ລາວ">Lao-ລາວ</option>
                    <option  value="Latvian-Latviešu">Latvian-Latviešu</option>
                    <option  value="Lithuanian-Lietuviškai">Lithuanian-Lietuviškai</option>
                    <option  value="Malagasy-Malagasy">Malagasy-Malagasy</option>
                    <option  value="Malay-Melayu">Malay-Melayu</option>
                    <option  value="Malayalam-മലയാളം">Malayalam-മലയാളം</option>
                    <option  value="Mandarin (Simplified)-普通话（简体）">Mandarin (Simplified)-普通话（简体）</option>
                    <option  value="Mandarin (Traditional)-普通话（繁体）">Mandarin (Traditional)-普通话（繁体）</option>
                    <option  value="Maori-Maori">Maori-Maori</option>
                    <option  value="Marathi-मराठी">Marathi-मराठी</option>
                    <option  value="Mongolian-Монгол хэл">Mongolian-Монгол хэл</option>
                    <option  value="Nepali-नेपाली">Nepali-नेपाली</option>
                    <option  value="Norwegian-norsk">Norwegian-norsk</option>
                    <option  value="Persian-فارسی">Persian-فارسی</option>
                    <option  value="Polish-Polskie">Polish-Polskie</option>
                    <option  value="Portuguese-Português">Portuguese-Português</option>
                    <option  value="Punjabi-ਪੰਜਾਬੀ">Punjabi-ਪੰਜਾਬੀ</option>
                    <option  value="Romanian-Română">Romanian-Română</option>
                    <option  value="Russian-русский">Russian-русский</option>
                    <option  value="Samoan-Samoa">Samoan-Samoa</option>
                    <option  value="Serbian-Српски">Serbian-Српски</option>
                    <option  value="Shona-Shona">Shona-Shona</option>
                    <option  value="Sinhala-සිංහල">Sinhala-සිංහල</option>
                    <option  value="Slovak-slovenský">Slovak-slovenský</option>
                    <option  value="Slovenian-Slovenščina">Slovenian-Slovenščina</option>
                    <option  value="Spanish-Español">Spanish-Español</option>
                    <option  value="Swahili-Kiswahili">Swahili-Kiswahili</option>
                    <option  value="Swedish-svenska">Swedish-svenska</option>
                    <option  value="Tamil-தமிழ்">Tamil-தமிழ்</option>
                    <option  value="Telugu-తెలుగు">Telugu-తెలుగు</option>
                    <option  value="Thai-ไทย">Thai-ไทย</option>
                    <option  value="Turkish-Türk">Turkish-Türk</option>
                    <option  value="Ukrainian-Українська">Ukrainian-Українська</option>
                    <option  value="Urdu-اردو">Urdu-اردو</option>
                    <option  value="Vietnamese-Tiếng Việt">Vietnamese-Tiếng Việt</option>
                    <option  value="Welsh-Cymraeg">Welsh-Cymraeg</option>
                    <option  value="Xhosa-isiXhosa">Xhosa-isiXhosa</option>
                    <option  value="Yoruba-Yorùbá">Yoruba-Yorùbá</option>
                    <option  value="Zulu-Zulu">Zulu-Zulu</option>
                    
                  </select>


              <!-- <span class="spn">
                <input class="form-control inpt" type="text" [ngModel]="nativeLanguage" [ngModelOptions]="{standalone: true}" />-->
              </span> 
            </div>
          </div>
        </form>
        <!-- <div class="form-row" style="grid-template-columns: auto auto;">
                  <div class="form-group col-md-6" style="padding-right: 5px;padding-left: 1px;">
                      
                      <span>{{emailid}},</span><br>
                      <span>{{firstName}},</span><br>
                    <span>{{address}},</span><br>
                    <span>{{state}} - {{zip}},</span><br>
                    <span>{{country}}.</span>
                  </div>
                  <div class="form-group col-md-6"
                    style="padding-right: 14px;padding-left: 20px;float: right;margin-top: -79px;">
                    <label style="font-size:13px;font-weight:500;color: #420202db;">email&nbsp;&nbsp;:</label>
                    <span style="font-weight:500;color: #420202db;">{{emailid}}</span>
                    <label style="font-size:13px;font-weight:500;color: #420202db;">Mobile :</label>
                    <span style="font-weight:500;color: #420202db;">{{mobileNumber}}</span>
                  
                  </div>
                  <div class="form-group col-md-6"
                    style="padding-right: 14px;padding-left: 20px;float: right;margin-top: -57px;">
                    <label style="font-size:13px;font-weight:500;color: #420202db;">Mobile :</label>
                    <span style="font-weight:500;color: #420202db;">{{mobileNumber}}</span>
                  </div>
                </div> -->
        <div style="margin-top: 23px;">
          <textarea type="text" placeholder="Write Your message here" rows="5" id="message_text" #message_text
          
            style="width: 100%;padding: 16px;border: 1px solid #9e9e9ebd;resize: none;"></textarea>
        </div>
        <div class="row" style="padding: 6px 10px 0 14px;text-align: justify;">
          <h6 style="font-size: 11px;font-weight:500;margin-bottom: 0px;color: #303030;">
            *   Free written text and delivery may not be available in some countries or regions. Written copies and
            delivery provided
            by text representatives. In some locations where hard copies can not be delivered,
            electronic copies might be sent.</h6>
        </div>
        <div class="row" style="padding: 6px 10px 0 14px;text-align: justify;">
          <h6 style="font-size: 11px;font-weight:500;margin-bottom: 0px;color: #303030;">
            *   Electronic copies requested will be sent by text representative
            or others through email, in all regions where possible.</h6>
        </div>
      </div>
      <div class="modal-footer" style="padding:0px">
        <div class="form-group col-md-5" style="padding-left: 140px;">
          <button type="button" class="btn btn-default" data-dismiss="modal"
            style="background: none;border: none;width: 100%;text-align: right;color: #420202db;">Cancel</button>
        </div>
        <div class="form-group col-md-7" style="padding-right: 14px;padding-left: 20px;float: right;">
          <button type="button" class="btn btn-default" data-dismiss="modal" (click)="requestCopies()"
            style="width: 94%;float: right;background-color: #78b92df2;height: 35px;border-radius: 4px;color: white;">Order
            Written Text</button>
        </div>

      </div>
    </div>

  </div>
</div>