@import '../../../../theme/sass/conf/conf';

body {font-family: "Lato", sans-serif;}




#preloader {
  //background-color: transparent !important;
  top: 50%;
  left: 50%;
  width: 0px !important;
  height: 0px !important;
  //display: none;
  
}


.auth-block{
  box-shadow: 0px 0px 6px #aaaaaa !important;
  background: white;
  color: black;
  // width: 430px;
  width: 750px;
  margin-top:-15%; 
  padding-bottom: 15px;
  padding-left: 20px;
    padding-right: 20px;
    margin-left:23%;
    z-index: 3;
}

.form-control{
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.auth-block a{
  color: black;
  text-decoration: underline !important;
}

// .auth-main {
//     position: relative;
//     margin-top:180px;
// }


.auth-main[_ngcontent-c1] {
  /* position: relative; */
   margin-top: -0px;
}




input:-internal-autofill-selected {
  background-color: white !important

}


// checkbox

.container5 {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 19px;
  padding-top: 3px;
  cursor: pointer;
  font-size: 13px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
 
}

/* Hide the browser's default checkbox */
.container5 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 23px;
  width: 23px;
  background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container5:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container5 input:checked ~ .checkmark {
  background-color: #23dc8f;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container5 input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container5 .checkmark:after {
  left: 8px;
  top: 4px;
  width: 7px;
  height: 13px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


// checkbox ends



@media only screen and (min-width:1100px) and (max-width:1200px){

  .topicText{
    font-size: 13px;
  }
  .topicText1{
    font-size: 12px;
  }
  
  }


.labelStyle {
  float: left
}
.spn {
  display: block; 
  overflow: hidden;
  padding: 0 4px 0 6px
}
.inpt {
  width: 100%;
  height: 30px;
}