<div id="preloader" class="dummy" hidden>
  <div></div>
</div>

<div class="forScroll">

  <div class="container1" style="background:#698db1;padding: 0px 0px;height:150px">

    <div class="row" style="padding-left: 10px;
      padding-right: 10px;">

      <h6 style="text-align: center;font-size: 30px;color: white;margin-top: 10px;">Request Free Copies</h6>

      <h6 style="text-align: center;font-size: 14px;color: white;letter-spacing: 0.5px;
      font-weight: 300;">We Send Free Copies, you 'll receive to your home address -for FREE!</h6>


    </div>

  </div>

  <div class="auth-main row" style="width: 100%;margin-top:10%">

    <div class="auth-block">
      <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">

        <div class="row">

          <div class="col-md-6" style="border-right:1px solid #d0d0d0;margin-top: 15px">

            <div style="font-size: 20px;font-weight: 600;margin: 20px 0 10px 2px;height: 30px;">
              <span style="letter-spacing: .2px;">Address</span>
              <!-- <span style="border-bottom: 3px solid #ff8d0085;"></span> -->
            </div>

            <h6 style="font-size: 15px;margin-bottom: 3px;">{{firstName}}</h6>
            <h6 style="font-size: 15px;margin-bottom: 3px;">{{address}}</h6>
            <h6 style="font-size: 15px;margin-bottom: 3px;">{{state}} ,</h6>
            <h6 style="font-size: 15px;margin-bottom: 3px;">{{country}} - {{zip}} </h6>
            <h6 style="font-size: 15px;margin-top: 15px;color: #b57723a6">email &nbsp;&nbsp;&nbsp;: {{emailid}}</h6>
            <h6 style="font-size: 15px;margin-top: 3px;color: #b57723a6">Mobile &nbsp;: {{mobileNumber}}</h6>

            <br>
            <div>
              <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-icon"
                style="background-color: #258231;color: #fff;margin-left: 0%;width: 100%;margin-top:-10px"
                translate>Free Copies</button>

              <!-- <button [disabled]="!form.valid" type="submit" class="btn btn-icon"
                style="background-color: #c0c0c0;color: #fff;margin-left: 0%;width: 100%;margin-top:12px;margin-bottom: 15px"
                translate>Change Address</button> -->

            </div>


          </div>

          <div class="col-md-6" style="margin-top: 15px">

            <div class="row" style="margin-top:10px">
              <img src="assets/img/gift.png" height="30" style="margin-top: 0px;margin-left: 17px;">

              <span style="font-size: 16px;padding-top:8px;padding-left: 20px;font-weight: 500">What We Send</span>

            </div>

            <!-- Radio Button -->

            









            <div style="margin-top: 28px;margin-left: 20px;">

              <label class="container2">Torah (Old Testament Part 1)
                <input type="checkbox" (change)="box($event,'Torah (Old Testament Part 1)')" checked="checked" id="book">
                <span class="checkmark"></span>
              </label>
              <label class="container2">The Prophets, Ancient (Old Testament Part 2)
                <input type="checkbox" checked="checked" (change)="box($event,'The Prophets, Ancient (Old Testament Part 2)')" id="modern">
                <span class="checkmark"></span>
              </label>

              <label class="container2">Writings (Old Testament Part 3)
                <input type="checkbox" (change)="box($event,'Writings (Old Testament Part 3)')" checked="checked" id="new">
                <span class="checkmark"></span>
              </label>
              <label class="container2">Old Testament (Parts 1, 2, and 3)
                <input type="checkbox" (change)="box($event,'Old Testament (Parts 1, 2, and 3)')" checked="checked" id="old">
                <span class="checkmark"></span>
              </label>

              <label class="container2">New Testament of Jesus Christ
                <input type="checkbox" (change)="box($event,'New Testament of Jesus Christ')" checked="checked" id="prophets">
                <span class="checkmark"></span>
              </label>


              <label class="container2">Another Testament of Jesus Christ (Book of Mormon)
                <input type="checkbox" (change)="box($event,'Another Testament of Jesus Christ (Book of Mormon)')" checked="checked" id="quaran">
                <span class="checkmark"></span>
              </label>

              <label class="container2">The Prophets, Modern
                  <input type="checkbox" (change)="box($event,'The Prophets, Modern')" checked="checked" id="quaran1">
                  <span class="checkmark"></span>
                </label>

              
            </div>

            <!-- Radio button ends -->

          </div>



        </div>

        <div style="text-align:center;margin-top: 10px">

          <h6 style="font-size: 14px;font-weight:500;margin-bottom: 5px;color: #b57723a6;">Do Need Electronic Copy of
            text ?</h6>
          <a style="color:#19a8ff">Write to Us</a>

        </div>


      </form>


    </div>



  </div>



</div>



<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" style="height: 600px;margin-top: 92px;padding: 11px;width: 600px;">
      <div class="modal-header">
        <h4 class="modal-title" style="font-weight: 600;">Registered Address</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>

      </div>
      <div class="modal-body" style="padding-top: 15px;">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6" style="padding-right: 5px;padding-left: 14px;">
              <label class="labelStyle col-md-4">First Name</label>
              <span class="spn"><input class="form-control inpt" [ngModelOptions]="{standalone: true}" type="text" [ngModel]="firstName" value="{{firstName}}"/></span>
            </div>
            <div class="form-group col-md-6"
              style="padding-right: 14px;padding-left: 5px;float: right;margin-top: -45px;">
              <label class="labelStyle  col-md-4">Last Name</label>
              <span class="spn"><input class="form-control inpt" [ngModelOptions]="{standalone: true}" type="text"  [ngModel]="lastname"/></span>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6" style="padding-right: 5px;padding-left: 14px;">
              <label class="labelStyle col-md-4">Address1</label>
              <span class="spn"><input class="form-control inpt" [ngModelOptions]="{standalone: true}" type="text" [ngModel]="address" value="{{address}}"/></span>
            </div>
            <div class="form-group col-md-6"
              style="padding-right: 14px;padding-left: 5px;float: right;margin-top: -45px;">
              <label class="labelStyle  col-md-4">Address2</label>
              <span class="spn"><input class="form-control inpt" [ngModelOptions]="{standalone: true}" type="text"  [ngModel]="address2"/></span>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6" style="padding-right: 5px;padding-left: 14px;">
              <label class="labelStyle col-md-4">City or Town</label>
              <span class="spn"><input class="form-control inpt" [ngModelOptions]="{standalone: true}" type="text" [ngModel]="city" /></span>
            </div>
            <div class="form-group col-md-6"
              style="padding-right: 14px;padding-left: 5px;float: right;margin-top: -45px;">
              <label class="labelStyle  col-md-4">State / Province</label>
              <span class="spn"><input class="form-control inpt" [ngModelOptions]="{standalone: true}" type="text" value="{{state}}" [ngModel]="state"/></span>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6" style="padding-right: 5px;padding-left: 14px;">
              <label class="labelStyle col-md-4">Country</label>
              <span class="spn">
                <select class="form-control" style="height: 30px;padding: 4px;" [ngModelOptions]="{standalone: true}" [ngModel]="country">
                    <option *ngFor="let item of CountryList"  
                    value= {{item.country_name}}>
                      {{item.country_name}}
                    </option>
                </select>
              </span>
            </div>
            <div class="form-group col-md-6"
              style="padding-right: 14px;padding-left: 5px;float: right;margin-top: -45px;">
              <label class="labelStyle  col-md-4">Postal Code</label>
              <span class="spn"><input class="form-control inpt" type="text" value="{{zip}}" [ngModelOptions]="{standalone: true}" [ngModel]="zip" /></span>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6" style="padding-right: 5px;padding-left: 14px;">
              <label class="labelStyle col-md-4">Phone</label>
              <span class="spn"><input class="form-control inpt" type="text" value="{{mobileNumber}}" [ngModelOptions]="{standalone: true}" [ngModel]="mobileNumber" /></span>
            </div>
            <div class="form-group col-md-6"
              style="padding-right: 14px;padding-left: 5px;float: right;margin-top: -45px;">
              <label class="labelStyle  col-md-4">Email</label>
              <span class="spn"><input class="form-control inpt" type="text" value="{{emailid}}" [ngModelOptions]="{standalone: true}" [ngModel]="emailid"/></span>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6" style="padding-right: 5px;padding-left: 14px;">
              <label class="labelStyle col-md-4">Text Language</label>
              <span class="spn">
                  <select class="form-control" style="height: 30px;padding: 4px;" [ngModelOptions]="{standalone: true}" [ngModel]="nativeLanguage">
                      <option  value="English">English</option>
                      <option  value="Tamil">Tamil</option>
                      <option  value="French">French</option>
                      <option  value="Arabic">Arabic</option>
                      <option  value="Turkish">Turkish</option>
                      <option  value="Korean">Korean</option>
                      <option  value="Loa">Loa</option>
                  </select>


              <!-- <span class="spn">
                <input class="form-control inpt" type="text" [ngModel]="nativeLanguage" [ngModelOptions]="{standalone: true}" />-->
              </span> 
            </div>
          </div>
        </form>
        <!-- <div class="form-row" style="grid-template-columns: auto auto;">
                  <div class="form-group col-md-6" style="padding-right: 5px;padding-left: 1px;">
                      
                      <span>{{emailid}},</span><br>
                      <span>{{firstName}},</span><br>
                    <span>{{address}},</span><br>
                    <span>{{state}} - {{zip}},</span><br>
                    <span>{{country}}.</span>
                  </div>
                  <div class="form-group col-md-6"
                    style="padding-right: 14px;padding-left: 20px;float: right;margin-top: -79px;">
                    <label style="font-size:13px;font-weight:500;color: #420202db;">email&nbsp;&nbsp;:</label>
                    <span style="font-weight:500;color: #420202db;">{{emailid}}</span>
                    <label style="font-size:13px;font-weight:500;color: #420202db;">Mobile :</label>
                    <span style="font-weight:500;color: #420202db;">{{mobileNumber}}</span>
                  
                  </div>
                  <div class="form-group col-md-6"
                    style="padding-right: 14px;padding-left: 20px;float: right;margin-top: -57px;">
                    <label style="font-size:13px;font-weight:500;color: #420202db;">Mobile :</label>
                    <span style="font-weight:500;color: #420202db;">{{mobileNumber}}</span>
                  </div>
                </div> -->
        <div style="margin-top: 23px;">
          <textarea type="text" placeholder="Write Your message here" rows="5" id="message_text"
            [(ngModel)]="message_text"
            style="width: 100%;padding: 16px;border: 1px solid #9e9e9ebd;resize: none;"></textarea>
        </div>
        <div class="row" style="padding: 6px 10px 0 14px;text-align: justify;">
          <h6 style="font-size: 11px;font-weight:500;margin-bottom: 0px;color: #303030;">
            *   Free written text and delivery may not be available in some countries or regions. Written copies and
            delivery provided
            by text representatives. In some locations where hard copies can not be delivered,
            electronic copies might be sent.</h6>
        </div>
        <div class="row" style="padding: 6px 10px 0 14px;text-align: justify;">
          <h6 style="font-size: 11px;font-weight:500;margin-bottom: 0px;color: #303030;">
            *   Electronic copies requested will be sent by text representative
            or others through email, in all regions where possible.</h6>
        </div>
      </div>
      <div class="modal-footer" style="padding:0px">
        <div class="form-group col-md-5" style="padding-left: 140px;">
          <button type="button" class="btn btn-default" data-dismiss="modal"
            style="background: none;border: none;width: 100%;text-align: right;color: #420202db;">Cancel</button>
        </div>
        <div class="form-group col-md-7" style="padding-right: 14px;padding-left: 20px;float: right;">
          <button type="button" class="btn btn-default" data-dismiss="modal" (click)="requestCopies()"
            style="width: 94%;float: right;background-color: #78b92df2;height: 35px;border-radius: 4px;color: white;">Order
            Written Text</button>
        </div>

      </div>
    </div>

  </div>
</div>