@import '../../../../theme/sass/conf/conf';

body {font-family: "Lato", sans-serif;}

input[type="text"] {
    width: 100%!important;
    height: 50px!important;
    border: 2px solid #aaa!important;
    border-radius: 4px!important;
    margin: 8px 0!important;
    outline: none;
    padding: 8px!important;
    box-sizing: border-box!important;
    transition: 0.3s!important;
  }
  
  input[type="text"]:focus {
    border-color: dodgerBlue!important;
    box-shadow: 0 0 8px 0 dodgerBlue!important;
  }
  
  .inputWithIcon input[type="text"] {
    padding-left: 40px!important;
  }
  
  .inputWithIcon {
    position: relative!important;
  }
  
  .inputWithIcon i {
    position: absolute!important;
    left: 0!important;
    top: 16px!important;
    padding: 9px 8px!important;
    color: #aaa!important;
    transition: 0.3s!important;
  }
  
  .inputWithIcon input[type="text"]:focus + i {
    color: dodgerBlue!important;
  }


  .container1{
    width: 1360px;
  }

  .stylebutton {
    width: 19%;
    height: 65px;
    vertical-align: middle;
    font-size: 14px;
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    margin: 4px 2px;
    cursor: pointer;
    color:#808080;
    border-radius: 4px;
    box-shadow: 0px 15px 10px -15px #111;  
}

.stylebutton1 {

    margin-top: 22px;
    text-align: center; font-size: 14px;
    background-color: white;
    color: black;
    cursor: pointer;
    // color:#808080;
}

.boxshadow{
    background: white;
    width: 100%;
    margin-top: 15px;
    padding-bottom: 8px;
    padding-top: 14px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.fonttt{
    font-size: 16px;
    font-weight: 400;
}

.roundShape{
    border: 2px solid #d8d8d8;
    border-radius: 40px;
    margin-left: 10px;
    text-align: center;
    padding: 8px 0px;margin-top:10px;
}

button.close{
  font-size: 35px!important;
  margin-top: 14px!important;
}
.boxshadow:hover{
  background:#404b80;color: white
}