<div class="container1" style="background:#698db1;width: 100%;">

<div class="row">

<div class="col-md-2" style="margin-top: 21px;color: white;" (click)="goTo()">

    <span class="glyphicon glyphicon-menu-left"></span>&nbsp; Back
</div>


<div class="col-md-8">
  
    <div class="col-md-12">
        <div id="custom-search-input">
            <div class="input-group">
              <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
              <form action="/hms/accommodations" method="GET">
              
                  <div class="col-md-12" style="padding: 0px;margin-top:10px;margin-bottom: -10px;text-align: center">

                      <div style="color:white;font-size: 14px">Belief Statement On topic</div>

                      <div style="color:white;font-size: 22px;margin-top: 10px;
                      margin-bottom: 10px;">{{topic}}</div>
                    </div>

              </form>
           

           
            </div>


          </div>

        </div>



  </div>

  <div class="col-md-2">
      <button type="button" class="close" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

  </div>


</div>





    <!-- Belief statement -->
    <div>

        <div class="row">
        
        <div class="col-md-2">
         

        </div>
        
        
        <div class="col-md-8">
          
  <div class="col-md-12" >
      <div class="row"> 

            <div class="col-1"></div>
   
                <div class="col-10" >

<!-- <div class="col-12 fonttt" style="color:white;background:#404b80;padding-top: 10px;padding-bottom: 10px;margin-top: 8px">
    Anim pariatur cliche reprehenderit
</div> -->

                    <div class="fonttt col-12 boxshadow" *ngFor="let item of sideTopic; let i = index" (click)="goToBelief1()"> 
                            {{item.lines}} 
                        </div>

                </div>

                <div class="col-2"></div>
    
      </div>
              
  </div>
        
        
        
          </div>
        
          <div class="col-md-2"></div>
        
          </div>
        
        </div>




    <!--  -->