
  <div class="row" style="background:white">
    <div class="col-md-1" style="padding-left:0px ">
      <a routerLink="/pages/masters/home" class="al-logo clearfix homescreen_link">
        <img src="assets/img/log.png" class="mainLogo"></a>

    </div>
    <div class="col-md-9">
      <div class="row divRow" id="myDIV">
        <div class="col-md-2 nb " [ngClass]="getTextColor('1')" (click)="btnActivate(1)">
          <a class="profile-toggle-link dropdown-toggle fontSize" routerLink="/pages/masters/discover" (click)="padd()">
            <img src="assets/img/magic.png" height="26px"> Discover
          </a>&nbsp;&nbsp;&nbsp;
        </div>
        <div class="col-md-2 nb" [ngClass]="getTextColor('2')" (click)="btnActivate(2)">
            <a class="profile-toggle-link dropdown-toggle fontSize" routerLink="/pages/masters/homeScreen" (click)="reducePadding()">
              <img src="assets/img/searchicon.png" height="26px"> Search
            </a>&nbsp;&nbsp;&nbsp;
        </div>
        <div class="col-md-3 nb" [ngClass]="getTextColor('3')" (click)="btnActivate(3)">
            <a class="profile-toggle-link dropdown-toggle fontSize" routerLink="/pages/masters/freeCopies" (click)="reducePadding()">
              <img src="assets/img/request.png" height="26px"> Request Free Copies
            </a>&nbsp;&nbsp;&nbsp;
        </div>
        <div class="col-md-3 nb" [ngClass]="getTextColor('4')" (click)="btnActivate(4)">
            <a class="profile-toggle-link dropdown-toggle fontSize" routerLink="/pages/masters/bookmarks" (click)="reducePadding()">
              <img src="assets/img/gift.png" height="26px"> Gift Subscription
            </a>  
          
          &nbsp;&nbsp;&nbsp;
        </div>

        <div class="vr">&nbsp;</div>

        <!-- <div class="col-md-1.5 nb forIcons">
          <a class="profile-toggle-link dropdown-toggle" routerLink="/pages/masters/books" style="color:black" (click)="reducePadding()">
            <img src="assets/img/message.png" class="height">
          </a>&nbsp;&nbsp;&nbsp;
          <a class="profile-toggle-link dropdown-toggle" routerLink="/pages/masters/bookmarks" style="color:black" (click)="reducePadding()">
            <img src="assets/img/bookmarks.png" class="height1">
          </a>&nbsp;&nbsp;&nbsp;
        </div> -->


      </div>
    </div>
    <div class="col-md-2 gogleTranslate" id="google_translate_element">
      <a class="profile-toggle-link dropdown-toggle" id="user-profile-dd" data-toggle="dropdown" aria-expanded="false">
        <img src="assets/img/app/profile/downloadOLD.png" height="26px">
      </a>&nbsp;&nbsp;&nbsp;

      <ul class="dropdown-menu top-dropdown-menu profile-dropdown dropdown" aria-labelledby="user-profile-dd">
        <!-- <li class="dropdown-item"><a href><i class="fa fa-user"></i>Profile</a></li>
          <li class="dropdown-item"><a href><i class="fa fa-cog"></i>Settings</a></li>
      <li class="dropdown-item"><a href class="signout"><i class="fa fa-power-off"></i>Sign out</a></li> -->
        <li class="dropdown-item drop_padding"  (click)="updateProfile()"><i
            class="fa fa-user faIcons"></i>Profile Update</li>
        <li class="dropdown-item drop_padding" ><i class="fa fa-gear faIcons"></i>Account Settings</li>
        <li class="dropdown-item drop_padding" ><i class="fa fa-file faIcons"></i>Billing Summary</li>
        <li class="dropdown-item drop_padding" ><i class="fa fa-lock faIcons"></i>Privacy Settings</li>
        <li class="dropdown-item drop_padding" (click)="logout()" ><i class="fa fa-power-off faIcons"></i>Sign
          out</li>
      </ul>



      <!-- <a class="fa fa-ellipsis-v" style="color:grey;"></a> -->
    </div>

  </div>




  <!-- <div > -->
    
    <!-- <div class="row"> -->
    
    <!-- <div class="col-md-3"></div> -->
    
    
    <div id="navbar"  (scroll)="onWindowScroll($event)" >
        <div  class="col-md-12 stage_top" id="header_two">
      
        <!-- <div class="col-md-12"> -->
          <div class="cont-stage">

            <div class="row space_align"  id="topicDes" >
                <div class="stage1_activeTopics ">Topics</div>
                <div class="col-1 blue_Space"  ></div>
                <div class="col-3 topicText1" >Belief Statement</div>
                <div class="col-1 blue_Space" ></div>
                <div class="col-2 topicText1" >Entries</div>
    
            </div>

            <div class="row space_align"  id="beliefState">
              <div class="col-2 topicTextGrey" (click)="goBackToTopics()">Topics</div>
              <div class="col-1 blue_Space" ></div>
              <div class="col-3 stage1_activeTopics" >Belief Statement</div>
              <div class="col-1 blue_Space"></div>
              <div class="col-2 topicText1" >Entries</div>
  
          </div>


          <div class="row space_align"  id="entry">
            <div class="col-2 topicTextGrey">Topics</div>
            <div class="col-1 blue_Space" ></div>
            <div class="col-3 topicTextGrey" (click)="goBackToBelief()">Belief Statement</div>
            <div class="col-1 blue_Space" ></div>
            <div class="col-2 stage1_activeTopics">Entries</div>

          <!-- </div> -->

    
    
    
            </div>
          </div>
    
    
      </div>
    

    
    <!-- </div> -->
    
    <div  id="WholeHeader"  (scroll)="onWindowScroll1($event)" >
    
      <div class="row">
      
      <!-- <div class="col-md-2"></div> -->
      
      
      <!-- <div class="col-md-12"> -->
        
          <div class="col-md-12 stage_top_2">
             <h2 id="TopicHeader">Select Topics</h2>

             <h2 id="search" style="display:none;">Search By Concepts</h2>

             <h2 id="seekPeace" style="display:none;">Seek For Peace</h2>

             <!-- <h2 id="free" style="display:none;">Free Copies</h2> -->
        

              <!-- <div id="custom-search-input"> -->
                  <!-- <div class="input-group"> -->
                   
                   <button hidden (click)="topicLocalStorage()" id="topicLocalStorage"></button>
                    <div id="beliefStatementHeader" class="topicTextContent">Topic : {{topic}}</div>

                    <!-- <div style="font-size: 22px;margin-top: 10px;
                    margin-bottom: 12px;"></div> -->
                      <h2 id="beliefStatementHeader1" style="display:none;font-weight: 400;"> Select Belief Statement</h2>
        
                    
                 
                  <!-- </div> -->
      
      
                <!-- </div> -->
      
              </div>
      
      
      
        <!-- </div> -->
      
        <!-- <div class="col-md-2"></div> -->
      
        </div>
      
      </div>
    </div>
<!-- </div> -->


<style>
  ::-webkit-input-placeholder {
    /* Chrome */
    color: #ccc;
  }

  :-ms-input-placeholder {
    /* IE 10+ */
    color: #ccc;
  }

  ::-moz-placeholder {
    /* Firefox 19+ */
    color: #ccc;
    opacity: 1;
  }

  :-moz-placeholder {
    /* Firefox 4 - 18 */
    color: #ccc;
    opacity: 1;
  }

  .goog-te-banner {
    display: none !important;
  }



  .active {

    border-bottom: 2px solid orange;
    color: white;
  }
</style>

