@import '../../sass/conf/conf';
@import '../../components/baMsgCenter/baMsgCenter';

:host /deep/ {

  .stage_top_other{
    padding: 0px;
  // background: red;
  }

  .sticky {
    box-shadow: 0 3px 12px 0 rgba(0,0,0,.08);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
}


  .page-top {
    background-color: #fff;
    position: fixed!important;
    z-index: 904;
    box-shadow: 2px 0 3px rgba(0, 0, 0, 0.5);
    height: 66px;
    width: 100%;
    min-width: $resMin;
    padding: 0 32px 0 40px;
    margin-top: -66px;

  }

  .dropdown-toggle::after {
    display: none;
  }


  .active[_ngcontent-c1]{
    border-bottom: 2px solid orange;
    color: white;
    padding-bottom: 16px;
}

// .auth-main[_ngcontent-c1] {
//   /* position: relative; */
//   margin-top: -66px;
// }



  .divRow{
    font-size: 12px;padding-top: 22px;color:black;
    margin-left: 30px
  }

  .dropdown{
    margin-right: 60px;cursor: pointer;
  }

  .margin{
    margin-left:10px;
  }
  .faIcons{
    margin-right:20px;
  }

  .fontSize{
    color:black;font-size: 14px
  }

  .forIcons{
    // left:10px;
    margin-left: 70px;
  }

  .topicTextContent{
    display:none;font-size: 16px;
                    padding-bottom: 5px;
  }

  .height{
    height: 20px;
    margin-top: 5px;
  }

  .height1{
    height: 20px;
    margin-top: 5px;
  }

  .mainLogo{
    height: 60px;    
    // margin-left: -20px;
  }

  .gogleTranslate{
    text-align:right;font-size: 14px;padding-top: 22px;color:black;
  }



  .con1{
    // position:fixed; overflow:unset;z-index: 100;width: 100%;
    background: white;
  /* margin-top: auto; */
  position: fixed;
  width: 100%;
  // margin-top: 86px;
  margin-top:151px;
  // z-index: 9999;
  margin-left:-3%;
      
    }
  
    .con2{
      background: #698db1;
  padding: 20px 0px;
  position: fixed;
  width: 100%;
  z-index: 999;
  margin-left: -40px;
  margin-top: 66px;
    }


    .topicText{
      border-radius: 18px;
    background-color: #63d626;
    color: white;
    text-align: center;
    font-size: 20px;
    width: 20%;
    height: unset;
    padding: 13px 0px;
    }


    .stage1_activeTopics{
      border-radius: 30px;
    background-color: #63d626;
    color: white;
    text-align: center;
    font-size: 16px;
    width: unset;
    height: unset;
    padding: 13px 15px;
    }

    .topicText1{
      border-radius: 50px;
      //background-color: #91d22c;
      border:1px solid white;
      color: white;
      height: 45px;
      text-align: center;
      padding-top: 13px;
      font-size: 16px;
    
    }

    .topicTextGrey{
      border-radius: 50px;
      background-color: #989c94;
      color: white;
      height: 45px;
      text-align: center;
      padding-top: 13px;
      font-size: 16px;
      cursor: pointer;
    }

    .stage_top{
      padding: 20px 0px;
    background: #0f1d2b;
    }

    .stage_top_2{
      padding: 10px 0px;
      background: #ff7f00;
    text-align: center;
    color:#fff;
    }

    .stage_top_2 h2{ padding-left: 20px}

.space_align{
  margin-left:12%; display: none
}

.cont-stage{ width: 50%; margin: 0 auto}


.blue_Space{
  border:0.5px solid white;height: 0.5px;margin-top: 22px;
}
    
.drop_padding{
  padding:10px
}

.homescreen_link{
  color:#798bbb; font-size: 18px
}




  @media only screen and (min-width:1100px) and (max-width:1200px){
    .goog-te-gadget {
      margin: -23px 260px 0 -70px !important;
      /* width: 70px; */
  }
  
  .vr{
    left: 650px;
    height: 66px;
  }
  
  [_nghost-c1] .active[_ngcontent-c1] {
    border-bottom: 2px solid orange;
  
      padding-bottom: 2px;
  }
  .fontSize{
    font-size: 13px;
  }

  .height{
    height:18px;
  }

  .height1{
    height:18px;
    margin-left: -10px;
  }

  .forIcons{
    margin-left: 35px;
  }
  
  }

  
  
  .blur {
    .page-top.scrolled {
      background-color: rgba(black, 0.85)
    }
  }

  a.al-logo {
    color: $sidebar-text;
    display: block;
    font-size: 24px;
    font-family: $font-family;
    white-space: nowrap;
    float: left;
    outline: none !important;
    line-height: 60px;

    span {
      color: $primary;
    }
  }

  a.al-logo:hover {
    color: $primary;
  }

  .user-profile {
    float: right;
    min-width: 230px;
    margin-top: 10px;
  }

  .al-user-profile {
    float: right;
    margin-right: 12px;
    transition: all .15s ease-in-out;
    padding: 0;
    width: 36px;
    height: 36px;
    border: 0;
    opacity: 1;
    position: relative;
    ul.profile-dropdown:after {
      bottom: 100%;
      right: 0;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(255, 255, 255, 0);
      border-bottom-color: #fff;
      border-width: 10px;
      margin-right: 28px;
    }
    a {
      display: block;
    }
    img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }
  }

  a.refresh-data {
    color: $sidebar-text;
    font-size: 13px;
    text-decoration: none;
    font-weight: $font-normal;
    float: right;
    margin-top: 13px;
    margin-right: 26px;

    &:hover {
      color: $warning !important;
    }
  }

  a.collapse-menu-link {
    font-size: 31px;
    cursor: pointer;
    display: block;
    text-decoration: none;
    line-height: 42px;
    color: $sidebar-text;
    padding: 0;
    float: left;
    margin: 11px 0 0 25px;

    &:hover {
      text-decoration: none;
      color: $warning;
    }
  }

  .al-skin-dropdown {
    float: right;
    margin-top: 14px;
    margin-right: 26px;

    .tpl-skin-panel {
      max-height: 300px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }

  .icon-palette {
    display: inline-block;
    width: 14px;
    height: 13px;
    @include bg('theme/palette.png');
    background-size: cover;
  }

  .search {
    text-shadow: none;
    font-size: 13px;
    line-height: 25px;
    transition: all 0.5s ease;
    white-space: nowrap;
    overflow: hidden;
    width: 162px;
    float: left;
    margin: 20px 0 0 30px;

    label {
      cursor: pointer;
    }
    i {
      width: 16px;
      display: inline-block;
      cursor: pointer;
      padding-left: 1px;
      font-size: 16px;
      margin-right: 13px;
    }
    input {
      color: $sidebar-text;
      background: none;
      border: none;
      outline: none;
      width: 120px;
      padding: 0;
      margin: 0 0 0 -3px;
      height: 27px;
    }
  }

  @media screen and (max-width: $resS) {
    .search {
      display: none;
    }
  }

  @media screen and (max-width: $resXS) {
    .page-top {
      padding: 0 20px;
    }
  }

  @media (max-width: $resXXS) {
    .user-profile {
      min-width: 136px;
    }
    a.refresh-data {
      margin-right: 10px;
    }
    a.collapse-menu-link {
      margin-left: 10px;
    }

    .al-skin-dropdown {
      display: none;
    }
  }

  .profile-toggle-link {
    cursor: pointer;
  }
  
.goog-te-gadget{
  margin: -23px 260px 0 -55px !important;
}
.goog-te-gadget-simple{
  margin-right:12px;
}
}


.auth-main {
  position: relative;
}

.skiptranslate{
  display:none !important;
}


.vr {
  width:1px;
  background-color:#e9e3e3;
  position:absolute;
  top:0;
  bottom:0;
  // left:720px;
  left: 795px;
}

@media only screen and (min-width:1000px) and (max-width:1099px){
.vr{
  left: 630px;
}

.topicText1{
  font-size: 13px;  padding: 13px 10px;
}
.fontSize{
  font-size: 13px;

}

.stage1_activeTopics{
  border-radius: 30px;
  width:unset;    
  padding: 13px 10px;
  font-size: 16px;
}

.topicTextGrey{
  padding: 13px 10px;
  font-size: 13px;
}
.forIcons {
  margin-left: 35px;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
  margin-left: 115px;
}
}

@media only screen and (min-width:800px) and (max-width:999px){

  .forIcons {
    margin-left: 15px;
}

.divRow {
  font-size: 13px;
  padding-top: 20px;
  color: black;
  margin-left: 0px;
}

a:not([href]):not([tabindex]){
  margin-left:120px;
}

.gogleTranslate{
  padding-top: 20px;margin-left:-23px;
}
.active{
  padding-bottom: 1px;
}

.vr{
  left: 0px;    background-color: #f5f6f4
}

.topicText1{
  font-size: 10px;  padding: 13px 10px;
}
.fontSize{
  font-size: 9px;

}

.stage1_activeTopics{
  border-radius: 30px;
  width:unset;    
  padding: 13px 10px;
  font-size: 10px;
}

.topicTextGrey{
  padding: 13px 10px;
  font-size: 10px;
}

}


@media only screen and (min-width:700px) and (max-width:799px){

  .forIcons {
    margin-left: 8px;
}

.divRow {
  font-size: 13px;
  padding-top: 20px;
  color: black;
  margin-left: 0px;
}

a:not([href]):not([tabindex]){
  margin-left:110px;
}

.gogleTranslate{
  padding-top: 20px;margin-left:-21px;
}
.active{
  padding-bottom: 1px!important;
}

.vr{
  left: 16px;    background-color: #f5f6f4
}

.topicText1{
  font-size: 10px;  padding: 13px 10px;
}
.fontSize{
  font-size: 8px;

}

.stage1_activeTopics{
  border-radius: 30px;
  width:unset;    
  padding: 13px 10px;
  font-size: 10px;
}

.topicTextGrey{
  padding: 13px 10px;
  font-size: 10px;
}

}
