
<div class="page-top clearfix auth-main row" baScrollPosition maxHeight="50" (scrollChange)="scrolledChanged($event)" 
  [ngClass]="{scrolled: isScrolled}">


  <div class="row">
    <div class="col-3" style="padding-left:0px ">
        <a routerLink="/pages/masters/homeScreen" class="al-logo clearfix" style="color:#798bbb; font-size: 18px">
          <img src="assets/img/login.png" style="height: 60px;"></a>

    </div>
    <div class="col-6">
        <div class="row" style="text-align:right;font-size: 18px;padding-top: 22px;color:black;" id="myDIV">
          <div class="col-3 active nb">
              <a class="profile-toggle-link dropdown-toggle " routerLink="/pages/masters/homeScreen">
                <img src="assets/img/magic.png" height="26px"> Home
              </a>&nbsp;&nbsp;&nbsp;
          </div>
          <div class="col-3 nb">
              <a class="profile-toggle-link dropdown-toggle" routerLink="/pages/masters/notes">
                <img src="assets/img/notes.png" height="26px"> Notes
              </a>&nbsp;&nbsp;&nbsp;
            </div>
            <div class="col-3 nb">
                <a class="profile-toggle-link dropdown-toggle" routerLink="/pages/masters/bookmarks">
                  <img src="assets/img/bookmarks.png" height="26px"> BookMarks
                </a>&nbsp;&nbsp;&nbsp;
              </div>
              <div class="col-3 nb">
                  <a class="profile-toggle-link dropdown-toggle" routerLink="/pages/masters/books">
                    <img src="assets/img/message.png" height="26px"> Books
                  </a>&nbsp;&nbsp;&nbsp;
                </div>

        </div>
    </div>
    <div class="col-3" id="google_translate_element" style="text-align:right;font-size: 18px;padding-top: 22px;color:black;">
        <a class="profile-toggle-link dropdown-toggle" id="user-profile-dd" data-toggle="dropdown"
        aria-expanded="false">
          <img src="assets/img/app/profile/downloadOLD.png" height="26px"> 
        </a>&nbsp;&nbsp;&nbsp;
      
        <ul class="dropdown-menu top-dropdown-menu profile-dropdown"
        style="margin-right: 60px;cursor: pointer;" aria-labelledby="user-profile-dd">
        <!-- <li class="dropdown-item"><a href><i class="fa fa-user"></i>Profile</a></li>
            <li class="dropdown-item"><a href><i class="fa fa-cog"></i>Settings</a></li>
        <li class="dropdown-item"><a href class="signout"><i class="fa fa-power-off"></i>Sign out</a></li> -->
        <li class="dropdown-item" ><i class="fa fa-user" style="margin-right:20px;"></i>Profile Update</li>
          <li class="dropdown-item" ><i class="fa fa-gear" style="margin-right:20px;"></i>Account Settings</li>
            <li class="dropdown-item"><i class="fa fa-file" style="margin-right:20px;"></i>Billing Summary</li>
            <li class="dropdown-item"><i class="fa fa-lock" style="margin-right:20px;"></i>Privacy Settings</li>
        <li class="dropdown-item" (click)="logout()"><i class="fa fa-power-off" style="margin-right:20px;"></i>Sign
              out</li>
      </ul>



    <a class="fa fa-ellipsis-v" style="color:grey;"></a>
    </div>

  </div>
  
</div>

<style>
  ::-webkit-input-placeholder {
    /* Chrome */
    color: #ccc;
  }

  :-ms-input-placeholder {
    /* IE 10+ */
    color: #ccc;
  }

  ::-moz-placeholder {
    /* Firefox 19+ */
    color: #ccc;
    opacity: 1;
  }

  :-moz-placeholder {
    /* Firefox 4 - 18 */
    color: #ccc;
    opacity: 1;
  }
  .goog-te-banner{
    display:none !important;
  }


  .active, .btn:hover {
   
  border-bottom:2px solid orange;
  color: white;
}
</style>

<script>
  var btnContainer = document.getElementById("myDIV");

// Get all buttons with class="btn" inside the container
var btns = btnContainer.getElementsByClassName("nb");
console.log("hello inside js")
console.log(btns);
// Loop through the buttons and add the active class to the current/clicked button
for (var i = 0; i < btns.length; i++) {
btns[i].addEventListener("click", function() {
var current = document.getElementsByClassName("active");
current[0].className = current[0].className.replace(" active", "");
this.className += " active";
});
}


</script>
