<div class="modal-content">
    <div style="background:#414d5b; color:#fff"  class="modal-header">
        <h4 class="modal-title">Expense Details</h4>
        <button class="close" aria-label="Close" (click)="closeModal()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <form class="form-inline">
        <div class="modal-body" >
<div class="row">
    <ngb-tabset   [destroyOnHide]="false" style="width:100%" [justify]="currentJustify">
        <ngb-tab   title="Basic Details">
            <ng-template   ngbTabContent >
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-2 form-group custlabel" >Expenses No</div>
                    <div class="col-md-4" >
                        <input type="text" #expenseCreationNo class="form-control" id="expenseCreationNo"
                        placeholder="" readonly style="width:100%">
                    </div> 
                    <div class="form-group col-sm-2 custlabel">Expenses Date</div>  
                    <div class="form-group col-sm-4 ">
                        <input type="text" #date class="form-control" id="date" 
                        placeholder="" readonly>
                    </div>   
                <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Expenses Name</div>  
                <div class="form-group col-sm-4 " style="margin-top:10px">
                    <input type="text" #expName class="form-control" id="expName" 
                    placeholder="" readonly>
                </div>   
                <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Employee Id</div>  
                <div class="form-group col-sm-4 " style="margin-top:10px">
                    <input type="text" #empNo class="form-control" id="empNo" 
                    placeholder="" readonly>
                </div>   
                        <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Employee Name</div>  
                <div class="form-group col-sm-4 " style="margin-top:10px">
                    <input type="text" #employeeName class="form-control" id="employeeName" 
                    placeholder="" readonly>
                </div>   

                <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Visit Plan No</div>  
                <div class="form-group col-sm-4 " style="margin-top:10px">
                    <input type="text" #visitPlanNo class="form-control" id="visitPlanNo" 
                    placeholder="" readonly>
                </div>  

                  <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Visit Plan Date</div>  
                <div class="form-group col-sm-4 " style="margin-top:10px">
                    <input type="text" #visitPlanDate class="form-control" id="visitPlanDate" 
                    placeholder="" readonly>
                </div>  

                      <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Dealer/Distributor</div>  
                <div class="form-group col-sm-4 " style="margin-top:10px">
                    <input type="text" #dealerDistributor class="form-control" id="dealerDistributor" 
                    placeholder="" readonly>
                </div> 

                       <div class="form-group col-sm-2 custlabel" style="margin-top:10px">State</div>  
                <div class="form-group col-sm-4 " style="margin-top:10px">
                    <input type="text" #state class="form-control" id="state" 
                    placeholder="" readonly>
                </div> 

                <div class="form-group col-sm-2 custlabel" style="margin-top:10px">City</div>  
                <div class="form-group col-sm-4 " style="margin-top:10px">
                    <input type="text" #city class="form-control" id="city" 
                    placeholder="" readonly>
                </div> 

         

                      <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Total Slab Amt</div>  
                <div class="form-group col-sm-4 " style="margin-top:10px">
                    <input type="text" #totalSlabAmt class="form-control" id="totalSlabAmt" 
                    placeholder="" readonly>
                </div> 

                <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Total Claim Amount</div>  
                <div class="form-group col-sm-4 " style="margin-top:10px">
                    <input type="text" #totalClaimAmt class="form-control" id="totalClaimAmt" 
                    placeholder="" readonly>
                </div> 

                       <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Final Approved Amount</div>  
                <div class="form-group col-sm-4 " style="margin-top:10px">
                    <input type="text" #finalAppprovedAmt class="form-control" id="finalAppprovedAmt" 
                    placeholder="" readonly>
                </div> 

                <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Status</div>  
                <div class="form-group col-sm-4 " style="margin-top:10px">
                    <input type="text" #status class="form-control" id="status" 
                    placeholder="" readonly>
                </div>

                <!-- <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Status</div>  
                <div class="form-group col-sm-4 " style="margin-top:10px">
                    <input type="text" #status class="form-control" id="status" 
                    placeholder="">
                </div> 
                <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Branch</div>  
                <div class="form-group col-sm-4 " style="margin-top:10px">
                    <input type="text" #branch class="form-control" id="branch" 
                    placeholder="">
                </div>-->
                               
                           
                                    <!-- <input #costOfImplementImageBase64 type=hidden id="costOfImplementImageBase64" > -->
                                    <input type="hidden" #locationId id="locationId">
                                    <input type="hidden" #locationName id="locationName"> 
                                    <input type="hidden" #createdDt id="createdDt">
                                    <input type="hidden" #createdBy id="createdBy">
                                    <input type="hidden" #expenseCreationDtlId id="expenseCreationDtlId">
                                    <input type="hidden" #expenseDetailsFnMode id="expenseDetailsFnMode">
                                </div>
                            </div>
                        </ng-template>
                    </ngb-tab>  
                    
                     <ngb-tab  title="Conveyance" [disabled]="conveyanceFlag">
                        <ng-template  ngbTabContent >
                            <div class="col-md-12" >
                                <div class="row">
                                    <div class="col-md-2 form-group custlabel" >Transport</div>
                                    <div class="col-md-4" >
                                        <input type="text" #transport class="form-control" id="transport"
                                        placeholder="" style="width:100%" readonly>
                                    </div> 
                                    <div class="form-group col-sm-2 custlabel">Slab Amount</div>  
                                    <div class="form-group col-sm-4 ">
                                        <input type="text" #conSlabAmt class="form-control" id="conSlabAmt" 
                                        placeholder="" readonly>
                                    </div>   
                                <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Claim Amount</div>  
                                <div class="form-group col-sm-4 " style="margin-top:10px">
                                    <input type="text" #conClaimActual class="form-control" id="conClaimActual" 
                                    placeholder="" readonly>
                                </div>   
                                <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Special Approval</div>  
                                <div class="form-group col-sm-4 " style="margin-top:10px">
                                    <input type="text" #conSpecialApproval class="form-control" id="conSpecialApproval" 
                                    placeholder="" readonly>
                                </div>   
                                        <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Remark</div>  
                                <div class="form-group col-sm-4 " style="margin-top:10px">
                                    <input type="text" #conveyanceRemark class="form-control" id="conveyanceRemark" 
                                    placeholder="" readonly>
                                </div>   
                
                                <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Proof Of Document</div>
                                <div class="form-group col-sm-4 " style="margin-top:10px">
                                    <label data-toggle="modal1" data-target="#fsModal" (click)="enableValue('view')">Click here to view Attachment</label>
                                    <input type="hidden" #cPath id="cPath" readonly> 
                                </div>  
                                
                
                                <!-- <div id="conveyanceApprovedAmtByBmLabelDiv" style="display:none;"> -->
                                  <div class="form-group col-sm-2 custlabel" id="conveyanceApprovedAmtByBmLabelDiv"style="margin-top:10px;display:none;">Approved Amt By BM</div>  
                                <div class="form-group col-sm-4 "id="conveyanceApprovedAmtByBmFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #conApprovedAmtByBm class="form-control" id="conApprovedAmtByBm" 
                                    placeholder="">
                                </div>  
                               <!--  </div> -->

                                <div class="form-group col-sm-2 custlabel" id="conveyanceApprovedAmtByRsmLabelDiv"style="margin-top:10px;display:none;">Approved Amt By RSM</div>  
                                <div class="form-group col-sm-4 "id="conveyanceApprovedAmtByRsmFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #conApprovedAmtByRsm class="form-control" id="conApprovedAmtByRsm" 
                                    placeholder="">
                                </div> 
              
                                
                       <div class="form-group col-sm-2 custlabel" id="conveyanceApprovedAmtByDgmGmLabelDiv"style="margin-top:10px;display:none;">Approved Amt By GDM/GM</div>  
                                <div class="form-group col-sm-4 "id="conveyanceApprovedAmtByDgmGmFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #conApprovedAmtByDgmGm class="form-control" id="conApprovedAmtByDgmGm" 
                                    placeholder="">
                                </div>

                                <div class="form-group col-sm-2 custlabel" id="conveyanceApprovedAmtByGmLabelDiv"style="margin-top:10px;display:none;">Approved Amt By GM</div>  
                                <div class="form-group col-sm-4 "id="conveyanceApprovedAmtByGmFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #conApprovedAmtByGm class="form-control" id="conApprovedAmtByGm" 
                                    placeholder="">
                                </div>
                                    
                                        <div class="form-group col-sm-2 custlabel" id="conveyanceApprovedAmtByDirectorsLabelDiv"style="margin-top:10px;display:none;">Approved Amt By Directors</div>  
                                <div class="form-group col-sm-4 "id="conveyanceApprovedAmtByDirectorsFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #conApprovedAmtByDirectors class="form-control" id="conApprovedAmtByDirectors" 
                                    placeholder="">
                                    </div>

                                    <div class="form-group col-sm-2 custlabel" id="conveyanceApprovedAmtByFinanceLabelDiv"style="margin-top:10px;display:none;">Approved Amt By Finance</div>  
                                <div class="form-group col-sm-4 "id="conveyanceApprovedAmtByFinanceFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #conApprovedAmtByFinance class="form-control" id="conApprovedAmtByFinance" 
                                    placeholder="">
                                    </div>

                                 </div>
                            </div>

                         
                        </ng-template>
                    </ngb-tab>
                    
                     <ngb-tab title="Boarding" [disabled]="boardingFlag">
                        <ng-template ngbTabContent >
                            <div class="col-md-12"  >
                                <div class="row">
                                   
                                    <div class="form-group col-sm-2 custlabel">Slab Amount</div>  
                                    <div class="form-group col-sm-4 ">
                                        <input type="text" #boardingSlabAmt class="form-control" id="boardingSlabAmt" 
                                        placeholder="" readonly>
                                    </div>   
                                <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Claim Amount</div>  
                                <div class="form-group col-sm-4 " style="margin-top:10px">
                                    <input type="text" #boardingClaimActual class="form-control" id="boardingClaimActual" 
                                    placeholder="" readonly>
                                </div>   
                                <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Special Approval</div>  
                                <div class="form-group col-sm-4 " style="margin-top:10px">
                                    <input type="text" #boardingSpecialApproval class="form-control" id="boardingSpecialApproval" 
                                    placeholder="" readonly>
                                </div>   
                                        <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Remark</div>  
                                <div class="form-group col-sm-4 " style="margin-top:10px">
                                    <input type="text" #boardingRemark class="form-control" id="boardingRemark" 
                                    placeholder="" readonly>
                                </div>   
                
                                <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Proof Of Document </div>
                                    <div class="form-group col-sm-4 " style="margin-top:10px">
                                            <label data-toggle="modal1" data-target="#fsModal1" (click)="enableValue1('view')">Click here to view Attachment</label>
                                            <input type="hidden" #blPath id="blPath"  placeholder="" readonly>
                                        </div> 
                                
                                             
                                      <div class="form-group col-sm-2 custlabel" id="boardingApprovedAmtByBmLabelDiv"style="margin-top:10px;display:none;">Approved Amt By BM</div>  
                                <div class="form-group col-sm-4 "id="boardingApprovedAmtByBmFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #boardingApprovedAmtByBm class="form-control" id="boardingApprovedAmtByBm" 
                                    placeholder="">
                                    </div>

                            <div class="form-group col-sm-2 custlabel" id="boardingApprovedAmtByRsmLabelDiv"style="margin-top:10px;display:none;">Approved Amt By RSM</div>  
                                <div class="form-group col-sm-4 "id="boardingApprovedAmtByRsmFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #boardingApprovedAmtByRsm class="form-control" id="boardingApprovedAmtByRsm" 
                                    placeholder="">
                                    </div>

                            <div class="form-group col-sm-2 custlabel" id="boardingApprovedAmtByDgmGmLabelDiv"style="margin-top:10px;display:none;">Approved Amt By DGM/GM</div>  
                                <div class="form-group col-sm-4 "id="boardingApprovedAmtByDgmGmFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #boardingApprovedAmtByDgmGm class="form-control" id="boardingApprovedAmtByDgmGm" 
                                    placeholder="">
                                    </div>              
                                    
                                    <div class="form-group col-sm-2 custlabel" id="boardingApprovedAmtByGmLabelDiv"style="margin-top:10px;display:none;">Approved Amt By GM</div>  
                                <div class="form-group col-sm-4 "id="boardingApprovedAmtByGmFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #boardingApprovedAmtByGm class="form-control" id="boardingApprovedAmtByGm" 
                                    placeholder="">
                                    </div> 


                                     <div class="form-group col-sm-2 custlabel" id="boardingApprovedAmtByDirectorsLabelDiv"style="margin-top:10px;display:none;">Approved Amt By Directors</div>  
                                <div class="form-group col-sm-4 "id="boardingApprovedAmtByDirectorsFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #boardingApprovedAmtByDirectors class="form-control" id="boardingApprovedAmtByDirectors" 
                                    placeholder="">
                                    </div>   

                                <div class="form-group col-sm-2 custlabel" id="boardingApprovedAmtByFinanceLabelDiv"style="margin-top:10px;display:none;">Approved Amt By Finance</div>  
                                <div class="form-group col-sm-4 "id="boardingApprovedAmtByFinanceFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #boardingApprovedAmtByFinance class="form-control" id="boardingApprovedAmtByFinance" 
                                    placeholder="">
                                    </div>   

                                 </div>
                            </div>
                        </ng-template>
                    </ngb-tab> 

                   
               
                <ngb-tab title="Allowance" [disabled]="allowanceFlag">
                        <ng-template ngbTabContent>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="form-group col-sm-2 custlabel">Slab Amount</div>  
                                    <div class="form-group col-sm-4 ">
                                        <input type="text" #allowanceSlabAmt class="form-control" id="allowanceSlabAmt" 
                                        placeholder="" readonly>
                                    </div>   
                                <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Claim Amount</div>  
                                <div class="form-group col-sm-4 " style="margin-top:10px">
                                    <input type="text" #allowanceClaimActual class="form-control" id="allowanceClaimActual" 
                                    placeholder="" readonly>
                                </div>   
                                <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Special Approval</div>  
                                <div class="form-group col-sm-4 " style="margin-top:10px">
                                    <input type="text" #allowanceSpecialApproval class="form-control" id="allowanceSpecialApproval" 
                                    placeholder="" readonly>
                                </div>   
                                        <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Remark</div>  
                                <div class="form-group col-sm-4 " style="margin-top:10px">
                                    <input type="text" #allowanceRemark class="form-control" id="allowanceRemark" 
                                    placeholder="" readonly>
                                </div>   
                
                                <div class="form-group col-sm-2 custlabel" style="margin-top:10px">Proof Of Document </div>
                                <div class="form-group col-sm-4 " style="margin-top:10px">
                                        <label data-toggle="modal1" data-target="#fsModal2" (click)="enableValue2('view')">Click here to view Attachment</label>
                                        <input type="hidden" #aPath id="aPath" readonly>
                                    </div> 
                                  
                
        

                                <div class="form-group col-sm-2 custlabel" id="allowanceApprovedAmtByBmLabelDiv"style="margin-top:10px;display:none;">Approved Amt By BM</div>  
                                <div class="form-group col-sm-4 "id="allowanceApprovedAmtByBmFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #allowanceApprovedAmtByBm class="form-control" id="allowanceApprovedAmtByBm" 
                                    placeholder="">
                                    </div>   

                                         <div class="form-group col-sm-2 custlabel" id="allowanceApprovedAmtByRsmLabelDiv"style="margin-top:10px;display:none;">Approved Amt By RSM</div>  
                                <div class="form-group col-sm-4 "id="allowanceApprovedAmtByRsmFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #allowanceApprovedAmtByRsm class="form-control" id="allowanceApprovedAmtByRsm" 
                                    placeholder="">
                                    </div>   

                                          <div class="form-group col-sm-2 custlabel" id="allowanceApprovedAmtByDgmGmLabelDiv"style="margin-top:10px;display:none;">Approved Amt By DGM/GM</div>  
                                <div class="form-group col-sm-4 "id="allowanceApprovedAmtByDgmGmFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #allowanceApprovedAmtByDgmGm class="form-control" id="allowanceApprovedAmtByDgmGm" 
                                    placeholder="">
                                    </div>   

                                    <div class="form-group col-sm-2 custlabel" id="allowanceApprovedAmtByGmLabelDiv"style="margin-top:10px;display:none;">Approved Amt By GM</div>  
                                    <div class="form-group col-sm-4 "id="allowanceApprovedAmtByGmFormDiv" style="margin-top:10px;display:none;">
                                        <input type="text" #allowanceApprovedAmtByGm class="form-control" id="allowanceApprovedAmtByGm" 
                                        placeholder="">
                                        </div>   


                                <div class="form-group col-sm-2 custlabel" id="allowanceApprovedAmtByDirectorsLabelDiv"style="margin-top:10px;display:none;">Approved Amt By Directors</div>  
                                <div class="form-group col-sm-4 "id="allowanceApprovedAmtByDirectorsFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #allowanceApprovedAmtByDirectors class="form-control" id="allowanceApprovedAmtByDirectors" 
                                    placeholder="">
                                    </div>   

                                          <div class="form-group col-sm-2 custlabel" id="allowanceApprovedAmtByFinanceLabelDiv"style="margin-top:10px;display:none;">Approved Amt By Finance</div>  
                                <div class="form-group col-sm-4 "id="allowanceApprovedAmtByFinanceFormDiv" style="margin-top:10px;display:none;">
                                    <input type="text" #allowanceApprovedAmtByFinance class="form-control" id="allowanceApprovedAmtByFinance" 
                                    placeholder="">
                                    </div>  
                                    <input type="hidden" #conveyanceFlagId id="conveyanceFlagId"> 
                                    <input type="hidden" #boardingFlagId id="boardingFlagId"> 
                                    <input type="hidden" #allowanceFlageId id="allowanceFlageId"> 
                                    <input type="hidden" #totalCheckExpenseTypes id="totalCheckExpenseTypes"> 
                                     


                                 </div>
                            </div>
                        </ng-template>
                    </ngb-tab> 
                </ngb-tabset>
            </div>
        </div>
        <div style="background:#ffffff;width:100%" class="modal-footer"> 
        <button class="btn btn-success confirm-btn" id="expenseDetailsBtnSubmit" 
            style="width:15%" (click)="submit1()">Approve</button>
        <button class="btn btn-warning confirm-btn" id="expenseDetailsBtnClear" 
            style="width:15%" (click)="clearModal()">Clear</button>
        <button class="btn btn-danger confirm-btn"  id="expenseDetailsBtnExit"
            style="width:15%" (click)="closeModal()">Exit</button>
        </div>
    </form>
</div>
<div id="fsModal" #fsModal class="modal1" style="display:none;background: #ffffff;" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

        <!-- dialog -->
        <div class="modal1-dialog">
      
          <!-- content -->
          <div style="width:100%; height:100%;overflow: scroll;padding:10px" class="modal1-content">
                    <div style="display: grid;grid-template-columns: repeat(3, 1fr);grid-gap: 10px;">
                       
                            <div  *ngFor="let item of value_c_path;let i = index">
                                    <img style="width:100%;margin-bottom: 10px;" src="{{item}}"/>
                            </div>
                           
                    </div>
            <!-- header -->
           
            <!-- header -->
      
            <!-- body -->
           
            <div class="modal1-body">
              
            </div>
            <!-- body -->
      
            <!-- footer -->
            <div style="position:fixed" class="modal1-footer">
              <button (click)="enableValue('close')" class="btn btn-secondary" data-dismiss="modal1">
                close
              </button>
              
            </div>
            <!-- footer -->
      
          </div>
          <!-- content -->
      
        </div>
        <!-- dialog -->
      
      </div>
      <!-- modal -->



      
<div id="fsModal1" #fsModal1 class="modal1" style="display:none;background: #ffffff;" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

        <!-- dialog -->
        <div class="modal1-dialog">
      
          <!-- content -->
          <div style="width:100%; height:100%;overflow: scroll;padding:10px" class="modal1-content">
                    <div style="display: grid;grid-template-columns: repeat(3, 1fr);grid-gap: 10px;">
                       
                            <div  *ngFor="let item of value_bl_path; let i = index">
                                    <img style="width:100%;margin-bottom: 10px;" src="{{item}}"/>
                            </div>
                           
                    </div>
            <!-- header -->
           
            <!-- header -->
      
            <!-- body -->
           
            <div class="modal1-body">
              
            </div>
            <!-- body -->
      
            <!-- footer -->
            <div style="position:fixed" class="modal1-footer">
              <button (click)="enableValue1('close')" class="btn btn-secondary" data-dismiss="modal1">
                close
              </button>
              
            </div>
            <!-- footer -->
      
          </div>
          <!-- content -->
      
        </div>
        <!-- dialog -->
      
      </div>
      <!-- modal -->

      
<div id="fsModal2" #fsModal2 class="modal1" style="display:none;background: #ffffff;" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

        <!-- dialog -->
        <div class="modal1-dialog">
      
          <!-- content -->
          <div style="width:100%; height:100%;overflow: scroll;padding:10px" class="modal1-content">
                    <div style="display: grid;grid-template-columns: repeat(3, 1fr);grid-gap: 10px;">
                       
                            <div  *ngFor="let item of value_a_path;let i = index">
                                    <img style="width:100%;margin-bottom: 10px;" src="{{item}}"/>
                            </div>
                           
                    </div>
            <!-- header -->
           
            <!-- header -->
      
            <!-- body -->
           
            <div class="modal1-body">
              
            </div>
            <!-- body -->
      
            <!-- footer -->
            <div style="position:fixed" class="modal1-footer">
              <button (click)="enableValue2('close')" class="btn btn-secondary" data-dismiss="modal1">
                close
              </button>
              
            </div>
            <!-- footer -->
      
          </div>
          <!-- content -->
      
        </div>
        <!-- dialog -->
      
      </div>
      <!-- modal -->