<div class="widgets" style="border:2px solid #eee; padding:10px">
  <div class="row" >
   
      <ba-card  style="z-index:1" class="modal-buttons">
       <form class=" form-inline" style="background:#d1deef; padding:15px" >
     <!--
        <div class="form-group col-sm-1" >
      <label>State:</label>
    </div>
 
    <div class="form-group col-sm-3" >
      <select  #searchState  id="searchState"  (change)="itemStateSelected(item)"
      style=" width: 100% ;height:35px" >
    <option value="">------ Select --------</option>
    <option *ngFor="let item of stateSearchCombo"  
    value= {{item.state}}>
    {{item.state}}
    </option>
   </select>  
  </div>
  <div class="form-group col-sm-1" >
    <label>District:</label>
  </div>
  <div class="form-group col-sm-3" >
      <select  #searchDistrict  id="searchDistrict"
      style=" width: 100% ;height:35px" >
    <option value="">------ Select --------</option>
    <option *ngFor="let item of districtSearchCombo"  
    value= {{item.district}}>
    {{item.district}}
    </option>
   </select>  
    </div> -->
      <div class="col-sm-1" > From Date</div>
          <div class="col-sm-3" style="padding-top: 5px;"  >
              <div class="input-group" style="margin-left: 5%;width: 91%;">
              <input  style="margin-top:3px" #searchFromDate id="searchFromDate" class="form-control" placeholder="dd-mm-yyyy"
              name="fromDt" [ngModel]="datePicker.StartDt" (ngModelChange)="onSelectFromDate($event)" ngbDatepicker #d1="ngbDatepicker">
                  <button style="margin-top:3px" class="input-group-addon" (click)="d1.toggle()" type="button">
                      <i style="color:#ffffff;font-size:18px" class="ion-calendar"></i>
                  </button>
              </div>
          </div>
          <div class="col-sm-1"> To Date</div>
          <div class="col-sm-3"  style="padding-top: 5px;"  >
              <div class="input-group" style="margin-left: 5%;width: 91%;">
                  <input style="margin-top:3px"  #searchToDate id="searchToDate" class="form-control" placeholder="dd-mm-yyyy"
                  name="toDt" [ngModel]="datePicker.EndDt" (ngModelChange)="onSelectToDate($event)" ngbDatepicker #d2="ngbDatepicker">
                  <button style="margin-top:3px" class="input-group-addon" (click)="d2.toggle()" type="button">
                      <i style="color:#ffffff;font-size:18px" class="ion-calendar"></i>
                  </button>
              </div>
          </div>

    <div class="form-group col-sm-1" >
      <label>Shows:</label>
    </div>
    <div class="form-group col-sm-3" style=" color:#000;"> 
        <select  #searchShowValue  id="searchShowValue" 
                style="z-index: 99999999999999;  
                background-color: white;width: 100%;padding-bottom:10px;" >
                <option value=""></option>
              <option value="My Expense">My Expense</option>
              <option value="My Team Expense">My Team Expense</option>
              <option value="Expense Level">Expense Level</option>
              <option *ngIf="groupNameCredentials=='ADMINISTRATOR'" value="All Expense">All Expense</option>                                
             
            </select> 
      </div>

    <div class="form-group col-sm-1" >
      <label>Branch:</label>
    </div>
    <div class="form-group col-sm-3" style=" color:#000;"> 
        <select  #searchBranch  id="searchBranch" 
                style="z-index: 1;  
                background-color: white;width: 100%;padding-bottom:10px;" >
              <option value=""></option>
              <option *ngFor="let item of fruits">
                  
                  {{item.branch}}
              </option>
            </select> 
      </div>

      <div class="form-group col-sm-1" >
        <label>Status:</label>
      </div>
      <div class="form-group col-sm-3" style=" color:#000;"> 
          <select  #searchStatus  id="searchStatus" 
                  style="z-index: 1;  
                  background-color: white;width: 100%;padding-bottom:10px;" >
                  <option value=""></option>
                  <option value="OPEN">OPEN</option>
                  <option value="PENDING">PENDING</option>
                  <option value="APPROVED BY FINANCE">APPROVED</option>                  
              </select> 
        </div>

      <div class="form-group col-sm-1" >
        <label>User By:</label>
      </div>
      <div class="form-group col-sm-3" style=" color:#000;"> 
          <select  #searchUserName  id="searchFilterLoginType" 
                  style="z-index: 99999999999999;  
                  background-color: white;width: 100%;padding-bottom:10px;" >
                  <option value=""></option>
                  <option *ngFor="let item of employeeCodeList"  
                  value= {{item.name}}>
                    {{item.name}}
                  </option>
              </select> 
        </div>

        <div class="form-group col-sm-1" >
          <label>Expense No:</label>
        </div>
        <div class="form-group col-sm-3" style=" color:#000;"> 
            <select  #searchExpenseNo  id="searchExpenseNo" 
                    style="z-index: 99999999999999;  
                    background-color: white;width: 100%;padding-bottom:10px;" >
                    <option value=""></option>
                    <option *ngFor="let item of expenseNoCombo"  
                    value= {{item.expenseCreationNo}}>
                      {{item.expenseCreationNo}}
                    </option>
                </select> 
          </div>

  <div class="form-group" style="margin-top:10px">
      <button type="button" class="btn btn-default btn-icon"  (click)="searchMethod()" outline icon-only style="margin-left:20px">
              <i style="color:#64AFF1;font-size:28px" class="ion-search"></i></button>
  </div>
   <div class="form-group" style="margin-top:10px">
      <button type="reset" id="resetMethod1" #resetMethod1 class="btn btn-default btn-icon" (click)="resetMethod()" outline icon-only style="margin-left:5px">
               <i style="color:red;font-size:28px" class="ion-refresh"></i></button>
  </div>
  <button type="button" id="btnFarmerExportExcel" class="btn btn-default btn-icon" (click)="exportExcel()" outline icon-only style="margin-left:1px;margin-right: 10px;">
    <i style="color:#169016;font-size:28px" class="fa fa-file-excel-o"></i></button>     
    <button type="button" id="btnFarmerExportExcelUser" class="btn btn-default btn-icon" (click)="exportExpenseDetailsXLUser()" outline icon-only style="margin-left:1px;margin-right: 10px;">
      <i style="color:#169016;font-size:28px" class="fa fa-files-o"></i></button>  
      
      <div class="form-group">
        <button type="button" id="btnExpenseSummaryExportPDF" class="btn btn-default btn-icon" (click)="exportPDF()" outline icon-only style="margin-left:10px">
                <i style="color:#ff0000;font-size:28px" class="fa fa-file-pdf-o"></i></button>     
    </div>
</form>
      </ba-card>
      <div class="col-md-12">
<div class="form-group">
                <!-- <button type="button" title="Add"  id = "expenseDetailsAdd" (click)="lgModalShow()" class="btn btn-success btn-icon" style="margin-left:0px"><i style="color:#E0F2F1;font-size:28px" class="ion-plus-round"></i></button> -->
                <button type="button" title="Edit" id = "expenseDetailsEdit" (click)="editModalShow()" class="btn btn-primary btn-icon" style="margin-left:10px"><i style="color:#E0F2F1;font-size:28px" class="ion-edit"></i></button>
                <button type="button" title="View" id = "expenseDetailsView" (click)="viewModalShow()" class="btn btn-warning btn-icon" style="margin-left:10px"><i style="color:#E0F2F1;font-size:28px" class="ion-document"></i></button>
            </div>
      
  <expenseDetailslistv>

  </expenseDetailslistv>    

    </div>
  </div>
</div>
