 <ba-card cardTitle="" baCardClass="with-scroll" class="smart-table-container" height="400px">
   <table class="table table-striped">
    <thead>
    <tr style="background:#414d5b; color:#fff">

     
      <!-- <th>Sl No</th>
      <th>Date&;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th> -->
      <!-- <th>Expenses Detail Id</th> -->
      <th>Expenses No</th>
      <th>Expenses Date</th>
      <th>Expenses Name</th>
      <th>Employee Id</th>
      <th>Employee Name</th>
      <th>Visit Plan No</th>
      <th>Visit Plan Date</th>
      <th>Dealer Distributor</th>
      <th>State</th>
      <th>City</th>
      <th>Mode of Transport</th>      
       <th>Conveyance Slab Amt</th>       
       <th>Conveyance Claim Amt</th>
      <th>Conveyance Special Approval</th>  
        <th>Conveyance Remarks</th>  
       <th>Conveyance Proof of Documents</th>
      <th>Conveyance Approved Amt by BM </th>  
       <th>Conveyance Approved Amt by RSM </th>  
      <th>Conveyance Approved Amt by DGM/GM </th> 
      <th>Conveyance Approved Amt by GM </th> 
       <th>Conveyance Approved Amt by Directors </th>  
       <th>Conveyance Approved Amt by Finance </th>  
      <th>Boarding Slab Amt</th>
       <th>Boarding Claim Amt</th>
      <th>Boarding Special Approval</th>
      <th>Boarding Remarks</th>
       <th>Boarding Proof of Documents</th>
         <th>Boarding Approved Amt by BM </th>  
       <th>Boarding Approved Amt by RSM </th>  
      <th>Boarding Approved Amt by DGM/GM </th> 
      <th>Boarding Approved Amt by GM </th> 
       <th>Boarding Approved Amt by Directors </th>  
       <th>Boarding Approved Amt by Finance </th>  
       <th>Allowance Slab Amt</th>
       <th>Allowance Claim Amt</th>
      <th>Allowance Special Approval</th>
      <th>Allowance Remarks</th>
       <th>Allowance Proof of Documents</th>
       <th>Allowance Approved Amt by BM </th>  
       <th>Allowance Approved Amt by RSM </th>  
      <th>Allowance Approved Amt by DGM/GM </th> 
      <th>Allowance Approved Amt by GM </th> 
       <th>Allowance Approved Amt by Directors </th>  
       <th>Allowance Approved Amt by Finance </th>  
      <th>Total Slab Amt</th>
      <th>Total Claim Amt</th>
      <th>Final Approved Amt</th>
      <th>Status</th>
      <!-- <th>Subject</th>  -->
      <th>Branch</th>    
       <th>Created Date</th>     
       <th>Updated Date</th>     


    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let item of smartTableData; let i = index " class="letter_{{ item.expenseStatus }}" (click)="setClickedRow(i,item)" [class.active]="i == selectedRow">
     <!-- <td>{{item.expenseCreationDtlId}}</td> -->
      <td>{{ item.expenseCreationNo }}</td>
      <td>{{ item.date }}</td>
      <td>{{ item.expName }}</td>
      <td>{{ item.empNo }}</td>
      <td>{{ item.employeeName }}</td>
      <td>{{ item.visitPlanNo }}</td>
      <td>{{ item.date }}</td>
      <td>{{ item.dealerDistributor }}</td>
      <td>{{ item.state }}</td>
      <td>{{ item.city }}</td>  
      <td>{{ item.transport }}</td>
      <td>{{ item.conSlabAmt }}</td>
      <td>{{ item.conClaimActual }}</td>
      <td>{{ item.conSpecialApproval }}</td>
      <td>{{ item.conveyanceRemark }}</td>
      <td>{{ item.conProofOfDocument }}</td> 
      <td>{{ item.conApprovedAmtByBm }}</td>
      <td>{{ item.conApprovedAmtByRsm }}</td>
      <td>{{ item.conApprovedAmtByDgmGm }}</td>
      <td>{{ item.conApprovedAmtByDgmGm }}</td>
      <td>{{ item.conApprovedAmtByDirectors }}</td>
      <td>{{ item.conApprovedAmtByFinance }}</td>
      <td>{{ item.boardingSlabAmt }}</td>
      <td>{{ item.boardingClaimActual }}</td>
      <td>{{ item.boardingSpecialApproval }}</td>
      <td>{{ item.boardingRemark }}</td>
      <td>{{ item.boardingProofOfDocument }}</td>  
      <td>{{ item.boardingApprovedAmtByBm }}</td>
      <td>{{ item.boardingApprovedAmtByRsm }}</td>
      <td>{{ item.boardingApprovedAmtByDgmGm }}</td>
      <td>{{ item.boardingApprovedAmtByDgmGm }}</td>
      <td>{{ item.boardingApprovedAmtByDirectors }}</td>
      <td>{{ item.boardingApprovedAmtByFinance }}</td>
      <td>{{ item.allowanceSlabAmt }}</td> 
      <td>{{ item.allowanceClaimActual }}</td>
      <td>{{ item.allowanceSpecialApproval }}</td>
      <td>{{ item.allowanceRemark }}</td>
      <td>{{ item.allowanceProofOfDocument }}</td>
      <td>{{ item.allowanceApprovedAmtByBm }}</td>
      <td>{{ item.allowanceApprovedAmtByRsm }}</td>
      <td>{{ item.allowanceApprovedAmtByDgmGm }}</td>
      <td>{{ item.allowanceApprovedAmtByDgmGm }}</td>
      <td>{{ item.allowanceApprovedAmtByDirectors }}</td>
      <td>{{ item.allowanceApprovedAmtByFinance }}</td>
      <td>{{ item.totalSlabAmt }}</td>  
      <td>{{ item.totalClaimAmt }}</td>
      <td>{{ item.finalApprovedAmt }}</td>
      <td>{{ item.status }}</td>
     <!--  <td>{{ item.subject }}</td> -->
      <td>{{item.branch}}</td>
      <td>{{ item.createdDtDisp }}</td>
      <td>{{ item.updatedDtDisp }}</td> 


      <!-- <td>{{ item.createdBy }}</td>
      <td>{{ item.createdDtDisp }}</td>
      <td>{{ item.updatedBy }}</td>
      <td>{{ item.updatedDtDisp }}</td>  -->
     
    </tr>
    </tbody>
  </table> 
</ba-card>